Title: Une zone à planifier

----

Icone: - file://kLsKFnzpkXCZnuue

----

Pics: 

----

Summary:

- 
  title: >
    L’enchâssement des échelles
    d’aménagement de la plaine Montceleux
- 
  title: >
    La plaine Montceleux décrite comme une
    terre d’avenir
- 
  title: 'Une coordination  entre politiques du zonage et politiques du projet'

----

Text: [{"content":{"spacing":null,"text":"<p>Dans le rapport de pr\u00e9sentation de la r\u00e9vision du Plan Local d\u2019Urbanisme de Sevran de 2015(note: \u00a0Mairie de Sevran, Rapport de r\u00e9vision du PLU de la commune de Sevran, 2015. En ligne : <a href=\"https:\/\/web.archive.org\/web\/20230603040348\/https:\/\/www.ville-sevran.fr\/la-mairie\/cadre-de-vie\/urbanisme\" rel=\"noopener noreferrer\">https:\/\/web.archive.org\/web\/20230603040348\/https:\/\/www.ville-sevran.fr\/la-mairie\/cadre-de-vie\/urbanisme<\/a>. Les citations \u00e0 venir de ce paragraphes sont tir\u00e9es des pi\u00e8ces : n\u00b02 p. 33, n\u00b02 p. 12, n\u00b01c p. 16, n\u00b01a p. 251, n\u00b01e p. 12, n\u00b01a p. 69, n\u00b01b p. 35, n\u00b01a p. 69 et n\u00b01c p. 37.), la plaine Montceleux est d\u00e9sign\u00e9e comme un \u00ab\u00a0important gisement foncier\u00a0\u00bb,\u00a0 un site \u00ab\u00a0susceptible d\u2019accueillir des activit\u00e9s innovantes\u00a0\u00bb ou encore une zone pr\u00e9sentant de pr\u00e9cieuses \u00ab\u00a0r\u00e9serves fonci\u00e8res\u00a0\u00bb qui offre \u00ab\u00a0l\u2019occasion de cr\u00e9er de nouveaux \u00e9quipements innovants\u00a0\u00bb. Table rase, espace vacant, zone \u00e0 planifier dans le cadre de strat\u00e9gies territoriales \u00e9labor\u00e9es \u00e0 diff\u00e9rentes \u00e9chelles, elle est pourtant \u00e9galement identifi\u00e9e dans le m\u00eame document comme un lieu non d\u00e9nu\u00e9 d\u2019une histoire \u2013\u00a0\u00ab\u00a0ancienne emprise autorouti\u00e8re d\u00e9saffect\u00e9e\u00a0\u00bb et \u00ab\u00a0dernier avatar rural sur le territoire\u00a0\u00bb \u2013\u00a0et de qualit\u00e9s environnementales\u00a0 \u2013\u00a0un \u00ab\u00a0espace \u00e0 caract\u00e8re \u00e9cologique\u00a0\u00bb et un \u00ab\u00a0\u00e9l\u00e9ment de liaison vers le parc de la Poudrerie\u00a0\u00bb faisant office d\u2019\u00ab\u00a0espace relais\u00a0\u00bb. Ces multiples qualifications, paraissant parfois contradictoires, nous apprennent que les activit\u00e9s de planification s\u2019appuient tout autant sur la description de diff\u00e9rents existants \u2013\u00a0sols, v\u00e9g\u00e9taux, animaux, et bien s\u00fbr humains et leurs activit\u00e9s\u00a0 \u2013\u00a0que sur la projection de transformations envisag\u00e9es dans le futur.<\/p><p>Lorsque l\u2019on parle des \u00ab\u00a0plans\u00a0\u00bb portant sur la plaine Montceleux, on entend par l\u00e0 une s\u00e9rie d\u2019objectifs \u00e0 atteindre, un projet \u00e0 r\u00e9aliser ou un am\u00e9nagement urbain que l\u2019on aimerait voir advenir. La ZAC\u00a0Sevran Terre d\u2019Avenir est l\u2019un de ces nombreux plans.\u00a0Le terme de plan s'entend \u00e9galement dans le sens d\u2019une proc\u00e9dure planifi\u00e9e. On passe alors du nom au verbe, du plan \u00e0 la planification, qui consiste \u00e0 d\u00e9finir un ensemble d\u2019\u00e9tapes \u00e9chelonn\u00e9es dans le temps afin d\u2019atteindre un objectif. L\u2019entr\u00e9e \u00ab\u00a0planification\u00a0\u00bb du Dictionnaire de l\u2019urbanisme et de l\u2019am\u00e9nagement de Pierre Merlin et Fran\u00e7oise Choay recouvre chacun de ces deux sens \u2013\u00a0l'objectif et la proc\u00e9dure\u00a0\u2013, et la d\u00e9finit comme un \u00ab\u00a0ensemble d\u2019\u00e9tudes, de d\u00e9marches ou de proc\u00e9dures juridiques, qui permettent aux acteurs publics de conna\u00eetre l\u2019\u00e9volution des milieux urbains, puis de d\u00e9finir des hypoth\u00e8ses d\u2019am\u00e9nagement, enfin d\u2019intervenir dans la mise en \u0153uvre des options retenues(note:\u00a0Pierre Merlin et Fran\u00e7oise Choay, <em>Dictionnaire de l\u2019urbanisme et de l\u2019am\u00e9nagement<\/em>, 4e\u00a0\u00e9d. enti\u00e8rement refondue et mise \u00e0 jour, Paris, PUF, 2015, p. 580.)\u00a0\u00bb.<\/p><p>Faire un plan n\u2019est cependant pas une op\u00e9ration intellectuelle d\u00e9sincarn\u00e9e\u00a0: bien qu\u2019il soit caract\u00e9ris\u00e9 par sa virtualit\u00e9 \u2013\u00a0le fait qu\u2019il porte sur ce qui n\u2019est pas <em>encore\u00a0<\/em>\u2013, tout plan existe \u00e0 travers une constellation de m\u00e9diations mat\u00e9rielles\u00a0: textes d\u2019intention, sch\u00e9mas explicatifs, r\u00e8glements de construction, tableaux pr\u00e9visionnels, cartes. Ces derni\u00e8res sont des objets graphiques repr\u00e9sentant l\u2019espace existant, pass\u00e9 ou \u00e0 venir.\u00a0 Les documents de planification de la plaine Montceleux permettent ainsi tout autant de \u00ab\u00a0voir\u00a0\u00bb la projection souhait\u00e9e que de d\u00e9crire le lieu qui leur pr\u00e9existe : comment le repr\u00e9sentent-ils\u00a0? Avec quels instruments produisent-ils leurs descriptions\u00a0? Et comment les orientent-ils\u00a0?<\/p><p>Par ailleurs, un plan doit \u00e9galement convaincre de la pertinence d\u2019op\u00e9rer des am\u00e9nagements, notamment \u00e0 partir du diagnostic pr\u00e9sent et des besoins du territoire vis\u00e9. Les plans posent alors des probl\u00e8mes de repr\u00e9sentation, \u00e0 plusieurs titres. Tout d\u2019abord un probl\u00e8me de repr\u00e9sentation graphique et spatiale, au sens o\u00f9 dessiner un plan implique le choix d\u2019un cadrage et d\u2019un code graphique qui manifestent la position de ses concepteurs. Mais aussi un probl\u00e8me de repr\u00e9sentation scientifique, dans la mesure o\u00f9 les d\u00e9cisions urbanistiques s\u2019appuient aujourd\u2019hui quasi syst\u00e9matiquement sur un ensemble d\u2019\u00e9tudes se r\u00e9clamant des sciences (sociales et naturelles) pour fonder et justifier le choix (politique) des orientations d\u2019am\u00e9nagement. Enfin, un probl\u00e8me de repr\u00e9sentation politique, puisque les \u00e9lu\u00b7es qui d\u00e9cident des plans d\u2019am\u00e9nagement sont cens\u00e9s se faire les porte-paroles des habitant\u00b7es et citoyen\u00b7nes qui les mandatent. \u00c9tudier les plans qui portent sur la plaine Montceleux revient alors \u00e0 se demander dans quelle mesure ils traduisent la vari\u00e9t\u00e9 des int\u00e9r\u00eats et des conflits qui affectent le lieu.<\/p><p>Alors que la plaine Montceleux est l\u2019objet de nouveaux plans d\u2019am\u00e9nagement et que s'\u00e9crit un nouveau plan local d\u2019urbanisme intercommunal(note:\u00a0L\u2019entr\u00e9e en vigueur de ce PLUi est planifi\u00e9e pour 2024 au moment de l\u2019\u00e9criture de ce texte.), ce chapitre \u00e9tudie les documents de planification urbanistique qui ont repr\u00e9sent\u00e9 et investi la plaine \u00e0 diff\u00e9rentes \u00e9chelles, avant 2017 et la controverse suscit\u00e9e par le projet Sevran Terre d'Avenir(note: Dans ce cadre, ce chapitre visitera de mani\u00e8re r\u00e9currente les savoirs et les pratiques qui rel\u00e8vent de la discipline de l\u2019urbanisme. Il ne s\u2019agit pas ici d\u2019op\u00e9rer une \u00ab\u00a0critique\u00a0\u00bb du travail des professionnel\u00b7les de l\u2019urbanisme qui ont travaill\u00e9 sur la plaine Montceleux, mais plut\u00f4t de comprendre ce que les visions issues de cette discipline font aux pratiques et aux sensibilit\u00e9s relatives \u00e0 ce lieu.). Pour ce faire, nous d\u00e9crivons d\u2019abord l\u2019ensemble des cadres r\u00e8glementaires dans lesquels s'inscrivent les plans qui occupent la plaine durant cette p\u00e9riode, en les repla\u00e7ant dans le contexte historique de l\u2019am\u00e9nagement de la m\u00e9tropole parisienne. Nous nous arr\u00eatons ensuite sur le plan local d\u2019urbanisme de la ville de Sevran, r\u00e9vis\u00e9 en\u00a02015 dans le cadre de l\u2019av\u00e8nement de la loi Grand Paris, pour analyser les outils et modalit\u00e9s de description de la plaine Montceleux qu\u2019il met en \u0153uvre. Nous enqu\u00eatons plus particuli\u00e8rement sur le r\u00f4le des cartes dans une telle description, et leur mobilisation \u00e9quivoque au service de logiques d\u2019am\u00e9nagement semblant parfois concurrentes. Nous revenons enfin sur les probl\u00e9matiques de coordination et de gouvernements \u00e0 l\u2019\u0153uvre dans les diff\u00e9rentes strat\u00e9gies de planification relatives \u00e0 l\u2019am\u00e9nagement de la plaine Montceleux.<\/p>"},"id":"77856be9-a756-4484-92b0-08778c6efeb9","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"L\u2019ench\u00e2ssement des \u00e9chelles d\u2019am\u00e9nagement"},"id":"cbbbc08b-1752-40f4-a693-2b6348d1afd7","isHidden":false,"type":"heading"},{"content":{"level":"h3","text":"Un mille-feuille politique et r\u00e9glementaire"},"id":"da248528-ce51-47b7-92e9-2398d9c77f9b","isHidden":false,"type":"heading"},{"content":{"spacing":null,"text":"<p>Les documents de planification urbaine qui portent sur la plaine Montceleux rel\u00e8vent de plusieurs \u00e9chelles politiques et administratives\u00a0: nationale, r\u00e9gionale, m\u00e9tropolitaine et intercommunale. En\u00a02015, le destin de la plaine Montceleux est principalement gouvern\u00e9 par trois ensembles de documents strat\u00e9giques\u00a0:<\/p>"},"id":"3d5bad2c-2b2a-4134-9a84-2a8b115bcde2","isHidden":false,"type":"text"},{"content":{"text":"<ul><li>au niveau national : un ensemble de lois r\u00e9unies dans le code de l\u2019urbanisme, dont les plus significatives ici sont la loi Solidarit\u00e9 et renouvellement urbain&nbsp;(SRU), promulgu\u00e9e en&nbsp;2000, et la loi Grand Paris, entr\u00e9e en vigueur en&nbsp;2010<\/li><li>au niveau r\u00e9gional : le sch\u00e9ma directeur de la r\u00e9gion \u00cele-de-France (SDRIF) et le sch\u00e9ma r\u00e9gional de coh\u00e9rence \u00e9cologique (SRCE), respectivement r\u00e9vis\u00e9 et publi\u00e9 en 2013<\/li><li>au niveau local : le plan local d\u2019urbanisme&nbsp;(PLU) de la ville de Sevran, r\u00e9vis\u00e9 en&nbsp;2015 suite \u00e0 la loi Grand Paris et aux multiples partenariats et projets qu\u2019elle implique. Le PLU est associ\u00e9 \u00e9galement au Contrat de D\u00e9veloppement Territorial&nbsp;(CDT) Est Seine-Saint-Denis, un dispositif de d\u00e9veloppement intercommunal mis en place par la loi Grand Paris entre Sevran et quatre autres communes(note:&nbsp;\u00c0 ces trois niveaux s\u2019ajoute celui du sch\u00e9ma de coh\u00e9rence et d\u2019orientation territoriale&nbsp;(SCoT), qui a compl\u00e9t\u00e9 en 2017 les documents existants \u00e0 l\u2019\u00e9chelle de la m\u00e9tropole du Grand Paris, mais ne rentre pas dans la fen\u00eatre temporelle fix\u00e9e pour ce chapitre. Il a \u00e9t\u00e9 d\u00e9finitivement adopt\u00e9 le 13 juillet 2023.).<\/li><\/ul>"},"id":"c25d460e-046b-4ed6-a8f3-36a7f7131cec","isHidden":false,"type":"list"},{"content":{"spacing":null,"text":"<p>Ces documents correspondent \u00e0 un urbanisme dit d\u2019orientation ou de r\u00e9glementation qui entend diriger le d\u00e9veloppement de la ville par la r\u00e9glementation des emplacements et caract\u00e9ristiques des b\u00e2timents autoris\u00e9s \u00e0 \u00eatre construits (en contraignant par exemple leur fonction, hauteur, distance \u00e0 la voirie, etc., <em>via<\/em> l\u2019attribution ou le refus de permis de construire). Ils s'accompagnent de documents relevant d\u2019un urbanisme dit d\u2019op\u00e9ration qui s\u2019appuie sur l\u2019intervention directe d\u2019acteurs publics pour am\u00e9nager le territoire, comme celui portant sur la ZAC en 2015.<\/p><p>Les plans qui habitent la plaine Montceleux s'inscrivent dans l\u2019histoire plus g\u00e9n\u00e9rale de l\u2019am\u00e9nagement du territoire fran\u00e7ais d\u2019apr\u00e8s-guerre. Dans le contexte de la reconstruction et du d\u00e9veloppement urbain rapide des Trente Glorieuses, les op\u00e9rations d\u2019am\u00e9nagement de type ZUP et ZAC sont d\u2019abord favoris\u00e9es afin de prendre en charge l\u2019\u00e9quipement de nouveaux territoires en vue de leur urbanisation rapide, comme \u00e0 Sevran(note: Voir le chapitre\u00a01, \u00ab\u00a0Un vide urbain\u00a0\u00bb.). En parall\u00e8le de ces grandes op\u00e9rations d\u2019am\u00e9nagement public, un urbanisme d\u2019orientation et de r\u00e9glementation se d\u00e9veloppe gr\u00e2ce \u00e0 de nouveaux outils administratifs\u00a0: l\u2019\u00c9tat met en place un ensemble de sch\u00e9mas directeurs (alors appel\u00e9s SDAU) qui visent \u00e0 fixer des politiques g\u00e9n\u00e9rales d\u2019am\u00e9nagement de l\u2019espace \u00e0 l\u2019\u00e9chelle intercommunale, d\u00e9clin\u00e9s \u00e0 l\u2019\u00e9chelle communale par un ensemble de documents r\u00e9glementaires (alors appel\u00e9s Plans d\u2019Occupation des Sols ou POS) qui d\u00e9finissent de mani\u00e8re plus pr\u00e9cise (et opposable au tribunal administratif) les conditions d\u2019occupation des sols.<\/p><p>Les ann\u00e9es\u00a01980 sont marqu\u00e9es par la d\u00e9centralisation progressive des proc\u00e9dures d\u2019\u00e9laboration (SDAU, POS), parachev\u00e9e par la loi Solidarit\u00e9 et Renouvellement Urbain (SRU) de 2000 qui dote le document local (alors renomm\u00e9 Plan Local d\u2019Urbanisme ou PLU) d\u2019une vocation politique d\u2019orientation du d\u00e9veloppement urbain \u00e0 l\u2019\u00e9chelle communale ou intercommunale. Le PLU offre aux municipalit\u00e9s des moyens d\u2019action r\u00e9elle sur leur d\u00e9veloppement urbain, sans les exempter d\u2019un devoir de conformit\u00e9 \u00e0 la loi et de compatibilit\u00e9 avec les sch\u00e9mas de plus grande \u00e9chelle. La superposition des cadres de planification s'inscrit donc dans l\u2019histoire plus g\u00e9n\u00e9rale de la d\u00e9centralisation politique, qui a conduit \u00e0 des strat\u00e9gies d\u2019am\u00e9nagement urbain articulant plusieurs \u00e9chelles administratives et politiques de planification du territoire, dans une tension constante entre la n\u00e9cessit\u00e9 de coh\u00e9rence et la prise en compte des besoins de toutes les parties prenantes.<\/p>"},"id":"9bd2bacd-f710-4864-a448-5e007eddd774","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Les sp\u00e9cificit\u00e9s de l\u2019urbanisation de l\u2019\u00cele-de-France"},"id":"3085793e-a4aa-4683-a9d0-94a048cd42a7","isHidden":false,"type":"heading"},{"content":{"spacing":null,"text":"<p>Au sein de l\u2019histoire urbaine fran\u00e7aise, l\u2019\u00cele-de-France occupe une place d\u2019exception du fait de la taille de la m\u00e9tropole parisienne et de la superposition g\u00e9ographique entre pouvoirs nationaux et locaux. Le probl\u00e8me de l\u2019extension de Paris au-del\u00e0 de ses limites historiques n\u2019est pas nouveau et se pose depuis l\u2019Ancien R\u00e9gime. Au d\u00e9but du xx(sup:e)\u00a0si\u00e8cle, un projet de reconfiguration institutionnelle est d\u00e9j\u00e0 explicitement formul\u00e9 pour fusionner la commune de Paris et le d\u00e9partement de la Seine qui l\u2019inclut alors, afin de s\u2019adapter aux nouvelles fronti\u00e8res de la m\u00e9tropole.<\/p><p>D\u00e8s 1919, une s\u00e9rie d\u2019initiatives entend provoquer la mise en place d\u2019un \u00ab\u00a0Grand Paris\u00a0\u00bb <em>via<\/em> la cr\u00e9ation de villes nouvelles connect\u00e9es \u00e0 la capitale par de nouveaux moyens de transport(note: Enrico Chapel, \u00ab Le rapport de la Commission d\u2019extension de Paris. Un \u00e9crit inaugural ? \u00bb, dans Inventer le Grand Paris. Relectures des travaux de la Commission d\u2019extension de Paris. Rapport et concours 1911-1919. Actes du colloque des 5 et 6 d\u00e9cembre 2013, Cit\u00e9 de l\u2019Architecture et du Patrimoine, Paris, Bordeaux, \u00e9ditions Bi\u00e9re, 2016, p. 72-97. En ligne : <a href=\"https:\/\/www.inventerlegrandparis.fr\/article\/le-rapport-de-la-commission-dextension-de-paris-un-ecrit-inaugural\/#_ftnref12\" rel=\"noopener noreferrer\">https:\/\/www.inventerlegrandparis.fr\/article\/le-rapport-de-la-commission-dextension-de-paris-un-ecrit-inaugural\/#_ftnref12<\/a>). La r\u00e9gion de l\u2019\u00cele-de-France dans son ensemble, quant \u00e0 elle, fait progressivement l\u2019objet d\u2019une planification coh\u00e9rente \u00e0 partir de l\u2019entre-deux-guerres. Apr\u00e8s la Seconde Guerre mondiale, le g\u00e9n\u00e9ral de Gaulle prescrit en\u00a01960 le plan d\u2019am\u00e9nagement et d\u2019organisation g\u00e9n\u00e9rale de la r\u00e9gion parisienne\u00a0(PADOG) pour contr\u00f4ler la croissance urbaine de l\u2019agglom\u00e9ration et moderniser son \u00e9quipement, qui sera suivi en\u00a01965 par le sch\u00e9ma d\u2019am\u00e9nagement et d\u2019urbanisme de la r\u00e9gion de Paris\u00a0(SDAURP) ou \u00ab\u00a0plan Delouvrier\u00a0\u00bb. Ce dernier entreprend la cr\u00e9ation de villes nouvelles pour desserrer Paris et d\u00e9veloppe l\u2019infrastructure des transports de la r\u00e9gion en la pensant comme un canevas pour d\u00e9finir une nouvelle \u00e9chelle d\u2019agglom\u00e9ration. \u00c0 partir de 1976, la planification de la m\u00e9tropole s\u2019op\u00e8re aussi \u00e0 l\u2019\u00e9chelle de la r\u00e9gion et l\u2019\u00cele-de-France est dot\u00e9e d\u2019un SDRIF, r\u00e9vis\u00e9 \u00e0 plusieurs reprises(note: \u00a0Voir \u00e0 ce propos la chronologie propos\u00e9e sur le site du projet de recherche collectif \u00ab\u00a0Inventer le Grand Paris. Histoires crois\u00e9es des m\u00e9tropoles\u00a0\u00bb. En ligne :\u00a0 <a href=\"https:\/\/www.inventerlegrandparis.fr\/instruments-de-recherche\/chronologie\/\" rel=\"noopener noreferrer\">https:\/\/www.inventerlegrandparis.fr\/instruments-de-recherche\/chronologie\/<\/a>) et d'un SRCE en 2013.<\/p><p>Durant toute la seconde moiti\u00e9 du xx(sup:e)\u00a0si\u00e8cle, la commune de Sevran est soumise aux op\u00e9rations d\u2019am\u00e9nagement permises par les ZUP et les ZAC, pilot\u00e9es par l\u2019\u00c9tat. Ce n\u2019est qu\u2019en\u00a02006 qu\u2019elle se dote de son propre document d\u2019orientation strat\u00e9gique, avec le PLU.<\/p><p>Comme un jeu de cartes rebattu \u00e0 chaque tour, l\u2019histoire de l\u2019am\u00e9nagement de Sevran est celle d'une succession et d'une superposition de plans, mis au point au fil des ann\u00e9es par des interlocuteurs aux relations parfois conflictuelles et souvent in\u00e9galitaires. \u00c0 ce titre, le rapport de pr\u00e9sentation de la r\u00e9vision du PLU en 2015 atteste de la conscience des acteurs locaux de la saturation du territoire sevranais en mati\u00e8re de planification, dans un contexte de pression immobili\u00e8re tr\u00e8s forte\u00a0:<\/p>"},"id":"592cfe35-71c1-4dfd-a710-8ba017bccf54","isHidden":false,"type":"text"},{"content":{"text":"La multiplication des projets, parfois concurrents, une surconsommation d\u2019espaces li\u00e9e aux zones d\u2019activit\u00e9s et au d\u00e9veloppement d\u00e9sorganis\u00e9 de la logistique menacent les espaces ouverts.(note: Sevran, <em>op. cit.<\/em>, pi\u00e8ce 1a, p.\u00a011., pi\u00e8ce 1a p.\u00a011)","citation":""},"id":"a993c4f7-ee99-498e-ace3-7ae15836bf97","isHidden":false,"type":"sources"},{"content":{"spacing":null,"text":"<p>L\u2019enchev\u00eatrement d\u2019\u00e9chelons et de projets parfois contradictoires, ou aveugles les uns aux autres, fait ainsi peser l\u2019ombre pesante des multiples formes de sp\u00e9culation sur les espaces de respiration ayant surv\u00e9cu \u00e0 l\u2019urbanisation.<\/p>"},"id":"9d61a8be-e462-4d21-82ba-a6059cfcc8df","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"La probl\u00e9matisation de l'espace par sa repr\u00e9sentation"},"id":"35dc1c78-db7d-4c69-91b1-68d1afa89bad","isHidden":false,"type":"heading"},{"content":{"spacing":null,"text":"<p>Cette multiplication de projets et de plans traduit des pr\u00e9occupations de nature diff\u00e9rente, que refl\u00e8te la diversit\u00e9 des cartes produites pour penser le futur de Sevran et de la plaine Montceleux. Ainsi, la pi\u00e8ce <em>\u00c9tat initial de l\u2019environnement<\/em>\u00a0(1b) du rapport de pr\u00e9sentation du PLU de 2015, d\u00e9di\u00e9e \u00e0 la question de la biodiversit\u00e9, pr\u00e9sente une s\u00e9rie de trois cartes nous permettant d\u2019appr\u00e9hender cet ench\u00e2ssement complexe d\u2019enjeux et d\u2019\u00e9chelles\u00a0: les deux premi\u00e8res concernent les continuit\u00e9s \u00e9cologiques (SRCE) et l'\u00e9volution strat\u00e9gique du territoire (SDRIF), \u00e0 l'\u00e9chelle r\u00e9gionale, tandis que la derni\u00e8re porte sur l'arc paysager \u00e0 l'\u00e9chelle intercommunale (CDT). Toutes trois centr\u00e9es sur Sevran, elles repr\u00e9sentent la ville de mani\u00e8re tr\u00e8s diff\u00e9rente.<\/p>"},"id":"0df6d771-c0b9-4bac-a3be-2400f69b4289","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["file:\/\/sN7pAdmGlS76k4Zj"],"src":"","alt":"Dossier de r\u00e9vision du PLU de la ville de Sevran en 2015. Pi\u00e8ce 1b p. 9.","caption":"Rapport de pr\u00e9sentation de la r\u00e9vision du PLU de la commune de Sevran en 2015. Pi\u00e8ce <em>\u00c9tat Initial de l\u2019Environnement<\/em> (1b), p. 9.","link":"","background":"","position":"","ratio":"","crop":"false"},"id":"c3649dac-6026-45ca-8faa-7d9a21121aa9","isHidden":false,"type":"image"},{"content":{"spacing":null,"text":"<p>Elles diff\u00e8rent tout d\u2019abord du point de vue de leur \u00e9chelle originale de projection. Les cartes tir\u00e9es du SRCE et du SDRIF sont des zooms sur Sevran, extraits de cartes beaucoup plus importantes. C\u2019est pour cette raison que les symboles graphiques repr\u00e9sentant les \u00e9l\u00e9ments de diagnostic ou de projection de chacun des plans (trac\u00e9s, pointill\u00e9s, pictogrammes) paraissent \u00e9normes et disproportionn\u00e9s. La carte issue du CDT Est Seine-Saint-Denis est par comparaison beaucoup plus pr\u00e9cise, et rend compte de mani\u00e8re fine du trac\u00e9 des axes et des espaces naturels existants, en accord avec son \u00e9chelle. Les diff\u00e9rents cadrages initiaux de projection produisent  des repr\u00e9sentations cartographiques plus ou moins pr\u00e9cises, et donc plus ou moins op\u00e9rationnelles, influant sur la prise en charge du territoire avec diff\u00e9rents degr\u00e9s de sensibilit\u00e9 et d'attention.<\/p><p>Ces cartes diff\u00e8rent \u00e9galement par le type d\u2019abstraction qu\u2019elles produisent \u00e0 propos de l\u2019espace en fonction de leurs objectifs respectifs. La carte du SDRIF traduit l\u2019espace en une trame de points color\u00e9s en fonction du degr\u00e9 d\u2019urbanisation envisag\u00e9 pour le futur de la r\u00e9gion. Dans cette trame, des trac\u00e9s repr\u00e9sentent les voies de communication et des pictogrammes sch\u00e9matisant une plante repr\u00e9sentent les espaces verts de la zone \u2013\u00a0dont la plaine Montceleux \u2013, pens\u00e9s comme des points de respiration dans la densit\u00e9 du tissu urbain.<\/p>"},"id":"47aebd03-e2e3-4645-a5ce-4125481cec0e","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["file:\/\/qjmQSVtbJslXZenx"],"src":"","alt":"En haut : Carte \u00ab de destination g\u00e9n\u00e9rale \u00bb issue du sch\u00e9ma directeur de la r\u00e9gion \u00cele de France (SDRIF) de 2013. En bas : Reproduction de la carte de \u00ab destination g\u00e9n\u00e9rale \u00bb du SDRIF zoom\u00e9e sur Sevran pour l\u2019occasion du rapport de pr\u00e9sentation de la r\u00e9vision du PLU de la commune en 2015, pi\u00e8ce Diagnostic Territorial (1a), p. 12.","caption":"En haut : Carte \u00ab de destination g\u00e9n\u00e9rale \u00bb issue du sch\u00e9ma directeur de la r\u00e9gion \u00cele de France (SDRIF) de 2013. En bas : Reproduction de la carte de \u00ab destination g\u00e9n\u00e9rale \u00bb du SDRIF zoom\u00e9e sur Sevran pour l\u2019occasion du rapport de pr\u00e9sentation de la r\u00e9vision du PLU de la commune en 2015, pi\u00e8ce <em>Diagnostic Territorial<\/em> (1a), p. 12.","link":"","background":"","position":"center","ratio":"","crop":"false"},"id":"b5ee8d72-c0dc-4414-a32f-84e52de31984","isHidden":false,"type":"image"},{"content":{"spacing":null,"text":"<p>Sur la carte du SDRIF, un trac\u00e9 parcourt Sevran du nord vers le sud : il repr\u00e9sente une continuit\u00e9 \u00e9cologique cens\u00e9e relier diff\u00e9rents r\u00e9servoirs de biodiversit\u00e9 proches(note: Voir le chapitre\u00a05, \u00ab\u00a0Une friche dans la m\u00e9tropole\u00a0\u00bb.). Ce trac\u00e9 nord-sud se retrouve sur la carte intercommunale du CDT o\u00f9 il prend la forme d\u2019un \u00ab\u00a0arc paysager\u00a0\u00bb qui traverse l\u2019est de la Seine-Saint-Denis pour constituer un \u00ab\u00a0espace ouvert aux pratiques de loisirs\u00a0\u00bb accueillant des \u00ab\u00a0programmes b\u00e2tis pour lier ville et nature(note: \u00a0\u00c9tat Fran\u00e7ais, communes d\u2019Aulnay-sous-Bois, de Sevran, de Livry-Gargan, de Clichy-sous-Bois et de Montfermeil, communaut\u00e9s d\u2019agglom\u00e9ration de Clichy-Montfermeil et de Terres-de-France, <em>Contrat de d\u00e9veloppement territorial Est Seine-Saint-Denis 2015-2030<\/em>, 2014<em>. <\/em>p.\u00a046.)\u00a0\u00bb.<\/p>"},"id":"4102a31d-fec3-4b50-b04a-907a04e85565","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["file:\/\/hFpQMeAJ0PGfPdIG"],"src":"","alt":"Carte de planification d\u2019un arc paysager \u00e0 l\u2019est de la Seine-Saint-Denis. Tir\u00e9 du document de pr\u00e9sentation du Contrat de d\u00e9veloppement territorial Est Seine-Saint-Denis, p. 47.","caption":"Carte de planification d\u2019un arc paysager \u00e0 l\u2019est de la Seine-Saint-Denis. Tir\u00e9 du document de pr\u00e9sentation du Contrat de d\u00e9veloppement territorial Est Seine-Saint-Denis, p. 47. Cit\u00e9 dans le <em>rapport de pr\u00e9sentation de la r\u00e9vision du PLU de Sevran<\/em>, 2015, pi\u00e8ce 1a, p. 16. Rectangle noir ajout\u00e9 par les auteur\u00b7es pour situer la plaine Montceleux.","link":"","background":"","position":"bottom","ratio":"","crop":"false"},"id":"6287fc2b-9dc4-49c5-8d00-ce862eb59c7c","isHidden":false,"type":"image"},{"content":{"spacing":null,"text":"<p>La question des \u00e9chelles d\u2019am\u00e9nagement et leur expression dans des repr\u00e9sentations graphiques est ici cruciale. Comme le traduisent les diff\u00e9rences entre les cartes pr\u00e9sent\u00e9es ci-dessus, changer d\u2019\u00e9chelle, c\u2019est bien s\u00fbr op\u00e9rer une r\u00e9duction quantitative de la dimension de papier ou d\u2019\u00e9cran utilis\u00e9e pour repr\u00e9senter une portion d\u2019espace donn\u00e9 (c\u2019est le changement repr\u00e9sent\u00e9 par les fractions utilis\u00e9es pour l\u00e9gender l\u2019\u00e9chelle des projections cartographiques\u00a0: 1\/1\u00a0000e, 1\/10\u00a0000e\u2026)\u00a0; mais c\u2019est aussi op\u00e9rer une s\u00e9rie de s\u00e9lections et de transformations qui impliquent de choisir <em>ce qui importe dans le plan<\/em>. Il faut ainsi se garder, comme le disent Michel Lussault et Jacques L\u00e9vy dans leur dictionnaire de g\u00e9ographie, de \u00ab\u00a0prendre le continuum de la mesure pour une continuit\u00e9 du r\u00e9el(note: \u00a0Jacques L\u00e9vy et Michel Lussault (dir.), <em>Dictionnaire de la g\u00e9ographie<\/em>, Paris, Belin, 2003, p. 285.)\u00a0\u00bb. Comme le fait remarquer Bruno Latour, changer d\u2019\u00e9chelle ne revient alors pas \u00e0 produire \u00ab\u00a0une version moins pr\u00e9cise des informations contenues dans la premi\u00e8re, mais d\u2019<em>autres informations<\/em> qui reprennent <em>ou non<\/em> les premi\u00e8res(note: Bruno Latour, \u00ab L\u2019anti-zoom \u00bb, <em>in<\/em> Fondation Louis Vuitton, <em>Olafur Eliasson. Contact<\/em>. Paris, Flammarion-Fondation Louis Vuitton, 2014. p. 121-124.)\u00a0\u00bb. Choisir une \u00e9chelle, c\u2019est donc construire un point de vue original et situ\u00e9 qui traduit ce \u00e0 quoi nous tenons dans les lieux.<\/p><p>En ce sens, ces cartes de Sevran expriment bien la diversit\u00e9 des vis\u00e9es attach\u00e9es \u00e0 chaque repr\u00e9sentation, mais aussi leur capacit\u00e9 \u00e0 \u00ab\u00a0probl\u00e9matiser\u00a0\u00bb l\u2019espace diff\u00e9remment, c\u2019est-\u00e0-dire \u00e0 poser un cadre aux discussions sur ce qui est en jeu dans l\u2019am\u00e9nagement de la ville et de la plaine Montceleux\u00a0: le SDRIF probl\u00e9matise l\u2019espace sevranais en mati\u00e8re de densit\u00e9 et de r\u00e9partition de quantit\u00e9s de population\u00a0; le SRCE probl\u00e9matise Sevran comme un r\u00e9seau de r\u00e9servoirs et de passages pour la biodiversit\u00e9, menac\u00e9s par le b\u00e2ti\u00a0; la carte du CDT Est Seine-Saint-Denis, enfin, adoptant une perspective \u00e0 la fois paysag\u00e8re et communicationnelle, le probl\u00e9matise comme un agglom\u00e9rat administratif auquel donner un sens et des qualit\u00e9s reconnaissables.<\/p><p>Ces diff\u00e9rentes probl\u00e9matisations graphiques sont fortement li\u00e9es \u00e0 des enjeux et des choix politiques, techniques et administratifs. Elles sont le produit de dynamiques de coordination entre les diff\u00e9rents \u00e9chelons, comme le SDRIF qui vise, selon les mots du pr\u00e9sident de la r\u00e9gion Jean-Paul Huchon en\u00a02006, \u00e0 r\u00e9soudre \u00ab\u00a0la question de la convergence de strat\u00e9gies territoriales de chaque niveau de collectivit\u00e9s\u00a0\u00bb. Mais la cohabitation de diff\u00e9rentes \u00e9chelles est aussi parfois le r\u00e9sultat de conflits et de rapports de force politiques. Ainsi, l\u2019av\u00e8nement du Grand Paris s\u2019inscrit dans le contexte d\u2019une confrontation entre le pouvoir du Pr\u00e9sident de la R\u00e9publique Nicolas Sarkozy et le conseil r\u00e9gional d\u2019\u00cele-de-France alors socialiste, qui conduit le gouvernement \u00e0 outrepasser les projets locaux en faisant voter une nouvelle loi permettant d\u2019imposer le Grand Paris aux \u00e9chelons r\u00e9gionaux et municipaux en vertu de la hi\u00e9rarchie des normes. C\u2019est dans ce contexte que les documents d\u2019urbanisme locaux sont r\u00e9vis\u00e9s, quasiment simultan\u00e9ment et en lien avec une s\u00e9rie de partenariats public-priv\u00e9 visant \u00e0 mettre en place les nouvelles gares du Grand Paris Express et d'autres op\u00e9rations d\u2019am\u00e9nagement.<\/p><p>Dans ce contexte, le rapport de pr\u00e9sentation de la r\u00e9vision du PLU de Sevran en 2015 est un objet d\u2019\u00e9tude pr\u00e9cieux pour analyser comment les plans investissent et d\u00e9crivent alors la plaine Montceleux(note: Le PLU, comme on l\u2019a montr\u00e9, n\u2019est que l\u2019un des cadres et des documents qui gouvernent alors l\u2019am\u00e9nagement de la plaine.), parce qu\u2019il est tenu de prendre en compte un ensemble de documents qui t\u00e9moignent de l\u2019entrem\u00ealement des enjeux pesant sur son am\u00e9nagement.<\/p>"},"id":"6bf92157-7e85-4ceb-ba4f-19e483ef7dac","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"La plaine Montceleux d\u00e9crite comme une terre d'avenir"},"id":"8aa9c635-56f3-45ff-87cb-3eb9f04f268f","isHidden":false,"type":"heading"},{"content":{"spacing":null,"text":"<p>Comment le PLU tel qu\u2019il est r\u00e9vis\u00e9 en\u00a02015 traite-t-il l\u2019espace de la plaine Montceleux\u00a0? Son rapport de pr\u00e9sentation pr\u00e9sente plusieurs pi\u00e8ces : si les premi\u00e8res proposent un diagnostic de l\u2019existant, les suivantes fournissent un ensemble d\u2019\u00e9l\u00e9ments r\u00e9glementaires pour attribuer des permis de construire, accepter ou refuser la constitution de ZAC. La premi\u00e8re partie du PLU pr\u00e9sente le diagnostic sur lequel repose la r\u00e9vision et justifie les choix faits ult\u00e9rieurement. Elle inclut un \u00ab\u00a0Diagnostic territorial\u00a0\u00bb\u00a0(1a) de Sevran en mati\u00e8re de patrimoine, de transports, d\u2019habitat, d\u2019\u00e9conomie, de contexte administratif et g\u00e9ographique, une \u00e9tude environnementale et paysag\u00e8re (\u00ab\u00a0\u00c9tat initial de l\u2019environnement\u00a0\u00bb\u00a0(1b)), listant des \u00e9l\u00e9ments \u00e0 pr\u00e9server ou transformer, une \u00e9tude de l\u2019existant d\u00e9crivant les cons\u00e9quences en cas de non-application du plan \u00e0 un horizon de dix \u00e0 vingt\u00a0ans (\u00ab\u00a0\u00c9valuation environnementale\u00a0\u00bb\u00a0(1c)), un r\u00e9sum\u00e9 non technique de la nouvelle r\u00e9glementation propos\u00e9e (1d) et la mise en continuit\u00e9 du nouveau PLU avec l\u2019ancien (\u00ab\u00a0Justification de la r\u00e8gle\u00a0\u00bb\u00a0(1e)). La deuxi\u00e8me partie du dossier pr\u00e9sente la strat\u00e9gie d\u2019am\u00e9nagement de la r\u00e9vision du PLU (le \u00ab\u00a0Projet d\u2019am\u00e9nagement et de d\u00e9veloppement durable\u00a0\u00bb), notamment en lien avec le r\u00e9seau de transport Grand Paris Express. Enfin, les parties\u00a03 et 4 constituent le c\u0153ur r\u00e9glementaire du dossier avec les \u00ab\u00a0Orientations d\u2019am\u00e9nagement et de programmation\u00a0\u00bb\u00a0(OAP) qui d\u00e9taillent, pour six\u00a0secteurs de la commune, des objectifs d\u2019am\u00e9nagement plus ou moins pr\u00e9cis, et un r\u00e8glement fond\u00e9 sur un \u00ab\u00a0plan de zonage\u00a0\u00bb, coupant la ville en quelques dizaines de zones g\u00e9ographiques auxquelles sont associ\u00e9es des r\u00e8gles interdisant ou autorisant certains types de construction.<\/p>"},"id":"b6f8e073-d2b9-4122-82d1-5e459702d52d","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"\u00c0 la recherche d\u2019une description graphique de la plaine Montceleux"},"id":"e6a711fb-b03c-44e8-aa66-4727e9c3d6fc","isHidden":false,"type":"heading"},{"content":{"spacing":null,"text":"<p>\u00c0 l\u2019int\u00e9rieur du rapport de pr\u00e9sentation de la r\u00e9vision du PLU, la plaine Montceleux est d\u00e9sign\u00e9e par diff\u00e9rentes appellations dans les textes et repr\u00e9sent\u00e9e par une multiplicit\u00e9 de m\u00e9diums et de codes (carto)graphiques, \u00e0 l\u2019instar de l\u2019ensemble de la commune : sur les 762\u00a0pages du rapport se trouvent 176\u00a0cartes th\u00e9matiques ou programmatiques aux \u00e9chelles vari\u00e9es, 54\u00a0tableaux statistiques, 113\u00a0photographies et 56\u00a0sch\u00e9mas sp\u00e9cifiques(note: \u00a0Ces diff\u00e9rents \u00e9l\u00e9ments graphiques sont extraits d\u2019autres documents (par exemple du SDRIF ou du CDT Est Seine-Saint-Denis) ou sp\u00e9cifiquement produits pour le PLU.).<\/p><p>Les moyens graphiques et statistiques tels que les cartes th\u00e9matiques sont mobilis\u00e9s \u00e0 la fois pour la description de l\u2019existant (population, b\u00e2ti, environnement), des repr\u00e9sentations tourn\u00e9es vers la planification de l\u2018\u00e9volution de la ville et sa mise en \u0153uvre r\u00e9glementaire. Loin de s\u2019exclure l\u2019une l\u2019autre, ces approches se construisent ensemble.<\/p><p>L\u2019\u00e9tude de la nature des \u00e9l\u00e9ments graphiques en fonction des sujets trait\u00e9s dans le PLU est \u00e9clairante pour comprendre ce qui <em>fait<\/em> la ville de Sevran du point de vue de la planification.\u00a0L\u00e0 o\u00f9 le b\u00e2ti et les enjeux \u00e9nerg\u00e9tiques sont repr\u00e9sent\u00e9s par des cartes, le logement est trait\u00e9 par des graphiques quantitatifs et non spatialis\u00e9s, et le paysage par la photographie. Cette diversit\u00e9 des modes de repr\u00e9sentation traduit la multiplicit\u00e9 des instruments d\u2019observation mobilis\u00e9s pour faire l\u2019\u00e9tat de l\u2019existant, mais elle permet aussi d\u2019entrevoir de possibles probl\u00e8mes de compatibilit\u00e9 dans la prise en compte de cet \u00e9tat des lieux par les plans d\u2019am\u00e9nagement \u00e0 venir\u00a0: ce qui est repr\u00e9sent\u00e9 sur un plan sera plus ais\u00e9 \u00e0 planifier, l\u00e0 o\u00f9 ce qui s\u2019appr\u00e9hende par d\u2019autres moyens visuels, comme le paysage, sera moins \u00e9vident \u00e0 prendre en compte.<\/p><p>La plaine Montceleux est repr\u00e9sent\u00e9e \u00e0 de nombreuses reprises dans le PLU et dans la majorit\u00e9 des cartes de la commune, o\u00f9 elle figure comme la seule zone blanche de la ville, un vide. La plaine brille ainsi par son absence de codification graphique et de qualification. Elle retrouve cependant une existence par d\u2019autres moyens de description, sur une photographie montrant son ouverture paysag\u00e8re(note: Mairie de Sevran, <em>op. cit., <\/em>R\u00e9sum\u00e9 non technique\u00a0(1b), p. 12.), ou un tableau quantitatif de l\u2019\u00e9volution de la proportion des zones r\u00e9glement\u00e9es entre 2006 et 2015(note: \u00a0<em>Ibid<\/em>, Plan d\u2019Am\u00e9nagement et de D\u00e9veloppement Durable (2),\u00a0 p.\u00a027.) qui la d\u00e9crit en termes de surface d\u2019emprise au sol.<\/p><p>La plaine Montceleux est aussi mobilis\u00e9e dans des cartes statistiques comme celle repr\u00e9sentant la densit\u00e9 de la population dans le Diagnostic territorial(note: \u00a0<em>Ibid.<\/em>, pi\u00e8ce 1a, p.\u00a0132.). Alors qu\u2019il s\u2019agit d\u2019une exploitation agricole, elle est int\u00e9gr\u00e9e au quartier Montceleux Pont-Blanc pour le calcul de sa densit\u00e9, \u00e9valu\u00e9e \u00e0 8\u00a0442\u00a0habitant\u00b7es au km2. Le quartier appara\u00eet alors comme une zone moyennement dense, rendant possible sa future densification. L\u2019absorption graphique de la plaine vient alors appuyer les futurs plans d\u2019am\u00e9nagement de la ville.<\/p>"},"id":"8cf18f36-0bbb-4a51-9b9c-d8c4850d3f54","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Les pouvoirs de la carte urbanistique"},"id":"1112873e-7900-4317-8e26-1fd92300ed7d","isHidden":false,"type":"heading"},{"content":{"spacing":null,"text":"<p>Les pratiques associant cartographie et statistiques sont centrales dans la conception mais aussi dans l'effort de persuasion que requiert la formulation d\u2019un plan d\u2019am\u00e9nagement urbain. Dans <em>L\u2019\u0152il raisonn\u00e9. L\u2019invention de l\u2019urbanisme par la carte<\/em>(note: Enrico Chapel, <em>L\u2019\u0152il raisonn\u00e9. L\u2019invention de l\u2019urbanisme par la carte<\/em>, Gen\u00e8ve, M\u0113tisPresses, 2010.), l\u2019architecte et chercheur Enrico Chapel analyse, dans la France des ann\u00e9es\u00a01900-1940, la mani\u00e8re dont l\u2019urbanisme moderne recourt progressivement aux outils statistiques constitu\u00e9s durant le xix(sup:e)\u00a0si\u00e8cle pour compter, localiser et caract\u00e9riser les populations et leurs activit\u00e9s(note: \u00a0Voir le travail de l\u2019historien des statistiques Alain Desrosi\u00e8res, et notamment son ouvrage <em>La Politique des grands nombres<\/em>. Il y d\u00e9montre notamment comment, dans diff\u00e9rents pays, se sont co-construites r\u00e9ciproquement la science statistique et la statistique publique des \u00c9tats, dans un mouvement de l\u00e9gitimation r\u00e9ciproque et de construction conjointe des deux formes d\u2019autorit\u00e9 de la Science et de l\u2019\u00c9tat.). La mobilisation de ces outils permet \u00e0 l\u2019urbanisme de faire \u00e9voluer ses m\u00e9thodes de conception de l\u2019espace selon des techniques per\u00e7ues comme davantage rationnelles, et ainsi de se doter d\u2019une l\u00e9gitimit\u00e9 professionnelle renouvel\u00e9e aupr\u00e8s des d\u00e9cideurs politiques et administratifs gr\u00e2ce \u00e0 une forme d<em>\u2019<\/em>objectivit\u00e9 venant justifier les plans d\u2019am\u00e9nagement propos\u00e9s.<\/p><p>C\u2019est lors de la confection du rapport de la commission d\u2019extension de la ville de Paris de 1919 \u2013\u00a0pr\u00e9figuration du Grand Paris un si\u00e8cle avant sa mise en \u0153uvre contemporaine\u00a0\u2013 que se d\u00e9veloppe cet urbanisme moderne inform\u00e9 par la statistique. Le d\u00e9veloppement de la m\u00e9tropole parisienne s\u2019inscrit alors d\u00e9j\u00e0 dans des rapports de force entre la municipalit\u00e9 et l\u2019\u00c9tat, puisque le portrait de la ville effectu\u00e9 par les cartes a des implications sur la gouvernance de l'ensemble urbain et le choix de l\u2019\u00e9chelon politique l\u00e9gitime \u00e0 en prendre la responsabilit\u00e9. La cartographie statistique de la m\u00e9tropole la probl\u00e9matise non pas en fonction de ses limites administratives historiques, mais en fonction des r\u00e9partitions et des mouvements de population dans l\u2019espace qui la font vivre.<\/p><p>L\u2019usage des indicateurs statistiques a des cons\u00e9quences sur l\u2019ancrage des plans dans le pass\u00e9, le pr\u00e9sent et l\u2019avenir\u00a0: il permet de justifier par la preuve les descriptions effectu\u00e9es, de produire des explications sur la situation pr\u00e9sente (par exemple lier l\u2019\u00e9volution de la densit\u00e9 des habitations \u00e0 l\u2019augmentation de la population) mais aussi de pr\u00e9voir des tendances \u00e0 venir. La carte statistique, de par la traduction graphique qu\u2019elle implique, ajoute \u00e0 ce pouvoir pr\u00e9dictif intrins\u00e8que aux nombres un pouvoir emphatique qui a, selon Enrico Chapel, un effet d\u2019id\u00e9alisation : elle conduit \u00e0 naturaliser les ph\u00e9nom\u00e8nes et convaincre de leur existence \u00ab\u00a0objective\u00a0\u00bb ind\u00e9pendamment des outils multiples (recensements, mesures, calculs\u2026) qui permettent de les appr\u00e9hender, et \u00e0 naturaliser la n\u00e9cessit\u00e9 d\u2019agir sur ces derniers. Les outils statistiques permettent ainsi de persuader de la croissance d\u00e9mographique in\u00e9luctable de la ville de Sevran, de l'\u00e9vidence des in\u00e9galit\u00e9s territoriales entre certains quartiers sur le plan du logement, de l\u2019emploi ou des revenus, ou encore de l'opportunit\u00e9 d'investir la plaine Montceleux pour mieux r\u00e9partir la densit\u00e9 des logements dans l'espace de la ville.<\/p><p>Les cartes, en repr\u00e9sentant graphiquement certaines statistiques portant sur le pr\u00e9sent, sugg\u00e8rent donc des directions pour les am\u00e9nagements futurs. Mais elles sont aussi un outil de planification en propre, qui permet de repr\u00e9senter les am\u00e9nagements souhait\u00e9s d\u2019un espace. Le g\u00e9o-historien Nicolas Verdier, en retra\u00e7ant l\u2019histoire de l\u2019utilisation de la cartographie dans les projets immobiliers et leur stabilisation comme outil op\u00e9rationnel au tournant de l\u2019\u00e9poque moderne(note: \u00a0Nicolas Verdier, <em>Plans et cartes (France, xviii<\/em>(sup:e)<em>\u00a0si\u00e8cle)<\/em>, cit\u00e9 <em>in<\/em> Fr\u00e9d\u00e9ric Graber et Martin Giraudeau (dir.), <em>Les Projets. Une histoire politique<\/em>, Paris, Presses des Mines, 2018.), explique que le succ\u00e8s des cartes comme outil de planification tient notamment au fait qu\u2019elles autorisent une forme de \u00ab\u00a0bilocation temporelle\u00a0\u00bb : elles permettent de repr\u00e9senter \u00e0 la fois le pr\u00e9sent et le futur. Par ailleurs, elles rendent possible l\u2019articulation d\u2019\u00e9chelles d\u2019action plurielles sur un territoire donn\u00e9\u00a0et facilitent la coordination entre des acteurs divers du fait de leur caract\u00e8re normalis\u00e9.<\/p><p>La bilocation temporelle permise par les cartes est un outil tr\u00e8s puissant non seulement pour organiser une projection cr\u00e9dible du futur, mais aussi pour persuader du bien-fond\u00e9 des options d\u2019am\u00e9nagement propos\u00e9es. Si l\u2019on s\u2019attarde sp\u00e9cifiquement sur les cartes du dossier de r\u00e9vision du PLU, on remarque qu\u2019elles combinent souvent des informations relevant d\u2019un \u00e9tat des lieux de l\u2019existant (pass\u00e9 ou pr\u00e9sent) avec des projections d\u2019\u00e9tats possibles de l\u2019environnement \u00e0 venir. Par exemple, une carte du Diagnostic territorial(note: Mairie de Sevran, <em>op. cit.<\/em>, pi\u00e8ce 1a, p.\u00a098.) repr\u00e9sente simultan\u00e9ment les r\u00e9seaux de transports existants et ceux \u00e0 venir du Grand Paris Express. De la m\u00eame mani\u00e8re, toutes les cartes en pleine page de l\u2019\u00c9tat initial de l\u2019environnement m\u00ealent syst\u00e9matiquement des informations portant sur l'existant (le trac\u00e9 de la voie ferr\u00e9e, l'emplacement du b\u00e2ti et des parcs, le taux de pr\u00e9carit\u00e9 \u00e9nerg\u00e9tique des logements) avec le trac\u00e9 plus ou moins d\u00e9fini des am\u00e9nagements futurs, comme le p\u00e9rim\u00e8tre de la ZAC Sevran Terre d\u2019Avenir, qui inclut la plaine Montceleux.<\/p><p>Ainsi, les plans agissent sur notre perception de la plaine Montceleux et en produisent une description tr\u00e8s particuli\u00e8re. Confront\u00e9s \u00e0 des existants qu\u2019ils sont tenus de prendre plus ou moins en compte, ne serait-ce que pour d\u00e9montrer leur suppos\u00e9e absence de qualit\u00e9 justifiant de leur substituer un avenir meilleur, ils proposent un portrait ambigu du territoire dans lequel la repr\u00e9sentation de ce qui est l\u00e0 se m\u00eale avec ce qui pourrait, devrait ou aurait le droit d\u2019\u00eatre \u00e0 l\u2019avenir. En vertu de leur capacit\u00e9 \u00e0 repr\u00e9senter simultan\u00e9ment le pass\u00e9, le pr\u00e9sent et toute une palette de futurs, les plans multiplient les possibles tout autant qu\u2019ils remettent en question le r\u00e9el. Que garder\u00a0? Que d\u00e9truire\u00a0? Que transformer\u00a0? Faire un plan, c\u2019est se livrer \u00e0 une entreprise consistant \u00e0 inventorier et \u00e9num\u00e9rer ce qui est l\u00e0, en hi\u00e9rarchiser l\u2019importance au vu d\u2019enjeux pr\u00e9alablement d\u00e9finis et pr\u00e9voir les \u00e9volutions de cet existant.<\/p><p>En liant les repr\u00e9sentations du pr\u00e9sent avec des projets d\u2019am\u00e9nagement futurs, les cartes permettent de fabriquer \u00ab\u00a0une sorte de grille de rangement et de lecture de la ville(note: \u00a0Enrico Chapel, <em>op.\u00a0cit.<\/em>, p.\u00a036.)\u00a0\u00bb. Ces derni\u00e8res participent d\u2019un trouble entre ce qui est l\u00e0 et ce qui pourrait y \u00eatre. Elles agissent sur nos actions. Car les cartes sont orient\u00e9es dans un double sens\u00a0: tout comme elles nous servent \u00e0 orienter nos d\u00e9placements dans l\u2019espace pour aller du nord vers le sud, de l\u2019ouest vers l\u2019est, elles permettent d\u2019orienter nos actions collectives, construisant un syst\u00e8me de coordonn\u00e9es dans lequel nous nous rep\u00e9rons pour d\u00e9finir les options \u00e0 notre disposition pour transformer notre milieu.\u00a0Pour ce faire, leurs pouvoirs exc\u00e8dent la seule bilocation temporelle, car elles peuvent aussi faire exister plusieurs types de futurs en m\u00eame temps.<\/p>"},"id":"7c626b8c-6317-4024-958e-c92534619fd9","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Faire coop\u00e9rer plusieurs villes futures"},"id":"7b6f0691-c6ac-4205-aed4-f515f05db99b","isHidden":false,"type":"heading"},{"content":{"spacing":-0.1,"text":"<p>Quand on les regarde dans le d\u00e9tail, les cartes du rapport de r\u00e9vision du PLU repr\u00e9sentent une typologie<em> <\/em>des futurs qui jouent des r\u00f4les diff\u00e9rents dans la planification. Ainsi, le \u00ab\u00a0sc\u00e9nario fil de l\u2019eau\u00a0\u00bb(note: \u00a0Mairie de Sevran, <em>op. cit.<\/em>, pi\u00e8ce 1c.) est une projection de la ville de Sevran si le PLU n\u2019\u00e9tait pas r\u00e9vis\u00e9. Elle donne \u00e0 voir un futur certes \u00ab\u00a0vraisemblable\u00a0\u00bb(note: Enrico Chapel, <em>op.\u00a0cit.<\/em>, p.\u00a080.) du point de vue de la pr\u00e9diction statistique, mais en n\u00e9gatif car mobilis\u00e9 pour justifier de la n\u00e9cessit\u00e9 de changement permettant l\u2019av\u00e8nement d\u2019un futur souhaitable. Les projections du Sevran \u00ab\u00a0souhaitable\u00a0\u00bb sont elles-m\u00eames de plusieurs natures dans le rapport\u00a0: certaines d\u00e9finissent des intentions g\u00e9n\u00e9rales(note: Cartes de la pi\u00e8ce\u00a01b du rapport.), d\u2019autres (notamment relatives \u00e0 la ZAC Terre d\u2019Avenir) offrent une repr\u00e9sentation \u00ab\u00a0id\u00e9alis\u00e9e\u00a0\u00bb de ce que pourrait devenir la ville. D\u2019autres enfin, dans la partie r\u00e8glementaire du PLU, agissent sur l\u2019avenir de mani\u00e8re beaucoup plus ferme sur le registre de l\u2019autorisation et de l\u2019interdiction de construire tel ou tel type de b\u00e2timent.<\/p><p>Les cartes permettent donc de faire cohabiter des villes \u00ab\u00a0futures\u00a0\u00bb aux statuts tr\u00e8s diff\u00e9rents. Villes imagin\u00e9es par les urbanistes, villes plausibles ou \u00ab\u00a0vraisemblables\u00a0\u00bb selon les outils d\u2019observation statistiques et scientifiques, villes r\u00e9alisables ou \u00e0 r\u00e9aliser pour les am\u00e9nageurs, villes \u00ab\u00a0permises\u00a0\u00bb pour l\u2019administration\u00a0: une fois toutes traduites sous la forme de taches de couleurs et de trac\u00e9s, des \u00e9changes et des transferts entre ces multiples villes futures sont rendus possibles \u2013\u00a0et alimentent les disputes et les coop\u00e9rations entre les parties prenantes de l\u2019\u00e9laboration de la ville. Quelque part entre fiction et pr\u00e9diction(note: Enrico Chapel, <em>op. cit.<\/em>, p.\u00a081.), les divers mondes rendus visibles par les cartes planificatrices font jouer notre perception des lieux tout en concourant \u00e0 nous convaincre du bien-fond\u00e9 des plans propos\u00e9s pour les transformer. La vision que le PLU construit de la plaine Montceleux repose ainsi sur son enr\u00f4lement dans un triangle argumentatif qui associe constamment le constat, la pr\u00e9vision et la projection, combinant diff\u00e9rentes formes de futur par un important effort de persuasion. C\u2019est dans ce triangle argumentatif que s\u2019\u00e9tablissent les fondations du projet de ZAC, lui-m\u00eame articul\u00e9 tr\u00e8s \u00e9troitement avec la partie r\u00e9glementaire du rapport de pr\u00e9sentation du PLU de Sevran, que nous allons maintenant \u00e9tudier.<\/p>"},"id":"aba81b74-5e05-43ae-a4f7-3cf74013398c","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Une coordination entre politiques du zonage et politiques du projet"},"id":"08d9ea17-6c4d-421d-a0a7-db679035a6b5","isHidden":false,"type":"heading"},{"content":{"level":"h3","text":"Gouverner par les documents"},"id":"d1985c73-73e2-4d28-a5f3-4bd9546a5de5","isHidden":false,"type":"heading"},{"content":{"spacing":null,"text":"<p>Les documents du PLU projettent des futurs composites sur l\u2019espace de la plaine Montceleux, mais ils permettent \u00e9galement, \u00e0 travers leur volet proprement planificateur et injonctif, de coordonner un large r\u00e9seau de parties prenantes dans sa transformation. En cela, comme l\u2019\u00e9crit l\u2019anthropologue Thomas Cortado, ils visent tout autant \u00e0 \u00e9laborer des projections qu\u2019\u00e0 r\u00e9soudre \u00ab\u00a0des probl\u00e8mes pratiques de gouvernement(note:\u00a0Thomas Cortado, \u00ab\u00a0Artefacts urbanistiques en p\u00e9riph\u00e9rie de Rio de Janeiro\u00a0: la technologie du lotissement\u00a0\u00bb, <em>Vibrant\u00a0: Virtual Brazilian Anthropology<\/em>, 15, 2018. p.\u00a025.)\u00a0\u00bb qui portent sur l\u2019articulation de diff\u00e9rents centres de d\u00e9cision et d\u2019initiative. Ces probl\u00e8mes pratiques \u00e9mergent particuli\u00e8rement de l\u2019embo\u00eetement des projections qui s\u2019expriment \u00e0 diff\u00e9rentes \u00e9chelles, depuis les plans nationaux, r\u00e9gionaux et m\u00e9tropolitains, jusqu\u2019aux projets attach\u00e9s \u00e0 la r\u00e9alisation ou \u00e0 la modification de b\u00e2timents sp\u00e9cifiques. Ces probl\u00e8mes requi\u00e8rent de conduire une s\u00e9rie d\u2019\u00e9preuves de coordination dont les documents du PLU sont \u00e0 la fois le format et l\u2019un des r\u00e9sultats. La structure et le mode de planification du PLU peuvent alors \u00eatre lus comme l\u2019expression de ces probl\u00e8mes de coordination et de leurs tentatives de r\u00e9solution, qui affectent toutes la mani\u00e8re dont le lieu se voit \u00ab\u00a0dit\u00a0\u00bb par les plans qui le concernent.<\/p><p>Le futur de la plaine est conditionn\u00e9 par le PLU au moyen de trois pi\u00e8ces documentaires au format diff\u00e9rent, se voulant compl\u00e9mentaires. Le plan d\u2019am\u00e9nagement et de d\u00e9veloppement durable (PADD, pi\u00e8ce n\u00b02) est un document strat\u00e9gique visant \u00e0 pr\u00e9senter les objectifs et orientations g\u00e9n\u00e9rales pour le d\u00e9veloppement urbanistique de Sevran d'un point de vue \u00e9conomique, social et environnemental. Il est constitu\u00e9 d\u2019une unique carte synth\u00e9tisant un ensemble d\u2019intentions, puis d\u2019une s\u00e9rie de priorit\u00e9s et de principes de \u00ab\u00a0strat\u00e9gie spatiale\u00a0\u00bb.\u00a0<\/p><p>Le PADD se voit ensuite d\u00e9clin\u00e9 en deux volets ob\u00e9issant \u00e0 deux logiques diff\u00e9rentes de planification : les \u00ab\u00a0Orientations d\u2019am\u00e9nagement et de programmation\u00a0\u00bb\u00a0(OAP) et le plan de zonage. Les OAP d\u00e9finissent un ensemble de principes associ\u00e9s \u00e0 des objectifs pour six secteurs identifi\u00e9s dans la ville : il s'agit notamment de \u00ab cr\u00e9er un nouveau parc urbain de grande ampleur \u00bb et de \u00ab mettre en valeur l\u2019agriculture urbaine en y consacrant une partie de la Plaine de Montceleux \u00bb (p. 7). Les plans immobiliers futurs devront justifier de leur \u00ab compatibilit\u00e9 \u00bb avec les OAP, qui correspondent \u00e0 une planification par projet.<\/p><p>Le second volet de la r\u00e9glementation port\u00e9e par le PLU est un r\u00e8glement zon\u00e9 encadrant juridiquement tous les projets immobiliers \u00e0 venir \u00e0 Sevran. Il prend la forme d\u2019une carte d\u00e9coupant l\u2019espace de la commune en quelques dizaines de zones cat\u00e9goris\u00e9es selon leur destination fonctionnelle et leur degr\u00e9 de densit\u00e9 urbaine souhait\u00e9\u00a0: UcV pour \u00ab\u00a0urbaine centre-ville\u00a0\u00bb ou UV pour \u00ab\u00a0urbaine verte\u00a0\u00bb par exemple. Un r\u00e8glement pr\u00e9cis est associ\u00e9 \u00e0 chaque zone pour d\u00e9finir les interdictions et les autorisations qui seront par la suite opposables aux demandes de permis de construire. Il correspond donc \u00e0 une approche r\u00e9glementaire de l\u2019urbanisme, qui exige de toute demande de permis de construire qu'elle soit conforme au r\u00e8glement sp\u00e9cifique associ\u00e9 \u00e0 la localisation du projet immobilier qu'elle concerne. Dans ce plan de zonage, la plaine Montceleux est scind\u00e9e en deux secteurs aux r\u00e9glementations distinctes. La partie ouest est cat\u00e9goris\u00e9e en zone \u00ab\u00a0naturelle arc paysager\u00a0\u00bb\u00a0(NaP) tandis que le sud et l\u2019est sont class\u00e9es en zone \u00ab\u00a0urbaine verte\u00a0\u00bb\u00a0(UV). <\/p>"},"id":"d08adfbe-cd17-4eae-bb75-08366d9a50e8","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["file:\/\/QjO8u309JsTYEbdy"],"src":"","alt":"PLU 2015. Pi\u00e8ce 4, Plan de zonage.","caption":"Rapport de pr\u00e9sentation de la r\u00e9vision du PLU de la commune de Sevran en 2015, carte issue de la Pi\u00e8ce Plan de zonage (4). Rectangle noir et trac\u00e9s en pointill\u00e9 ajout\u00e9 par les auteur\u00b7es pour repr\u00e9senter les contours de la plaine Montceleux.","link":"","background":"","position":"","ratio":"","crop":"false"},"id":"10b37fe7-be0e-40c2-958d-82bb72b1565b","isHidden":false,"type":"image"},{"content":{"spacing":null,"text":"<p>La plaine se trouve ainsi dissoci\u00e9e pour deux raisons : revoir son traitement r\u00e8glementaire obsol\u00e8te et inadapt\u00e9 par le pr\u00e9c\u00e9dent PLU et r\u00e9pondre au nouveau plan d\u2019am\u00e9nagement du Grand Paris.<\/p><p>La disparition du lieu dans le zonage est ainsi justifi\u00e9e par une \u00ab\u00a0clarification du statut des terrains de la plaine Montceleux(note: \u00a0Mairie de Sevran, <em>op. cit.<\/em>, pi\u00e8ce 1e, p. 48.)\u00a0\u00bb, anciennement class\u00e9 en zone \u00e0 urbaniser, au profit d\u2019un projet de r\u00e9articulation g\u00e9n\u00e9rale des espaces verts de la commune. Pour op\u00e9rer cette clarification, le PLU de 2015 cr\u00e9\u00e9 un nouveau statut de \u00ab\u00a0zone urbaine verte\u00a0\u00bb\u00a0(UV) qui concerne \u00ab\u00a0des terrains en friche dont le PLU encourage le renouvellement(note: \u00a0<em>Ibid.<\/em>, \u00a0p.\u00a020.)\u00a0\u00bb : la plaine Montceleux, la friche Kodak et d\u2019autres r\u00e9serves fonci\u00e8res non valoris\u00e9es. Elle autorise tout type d\u2019urbanisation except\u00e9 les constructions industrielles mais limite l\u00e9g\u00e8rement la densit\u00e9 d\u2019urbanisation\u00a0: elle interdit une emprise au sol sup\u00e9rieure \u00e0 50\u00a0% des parcelles, la hauteur des b\u00e2timents \u00e0 quinze m\u00e8tres, sans pour autant r\u00e9glementer le coefficient d\u2019occupation des sols(note:\u00a0Le COS repr\u00e9sente la surface de plancher constructible par m\u00e8tre carr\u00e9 d\u2019un terrain donn\u00e9. Il est donc proportionnel \u00e0 l\u2019emprise au sol des b\u00e2timents ainsi qu\u2019au nombre d\u2019\u00e9tages. Il constitue en cela un indicateur crucial pour calculer ou encadrer la densit\u00e9 urbaine.). Cette nouvelle cat\u00e9gorie juridique \u00ab a \u00e9t\u00e9 \u00e9tendue aux franges des terrains de Montceleux, dans la continuit\u00e9 du zonage du secteur dit \u00ab des 3 hectares \u00bb pour permettre la construction de nouveaux logements [...], tout en conservant le caract\u00e8re paysag\u00e9 de la zone et en assurant une continuit\u00e9 avec le caract\u00e8re pavillonnaire des quartiers voisins(note:\u00a0Ibid., pi\u00e8ce 1e, p.18.). \u00bb Les logements repr\u00e9sentent un enjeu important dans les zones UV.<\/p>"},"id":"b9c39da9-4a13-4b93-a1ed-cebd639f361c","isHidden":false,"type":"text"},{"content":{"spacing":null,"text":"<p>La zone r\u00e9glementaire \u00ab naturel arc paysager \u00bb, qui qualifie l'autre partie de la plaine Montceleux, a \u00e9galement \u00e9t\u00e9 cr\u00e9\u00e9e \u00e0 l\u2019occasion de la r\u00e9vision du PLU. Elle interdit toute construction \u00ab\u00a0\u00e0 usage d\u2019habitation, d\u2019artisanat, d\u2019industrie et de commerces\u00a0\u00bb mais autorise la construction d\u2019\u00e9quipements collectifs et de terrains sportifs. L\u2019arc paysager, comme on l\u2019a vu, est un principe d\u2019am\u00e9nagement visant \u00e0 mettre en \u0153uvre une \u00ab\u00a0cha\u00eene de parcs\u00a0\u00bb dans l\u2019est de la Seine-Saint-Denis. La mise en relation de ces lieux sous la forme d\u2019un espace continu entend favoriser la pr\u00e9servation de la biodiversit\u00e9 en ins\u00e9rant le lieu dans des continuit\u00e9s \u00e9cologiques plus vastes, mais aussi cr\u00e9er des liaisons pi\u00e9tonnes et cyclables et marier des qualit\u00e9s paysag\u00e8res existantes avec des activit\u00e9s sportives et de loisirs.<\/p>"},"id":"c12d1c4b-bef8-4322-b61e-9c5632fc664d","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Penser en zones"},"id":"699a2f87-f9e3-4e55-9895-ee856c2f366a","isHidden":false,"type":"heading"},{"content":{"spacing":null,"text":"<p>La pratique du zonage, caract\u00e9ristique d\u2019une partie de l\u2019urbanisme moderne, a \u00e9t\u00e9 d\u00e8s ses d\u00e9buts fortement li\u00e9e \u00e0 la sp\u00e9culation immobili\u00e8re, dans la mesure o\u00f9 elle permet aux investisseurs de se projeter dans le futur de la ville de mani\u00e8re stable et de r\u00e9pondre aux strat\u00e9gies mises en place par les pouvoirs publics. Le zonage permet de connecter un plan global avec des projets ult\u00e9rieurs de plus petite envergure et fait en cela office de technologie de coordination entre diff\u00e9rentes \u00e9chelles spatiales et temporelles. En condensant en un seul objet l\u2019espace, le temps et la loi, le zonage est selon l\u2019architecte Franco Mancuso un \u00ab\u00a0instrument de type administratif et urbanistique qui sert fondamentalement \u00e0 la r\u00e9glementation de l\u2019activit\u00e9 immobili\u00e8re \u00e0 l\u2019int\u00e9rieur des limites de la ville\u00a0\u00bb et permet de transformer la ville en une \u00ab\u00a0structure logique pr\u00e9visible\u00a0\u00bb(note:\u00a0Franco Mancuso, <em>Le vicende dello zoning<\/em>, Milan, Il Saggiatore, 1978, p.\u00a023.) \u00e0 m\u00eame de permettre l\u2019organisation des acteurs.<\/p><p>Le zonage n\u2019est cependant pas qu\u2019un outil d\u2019administration de l\u2019espace urbain, il est aussi associ\u00e9 \u00e0 une mani\u00e8re de penser la ville dans son rapport \u00e0 l\u2019espace. La charte d\u2019Ath\u00e8nes, l\u2019un des textes les plus influents de l\u2019approche moderniste de l\u2019urbanisme, r\u00e9dig\u00e9 en\u00a01933 sous l\u2019\u00e9gide de l\u2019architecte Le\u00a0Corbusier, consacre le zonage comme l\u2019expression m\u00e9thodologique par excellence d\u2019une approche fonctionnelle de la cit\u00e9(note: \u00a0Le Corbusier, <em>La Charte d\u2019Ath\u00e8nes. Suivi de\u202f: Entretien avec les \u00e9tudiants<\/em>, Paris, Points, 1933\/2016.). Cette approche consiste \u00e0 penser l\u2019espace urbain en termes de fonctions (logement, loisir, production\u2026), r\u00e9parties de mani\u00e8re rationnelle dans les \u00e9tendues g\u00e9om\u00e9triques constituant ensemble l\u2019espace urbain. L\u2019urbanisme par zonage se pr\u00e9sente alors comme la quintessence d\u2019une recherche de ma\u00eetrise totale et formelle de l\u2019espace \u2013\u00a0et de ce qu\u2019il contient. \u00c0 ce titre, dans l\u2019ouvrage <em>Des images pour agir. Le visuel en urbanisme<\/em>(note: \u00a0Ola S\u00f6derstr\u00f6m, <em>Des images pour agir. Le visuel en urbanisme<\/em>, Lausanne, Payot, 2001.), le g\u00e9ographe Ola S\u00f6derstr\u00f6m d\u00e9crit l\u2019invention du plan de zonage comme le moyen de transformer l\u2019urbanisme en une pratique de \u00ab\u00a0laboratoire\u00a0\u00bb permettant de proc\u00e9der \u00e0 l\u2019examen \u00e0 distance d\u2019une inscription du monde per\u00e7ue comme objective (dans les cartes statistiques), puis de combiner de telles inscriptions dans \u00ab\u00a0une simplification\/sch\u00e9matisation de l\u2019information fournie par l\u2019observation de cette combinaison \u00e0 l\u2019int\u00e9rieur d\u2019une nouvelle repr\u00e9sentation\u00a0: le plan de zone(note: <em>Ibid.<\/em>, p.\u00a057.)\u00a0\u00bb.<\/p><p>La pratique du zonage, outre ses dimensions administratives et \u00e9conomiques, est donc \u00e9galement une technologie de mise \u00e0 distance et d\u2019abstraction de la ville, qui permet \u00e0 ses concepteurs de s\u2019assurer d\u2019un contr\u00f4le plus important depuis un centre de calcul et d\u2019op\u00e9ration ind\u00e9pendant de l\u2019espace urbain tel qu\u2019il est v\u00e9cu. Cela a des cons\u00e9quences \u00e0 la fois sur le type de ville produite par la planification urbanistique et sur les relations de pouvoir entre les concepteurs de ces plans et les habitant\u00b7es des \u00ab\u00a0zones\u00a0\u00bb ainsi d\u00e9finies.<\/p><p>L\u2019urbanisme par zonage a \u00e9t\u00e9 critiqu\u00e9 de mani\u00e8re r\u00e9currente depuis sa cr\u00e9ation pour le type de ville qu'il g\u00e9n\u00e8re. Il favoriserait une approche monofonctionnelle et autoritaire de l\u2019espace qui r\u00e9duirait la capacit\u00e9 des villes \u00e0 appr\u00e9hender toute la complexit\u00e9 des usages sociaux de leur espace qui brouillent la s\u00e9paration entre l\u2019habitat, le loisir ou le travail. Par ailleurs, pour l\u2019anthropologue anarchiste James C.\u00a0Scott(note: \u00a0James C. Scott, <em>L\u2019\u0152il de l\u2019\u00c9tat<\/em>. <em>Moderniser, uniformiser, d\u00e9truire<\/em>, Paris, La\u00a0D\u00e9couverte, 2021.), l\u2019approche fonctionnelle de l\u2019am\u00e9nagement port\u00e9e par les plans de zonage conduit tendanciellement \u00e0 une hi\u00e9rarchisation des espaces et favorise les logiques articulant un centre et des p\u00e9riph\u00e9ries.<\/p><p>On pourrait \u00e9galement ajouter que les ph\u00e9nom\u00e8nes spatiaux \u2013\u00a0existants et \u00e0 pr\u00e9server, ou nouveaux et \u00e0 inventer\u00a0\u2013 ne sont pas \u00e9gaux devant les plans de zone. Pour les g\u00e9ographes Michel Lussault et Jacques L\u00e9vy, certains lieux tels que les espaces vides, les lieux aux pratiques entrem\u00eal\u00e9es et les zones de transition, se voient \u00ab\u00a0mal trait\u00e9s et maltrait\u00e9s\u00a0\u00bb par leur prise en charge cartographique(note: \u00a0Jacques L\u00e9vy et Michel Lussault (dir.), <em>Dictionnaire de la g\u00e9ographie<\/em>, <em>op.\u00a0cit.<\/em>). Les plans de zone, qui sont des cartes particuli\u00e8rement simplifi\u00e9es, accentuent encore davantage cette s\u00e9gr\u00e9gation cartographique \u2013 qui par exemple complique des projets s'\u00e9tendant \u00e0 travers plusieurs zones et plans communaux comme celui d\u2019\u00ab arc paysager \u00bb du CDT Est Seine-Saint-Denis.<\/p><p>La r\u00e9alisation d'un plan de zonage fait \u00e9galement probl\u00e8me du point de vue de la relation entre les d\u00e9cisions des concepteurs et leur imposition aux habitant\u00b7es \u2013\u00a0parfois per\u00e7ue comme aveugle et unilat\u00e9rale. James C.\u00a0Scott en appelle ainsi au travail de la philosophe et militante Jane Jacobs qui, dans le courant du xx(sup:e)\u00a0si\u00e8cle, s\u2019est attel\u00e9e \u00e0 une critique cinglante de l\u2019approche moderniste de l\u2019espace. Elle d\u00e9nonce l'autoritarisme d'une vision fonctionnelle de la ville et son incapacit\u00e9 \u00e0 se rendre sensible aux pratiques effectives qui font la vie sociale urbaine, dans toute leur complexit\u00e9 et leur versatilit\u00e9.<\/p><p>Le rapport de pr\u00e9sentation de la r\u00e9vision du PLU de Sevran en 2015 nomme \u00ab espaces dilemmes \u00bb(note:\u00a0Mairie de Sevran, <em>op. cit.<\/em>, pi\u00e8ce 1a, p. 79.) les espaces publics dont la fonctionnalit\u00e9 a gliss\u00e9 par rapport \u00e0 leur attribution initiale (par exemple, un parking abandonn\u00e9 en tant que zone de stationnement qui a \u00e9t\u00e9 gagn\u00e9 par la v\u00e9g\u00e9tation). M\u00eame si elle n\u2019est pas directement d\u00e9sign\u00e9e ainsi, la plaine Montceleux semble bien relever d\u2019un tel statut probl\u00e9matique pour la planification : class\u00e9e comme zone \u00e0 urbaniser dans l\u2019ancien PLU, elle a \u00e9t\u00e9 exploit\u00e9e et r\u00e9investie par des agriculteurs, avec l\u2019assentiment des pouvoirs publics, \u00ab\u00a0afin d\u2019\u00e9viter les occupations illicites\u00a0\u00bb(note:\u00a0<em>Ibid.<\/em>, pi\u00e8ce 1e, p.\u00a046.). C\u2019est donc peut-\u00eatre aussi parce qu\u2019elle met en difficult\u00e9 les typologies bien ordonn\u00e9es requises pour un formatage juridique de l\u2019espace \u00e0 travers le plan de zone, que la plaine est presque naturellement \u00ab\u00a0ni\u00e9e\u00a0\u00bb par ce dernier, au moyen d\u2019un nouveau plan qui efface son ambigu\u00eft\u00e9 fonctionnelle.<\/p><p>Il serait cependant caricatural de r\u00e9duire l\u2019approche du PLU sevranais \u00e0 une conception moderniste similaire \u00e0 celle qui animait les promoteurs du plan de zonage au cours du xx(sup:e)\u00a0si\u00e8cle, et ainsi de lui appliquer toutes les objections \u00e9mises par le pass\u00e9. Sur le registre d\u00e9cisionnel, la fabrique contemporaine de l\u2019urbanisme dans laquelle s\u2019inscrit le PLU, ancr\u00e9e dans les principes de d\u00e9centralisation et de concertation qui distribuent les centres de d\u00e9cision \u00e0 diff\u00e9rentes \u00e9chelles politiques, les expose, m\u00eame partiellement, \u00e0 la recherche d\u2019un meilleur \u00e9quilibre d\u00e9mocratique <em>via<\/em> l\u2019implication d\u2019une diversit\u00e9 d\u2019\u00e9lu\u00b7es et l\u2019organisation d\u2019enqu\u00eates publiques et de concertations(note: voir chapitre 6).<\/p>"},"id":"6e9c8920-23d9-4212-87a6-4380d0eee254","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Encadrer ou orienter"},"id":"eb72833f-78ee-48df-8881-6bf86d8a9ecb","isHidden":false,"type":"heading"},{"content":{"spacing":null,"text":"<p>Un deuxi\u00e8me instrument urbanistique vient compl\u00e9ter le plan de zonage de la plaine Montceleux, dont il att\u00e9nue certaines limites tout en faisant advenir de nouveaux enjeux et probl\u00e8mes. Il faut alors pr\u00eater attention aux Orientations d\u2019Am\u00e9nagement et de Programmation (OAP) pour comprendre pourquoi la plaine se voit \u00ab\u00a0biff\u00e9e\u00a0\u00bb et d\u00e9coup\u00e9e en deux zones distinctes. La plaine Montceleux est au c\u0153ur de l\u2019OAP \u00ab Plaine de Montceleux \u2013 Terre de Sport \u00bb qui porte sur la r\u00e9alisation d\u2019un parc urbain et d\u2019un \u00ab\u00a0potentiel centre nautique\u00a0\u00bb. Les principes \u00e9nonc\u00e9s pour encadrer sa transformation portent sur la cr\u00e9ation d\u2019un parc d\u00e9di\u00e9 \u00e0 \u00ab\u00a0de multiples activit\u00e9s sportives et de plein air\u00a0\u00bb, l\u2019am\u00e9lioration de la desserte du site et de sa capacit\u00e9 \u00e0 relier les quartiers environnants, ainsi que le \u00ab\u00a0d\u00e9veloppement des fonctions urbaines sur les lisi\u00e8res par des constructions de hauteur limit\u00e9e\u00a0\u00bb.<\/p><p>L'OAP inclut une carte con\u00e7ue par l\u2019agence\u00a0LIN repr\u00e9sentant ce que pourrait devenir l\u2019espace une fois les objectifs de l\u2019OAP remplis. La relative pr\u00e9cision de cette carte mat\u00e9rialise le mode de planification tr\u00e8s sp\u00e9cial de l\u2019OAP qui consiste \u00e0 fixer des objectifs d\u2019am\u00e9nagement quasiment op\u00e9rationnels sans pour autant contraindre ou engager directement la commune sur la r\u00e9alisation effective des objectifs d\u00e9crits. La carte ainsi produite nous propose une \u00ab\u00a0texture de futur\u00a0\u00bb complexe qui associe la projection d\u2019am\u00e9nagements possibles \u00e0 des objectifs juridiquement contraignants.<\/p>"},"id":"9aa1d3e3-43e7-4dbc-8aa1-eeefa83d1996","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["file:\/\/ltPczovS32VsAVY3"],"src":"","alt":"PLU 2015, pi\u00e8ce 3 (OAP). Carte de projection de l\u2019OAP \u00ab Plaine Montceleux \u2013 Terre de Sport \u00bb, p. 8-9. Agence LIN.","caption":"Rapport de pr\u00e9sentation de la r\u00e9vision du PLU de la commune de Sevran en 2015, pi\u00e8ce <em>Orientations d'Am\u00e9nagement et de Programmation<\/em> (3). Carte de projection de l\u2019OAP \u00ab Plaine Montceleux \u2013 Terre de Sport \u00bb, p. 8-9. Agence LIN. Rectangle noir ajout\u00e9 par les auteur\u00b7es pour situer la plaine Montceleux.","link":"","background":"","position":"center","ratio":"","crop":"false"},"id":"3cebe4ee-f9a4-487e-a4d0-bacf062b76e7","isHidden":false,"type":"image"},{"content":{"spacing":null,"text":"<p>Pour \u00eatre compris, l\u2019usage qui est fait des OAP dans le PLU doit \u00eatre mis en relation avec d\u2019autres documents administratifs. Le PLU r\u00e9pond en effet \u00e0 une probl\u00e9matique complexe pour la commune\u00a0: elle doit s\u2019int\u00e9grer dans les plans d\u2019am\u00e9nagement d\u2019\u00e9chelon \u00ab\u00a0sup\u00e9rieur\u00a0\u00bb (CDT, SDRIF, etc.) tout en gardant une certaine souverainet\u00e9 dans le choix des propositions d\u2019am\u00e9nagement vis-\u00e0-vis de ses besoins propres. L\u2019OAP contribue \u00e0 traiter cette question en permettant \u00e0 la commune de garder la main sur son am\u00e9nagement (puisque c\u2019est elle qui appr\u00e9cie la compatibilit\u00e9 des futurs projets immobiliers priv\u00e9s ou publics avec son PLU) tout en se mettant en coh\u00e9rence avec d\u2019autres plans.<\/p><p>En tant qu'instrument d\u2019urbanisme, l\u2019OAP peut \u00eatre questionn\u00e9e dans sa capacit\u00e9 \u00e0 effectivement participer d\u2019un mode de planification de la ville intelligible pour les acteurs impliqu\u00e9s. Elle donne un plus grand pouvoir aux instances politiques locales en leur laissant une marge d\u2019interpr\u00e9tation relativement importante pour accepter ou refuser des permis en fonction de leur compatibilit\u00e9. Par contraste, le plan de zones, plus explicite et univoque, renforce le PLU en favorisant la lisibilit\u00e9 des conditions de gouvernement de l\u2019espace, mais incarne une articulation plus \u00ab\u00a0rigide\u00a0\u00bb entre d\u00e9cisions politiques et cadrage juridique.\u00a0<\/p><p>Dans le m\u00eame temps, cependant, les approches par projet mat\u00e9rialis\u00e9es par les OAP rendent le PLU d\u00e9pendant d\u2019un ensemble de documents et de plans \u00ab\u00a0parall\u00e8les\u00a0\u00bb auxquels ce dernier est li\u00e9, ce qui favorise son obsolescence (l\u2019\u00e9chec de ces plans rendant caduque le plan du PLU par exemple). Cette d\u00e9pendance complique \u00e9galement la capacit\u00e9 de tels plans \u00e0 se rendre lisibles pour le grand public, et ainsi \u00e0 \u00eatre l\u2019objet d\u2019une concertation effective avec les habitant\u00b7es. La structure du PLU est donc peut-\u00eatre motiv\u00e9e tout autant par la poursuite des r\u00e9sultats qu\u2019il vise \u00e0 produire dans l\u2019espace que par la r\u00e9solution des complexes probl\u00e8mes de gouvernance induits par la d\u00e9centralisation de la planification urbaine et l\u2019\u00e9mergence d\u2019un urbanisme par projet.<\/p><p>Si les OAP permettent d\u2019accorder le projet d\u2019am\u00e9nagement municipal avec les documents \u00ab\u00a0amont\u00a0\u00bb encadrant sa fabrication, elles jouent \u00e9galement bien s\u00fbr un r\u00f4le central dans les jeux de coordination et de pouvoir qui les lient aux documents \u00ab\u00a0aval\u00a0\u00bb que sont les demandes de permis de construire et les ZAC. Le cadre l\u00e9gal propos\u00e9 par le PLU pour la plaine Montceleux tente de trouver un compromis entre la pr\u00e9vision r\u00e9glement\u00e9e des am\u00e9nagements \u00e0 venir et l\u2019accueil d\u2019initiatives tierces. Ce faisant, le PLU est aussi le cadre d\u2019une s\u00e9rie de plans \u00e0 venir qu\u2019il anticipe et pr\u00e9forme, tout autant qu\u2019il est lui-m\u00eame en partie pr\u00e9form\u00e9 par les lois, sch\u00e9mas directeurs, plans parall\u00e8les et plans pass\u00e9s avec lesquels il doit composer. Le plan est donc \u00e0 la fois le r\u00e9sultat d\u2019une \u00e9preuve de gouvernement et le format d\u2019\u00e9preuves \u00e0 venir. Par-l\u00e0 m\u00eame, il agit comme le m\u00e9diateur entre de nombreuses structures bureaucratiques et de documents.\u00a0<\/p><p>Les plans ne sont donc pas uniquement porteurs de repr\u00e9sentations du futur et du pr\u00e9sent, ils agissent aussi comme des m\u00e9diateurs entre les pouvoirs politiques, les administrations et les habitant\u00b7es, constitu\u00e9\u00b7es en collectifs ou non. Malgr\u00e9 sa non-r\u00e9alisation \u00e0 l'\u00e9poque de la r\u00e9vision, le projet de ZAC Sevran Terre d\u2019Avenir oriente et conditionne le devenir de la plaine Montceleux. Il poss\u00e8de une \u00ab\u00a0existence documentaire\u00a0\u00bb, pour reprendre un concept \u00e9labor\u00e9 par l\u2019anthropologue Thomas Cortado(note: Thomas Cortado, art cit.), c\u2019est-\u00e0-dire qu\u2019il fait exister des constructions et des am\u00e9nagements physiques avant m\u00eame qu\u2019ils soient construits. Cette existence documentaire agissante est fortement tributaire du format de planification adopt\u00e9 (le PLU) qui favorise certaines coop\u00e9rations et certains avenirs et en complique d\u2019autres. L\u2019ensemble des documents urbanistiques proc\u00e8dent ainsi, selon l\u2019anthropologue Matthew S.\u00a0Hull, d\u2019un \u00ab\u00a0spectre documentaire(note:\u00a0Voir son enqu\u00eate de terrain sur la gestion administrative de la ville d\u2019Islamabad au Pakistan\u00a0: Matthew S.\u00a0Hull, <em>Government of Paper\u00a0: The Materiality of Bureaucracy in Urban Pakistan<\/em>, Berkeley, University of California Press, 2012.)\u00a0\u00bb qui connecte de proche en proche l\u2019administration des espaces urbains \u00e0 diverses parties prenantes, dont leurs habitant\u00b7es. Pour Hull, les cartes sont utiles aux acteurs de la ville tout autant pour le plan g\u00e9n\u00e9ral qu\u2019elles repr\u00e9sentent que pour les relations techniques et proc\u00e9durales qu\u2019elles permettent. Les plans servent donc tout autant \u00e0 se projeter dans le futur qu\u2019\u00e0 relier, de fa\u00e7on parfois conflictuelle, les diff\u00e9rents protagonistes de l\u2019espace urbain.<\/p>"},"id":"143d071a-0f56-453d-a9c0-a338bc82ed7e","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Conclusion"},"id":"ee0e1fa9-1eaa-46ef-9241-22a5ee7b2a8d","isHidden":false,"type":"heading"},{"content":{"spacing":null,"text":"<p>La plaine Montceleux est pleine de plans \u2013 pass\u00e9s, pr\u00e9sents et \u00e0 venir. L\u2019absence prolong\u00e9e d\u2019une utilisation stabilis\u00e9e des terrains de la plaine a provoqu\u00e9 une saturation de projets et de programmes d\u2019action qui ont paradoxalement pr\u00e9serv\u00e9 le lieu de tout am\u00e9nagement. C\u2019est comme si la prolif\u00e9ration des fant\u00f4mes de papier cr\u00e9\u00e9s par les plans (l\u2019autoroute, le stade de rugby, la piscine \u00e0 vagues de surf, le parc d'activit\u00e9s sportives, etc.) avait r\u00e9ussi \u00e0 occuper effectivement l\u2019espace. Les plans sont des absences qui participent au pr\u00e9sent. \u00ab\u00a0Vivants\u00a0\u00bb, ils recouvrent l\u2019existant de l\u2019ombre de ce qui vient, voilant nos yeux de leurs puissantes visions au d\u00e9triment de ce qu\u2019il y aurait \u00e0 voir dans le d\u00e9j\u00e0-l\u00e0. Morts \u2013\u00a0c\u2019est-\u00e0-dire inachev\u00e9s, abandonn\u00e9s ou r\u00e9alis\u00e9s\u00a0\u2013, ils saturent l\u2019atmosph\u00e8re du mode d\u2019existence ambigu d\u2019un avenir appartenant au pass\u00e9. Si les plans peuvent \u00eatre abandonn\u00e9s \u2013\u00a0et ils le sont souvent\u00a0\u2013, ils n\u2019abandonnent pas si facilement les lieux.<\/p><p>M\u00eame non r\u00e9alis\u00e9s, les plans agissent. Ils forment les regards et orientent les pratiques, ne serait-ce que pour emp\u00eacher leurs concurrents de venir perturber leur rigide et fragile engagement dans l\u2019avenir. Ils provoquent des r\u00e9actions, suscitent d\u00e9bats et controverses, comme dans le cas de la ZAC. Ils probl\u00e9matisent l\u2019espace urbain selon les probl\u00e8mes qu\u2019ils entendent r\u00e9soudre et cadrent les enjeux des discussions par le prisme qu\u2019ils ont construit pour justifier leur l\u00e9gitimit\u00e9. M\u00eame rejet\u00e9s, ils hantent les plans qui les suivent de leur empreinte. Chaque plan, tous les plans, jouent donc un r\u00f4le dans l\u2019existence des lieux sur lesquels ils portent.<\/p><p>Dans l\u2019am\u00e9nagement de l\u2019espace des villes modernes, le travail de la cartographie op\u00e8re un r\u00f4le paradoxal\u00a0: tout en permettant de rendre intelligible et d\u2019organiser le d\u00e9veloppement urbain au service du bien public \u2013\u00a0car il cherche \u00e0 contenir le chaos que produirait l\u2019abandon de l\u2019espace aux int\u00e9r\u00eats particuliers, ceux des sp\u00e9culateurs fonciers et des grandes entreprises de construction par exemple\u00a0\u2013, il contraint bien malgr\u00e9 lui le domaine des possibilit\u00e9s et le d\u00e9roulement des d\u00e9lib\u00e9rations portant sur l\u2019\u00e9volution de l\u2019espace de la ville. La cartographie op\u00e8re toujours un travail implicite de hi\u00e9rarchisation entre les espaces, les int\u00e9r\u00eats et les projets\u00a0: les \u00ab\u00a0moyens\u00a0\u00bb formatent in\u00e9luctablement le domaine des \u00ab\u00a0fins\u00a0\u00bb envisag\u00e9es. \u00c0 ce titre, dans son ouvrage sur les outils visuels de l\u2019urbanisme, Ola S\u00f6derstr\u00f6m nous met en garde vis-\u00e0-vis du risque de r\u00e9duire le \u00ab\u00a0visible\u00a0\u00bb au \u00ab\u00a0visualisable\u00a0\u00bb(note:\u00a0Ola S\u00f6derstr\u00f6m, <em>Des images pour agir<\/em>, <em>op.\u00a0cit.<\/em>, p.\u00a059.), c\u2019est-\u00e0-dire \u00e0 ce qui peut \u00eatre inscrit sur une carte. De la m\u00eame mani\u00e8re que l\u2019expression populaire dit que \u00ab\u00a0pour un marteau tout ressemble \u00e0 un clou\u00a0\u00bb, il faut prendre garde aux m\u00e9thodes d\u2019am\u00e9nagement urbanistiques pour lesquelles \u00ab\u00a0tout lieu ressemblerait \u00e0 une carte\u00a0\u00bb\u00a0!<\/p><p>Le monde des plans est un monde vu du ciel, n\u00e9cessairement sch\u00e9matique et cat\u00e9gorisant les activit\u00e9s, les individus et les espaces par sa codification graphique. Il est un monde fait de cadres qui mutilent les relations d\u00e9bordant leur \u00e9chelle et leur point focal. Ainsi, \u00e0 trop penser la plaine comme un plan, \u00ab\u00a0le cadre ordinaire de la carte (quartier, ville ou r\u00e9gion) devient, au fur et \u00e0 mesure, celui mental de son utilisateur(note:\u00a0<em>Ibid.<\/em>, p.\u00a036.)\u00a0\u00bb, et la carte d\u00e9savoue le regard port\u00e9 depuis le sol en r\u00e9duisant notre relation au lieu \u00e0 ses m\u00e9diations n\u00e9cessairement orient\u00e9es.<\/p><p>Dans le m\u00eame temps, nous avons vu la capacit\u00e9 des cartes \u00e0 ouvrir et faire circuler les diff\u00e9rentes formes d\u2019avenir qui habitent l\u2019espace. L\u2019utilisation des statistiques, la projection des am\u00e9nagements possibles, op\u00e8rent alors moins comme les agents d\u2019un verrouillage argumentatif sur une seule solution \u00e0 venir et \u00ab\u00a0objectivement\u00a0\u00bb meilleure, que comme les points de d\u00e9part pour des prises multiples pour l\u2019imagination, la discussion et la proposition. En ce sens, Matthew S.\u00a0Hull fait remarquer que la vision moderne de l\u2019espace mise en place par des moyens tels que le plan directeur et les r\u00e8glements n\u2019est pas d\u00e9nu\u00e9e d\u2019un certain paradoxe\u00a0: elle poursuit le r\u00eave d\u2019une vision totalement ma\u00eetris\u00e9e et conceptualis\u00e9e de la ville, tout en \u00e9tant forc\u00e9e, pour poursuivre ce r\u00eave de puret\u00e9 et d\u2019\u00e9vidence abstraite, de multiplier les documents, les \u00e9difices bureaucratiques, les acronymes et les cartes permettant de la faire fonctionner en pratique(note:\u00a0Matthew S. Hull, <em>op.\u00a0cit.<\/em>). Le projet d\u2019une rationalisation de la gestion de l\u2019espace se traduit toujours par la multiplication des m\u00e9diations et donc des prises permettant \u00e0 d'autres acteurs de formuler des interpr\u00e9tations alternatives, de mettre en place des contre-plans et des contre-discours, de proposer des futurs alternatifs. Aujourd\u2019hui, \u00e0 l\u2019heure de la d\u00e9centralisation et de la multiplication des instances d\u00e9di\u00e9es \u00e0 la n\u00e9gociation du d\u00e9veloppement urbain, cette prolif\u00e9ration des documents et des dispositifs de m\u00e9diation n\u2019en est que plus importante, et offre d\u2019autant plus d\u2019opportunit\u00e9s pour multiplier les autres \u00ab\u00a0plans\u00a0\u00bb qui nous permettraient d\u2019instaurer de nouvelles prises sur nos milieux de vie.<\/p>"},"id":"952eece5-21ca-4874-82f5-e986d108602e","isHidden":false,"type":"text"}]

----

Sources: 

----

Uuid: RCB0xHTSt5mggnRh