Title: Ours

----

Icone: 

----

Pics: 

----

Summary: 

----

Text: [{"content":{"spacing":null,"text":"<p>Cet ouvrage est publi\u00e9 au sein de la collection essais des \u00e9ditions 369 co-dirig\u00e9es par J\u00e9r\u00f4me Delormas et Cl\u00e9mence Seurat. Il est issu de l\u2019enqu\u00eate collective <em>Controverses en action<\/em> men\u00e9e \u00e0 Sevran, en Seine-Saint-Denis, gr\u00e2ce au soutien du Th\u00e9\u00e2tre de la Poudrerie, du m\u00e9dialab de Sciences Po et de la fondation Daniel et Nina Carasso.\u00a0<\/p><p>Conception, textes et iconographie<\/p><p>Robin de Mourat, Cl\u00e9mence Seurat et Thomas Tari<\/p><p><\/p><p>Dessins originaux<\/p><p>Sarah Garcin<\/p><p><\/p><p>Cartes originales<\/p><p>L\u2019atelier de cartographie de Sciences Po<\/p><p><\/p><p>\u00c9dition<\/p><p>Cl\u00e9mence Seurat<\/p><p><\/p><p>Correction<\/p><p>Nathalie David<\/p><p><\/p><p>Conception graphique<\/p><p>Sarah Garcin<\/p><p><\/p><p>Typographies<\/p><p>HK grotesk<\/p><p>Ortica<\/p><p><\/p><p>Papiers<\/p><p>RC Grey FSC 350g\/m2<\/p><p>Amber graphics 100 g\/m2<\/p><p><\/p><p>Impression<\/p><p>Tallinna Raamatutr\u00fckikoja O\u00dc<\/p><p><\/p><p>Diffusion<\/p><p>Hobo Diffusion<\/p><p><\/p><p>Distribution<\/p><p>Makassar<\/p><p><\/p><p>Cet ouvrage a \u00e9t\u00e9 financ\u00e9 dans le cadre du projet <em>Zone critique \u2013 Controverses en action<\/em> financ\u00e9 par la fondation Daniel et Nina Carasso et laur\u00e9at de l\u2019appel \u00e0 projets Art citoyen en 2021.<\/p><p><\/p><p>D\u00e9p\u00f4t l\u00e9gal : novembre 2023<\/p><p>ISBN : 978-2-490148-14-1<\/p><p><\/p><p>[logo 369]<\/p><p>369 \u00e9ditions<\/p><p>24 rue Saint-Caprais<\/p><p>16 100 Cognac<\/p>"},"id":"ac129f6d-264e-400a-b0ff-19bcc87c1653","isHidden":false,"type":"text"}]

----

Sources: 

----

Uuid: efN0LL4fKsBDYREF