Title: Une zone à planifier

----

Icone: - file://SqJ8SMgCCFtsdTby

----

Pics: 

----

Summary:

- 
  title: 'Cadrer le plan '
- 
  title: Dessiner le plan
- 
  title: Dire le plan
- 
  title: Multiplier les plans

----

Text: [{"content":{"spacing":null,"text":"<p>Dans le rapport de pr\u00e9sentation de la r\u00e9vision du Plan Local d\u2019Urbanisme de Sevran de 2015(note: \u00a0Mairie de Sevran, Rapport de r\u00e9vision du PLU de la commune de Sevran, 2015. En ligne : <a href=\"https:\/\/web.archive.org\/web\/20230603040348\/https:\/\/www.ville-sevran.fr\/la-mairie\/cadre-de-vie\/urbanisme\" rel=\"noopener noreferrer\">https:\/\/web.archive.org\/web\/20230603040348\/https:\/\/www.ville-sevran.fr\/la-mairie\/cadre-de-vie\/urbanisme<\/a>.), la plaine Montceleux est d\u00e9sign\u00e9e comme un \u00ab\u00a0important gisement foncier\u00a0\u00bb(note: <em>Ibid<\/em>, pi\u00e8ce 2 p.\u00a033.),\u00a0 un site \u00ab\u00a0susceptible d\u2019accueillir des activit\u00e9s innovantes\u00a0\u00bb(note: <em>Ibid<\/em>, pi\u00e8ce 2 p.\u00a012.) ou encore une zone pr\u00e9sentant de pr\u00e9cieuses \u00ab\u00a0r\u00e9serves fonci\u00e8res\u00a0\u00bb(note: \u00a0<em>Ibid<\/em>, pi\u00e8ce 1c p.\u00a016.) qui offre \u00ab\u00a0l\u2019occasion de cr\u00e9er de nouveaux \u00e9quipements innovants\u00a0\u00bb(note: \u00a0<em>Ibid<\/em>, pi\u00e8ce 1a p.\u00a0251.). Table rase, espace vacant, zone \u00e0 planifier dans le cadre de strat\u00e9gies territoriales \u00e9labor\u00e9es \u00e0 diverses \u00e9chelles, elle est pourtant \u00e9galement identifi\u00e9e dans le m\u00eame document comme un lieu qui n\u2019est pas d\u00e9nu\u00e9 d\u2019une histoire \u2013\u00a0\u00ab\u00a0ancienne emprise autorouti\u00e8re d\u00e9saffect\u00e9e\u00a0\u00bb(note: Ibid, pi\u00e8ce 1e p.\u00a012.) et \u00ab\u00a0dernier avatar rural sur le territoire\u00a0\u00bb(note: <em>Ibid<\/em>, pi\u00e8ce 1a p.\u00a069.) \u2013\u00a0et de qualit\u00e9s environnementales\u00a0 \u2013\u00a0un \u00ab\u00a0espace \u00e0 caract\u00e8re \u00e9cologique\u00a0\u00bb(note: <em>Ibid<\/em>, pi\u00e8ce 1b p.\u00a035.) et un \u00ab\u00a0\u00e9l\u00e9ment de liaison vers le parc de la Poudrerie\u00a0\u00bb(note: <em>Ibid<\/em>, pi\u00e8ce 1a p.\u00a069.) faisant office d\u2019\u00ab\u00a0espace relais\u00a0\u00bb(note: <em>Ibid<\/em>, pi\u00e8ce 1c p.\u00a037.). Ces multiples qualifications, paraissant parfois contradictoires quant aux conclusions \u00e0 tirer vis-\u00e0-vis de son avenir, nous apprennent en tous cas que les activit\u00e9s de planification s\u2019appuient tout autant sur la description de diff\u00e9rents \u00ab\u00a0existants\u00a0\u00bb \u2013\u00a0sols, v\u00e9g\u00e9taux, animaux, et bien s\u00fbr humains et leurs pratiques\u00a0 \u2013\u00a0que sur la projection de transformations envisag\u00e9es dans le futur.<\/p><p>Lorsque l\u2019on parle des \u00ab\u00a0plans\u00a0\u00bb qui portent sur la plaine Montceleux, on peut entendre par l\u00e0 une s\u00e9rie d\u2019objectifs \u00e0 atteindre, un projet \u00e0 r\u00e9aliser ou un am\u00e9nagement urbain que l\u2019on aimerait voir se r\u00e9aliser. En ce sens, le projet de zone d\u2019am\u00e9nagement concert\u00e9\u00a0(ZAC) \u00ab\u00a0Sevran Terre d\u2019Avenir\u00a0\u00bb(note: Cette ZAC est celle qui devait accueillir parmi ses am\u00e9nagements la piscine \u00e0 vagues de surf qui a \u00e9t\u00e9 abandonn\u00e9e.) est l\u2019un des nombreux \u00ab\u00a0plans\u00a0\u00bb qui ont la plaine pour objet.\u00a0<\/p><p>Le terme de \u00ab\u00a0plan\u00a0\u00bb peut \u00e9galement s\u2019entendre dans le sens d\u2019une proc\u00e9dure planifi\u00e9e. On passe alors du nom au verbe, du plan \u00e0 la planification, qui consiste \u00e0 d\u00e9finir un ensemble d\u2019\u00e9tapes \u00e9chelonn\u00e9es dans le temps afin d\u2019atteindre un objectif. L\u2019entr\u00e9e \u00ab\u00a0planification\u00a0\u00bb du Dictionnaire de l\u2019urbanisme et de l\u2019am\u00e9nagement de Pierre Merlin et Fran\u00e7oise Choay recouvre chacun de ces deux sens \u2013\u00a0le plan comme objectif et le plan comme proc\u00e9dure\u00a0\u2013, en la d\u00e9finissant comme un \u00ab\u00a0ensemble d\u2019\u00e9tudes, de d\u00e9marches ou de proc\u00e9dures juridiques, qui permettent aux acteurs publics de conna\u00eetre l\u2019\u00e9volution des milieux urbains, puis de d\u00e9finir des hypoth\u00e8ses d\u2019am\u00e9nagement, enfin d\u2019intervenir dans la mise en \u0153uvre des options retenues(note: \u00a0Pierre Merlin et Fran\u00e7oise Choay, <em>Dictionnaire de l\u2019urbanisme et de l\u2019am\u00e9nagement<\/em>, 4e\u00a0\u00e9d. enti\u00e8rement refondue et mise \u00e0 jour, Paris, PUF, 2015, p. 580.)\u00a0\u00bb.<\/p><p>Faire un plan n\u2019est cependant pas une op\u00e9ration intellectuelle d\u00e9sincarn\u00e9e\u00a0: bien qu\u2019il soit caract\u00e9ris\u00e9 par sa virtualit\u00e9 \u2013\u00a0le fait qu\u2019il porte sur ce qui n\u2019est pas <em>encore\u00a0<\/em>\u2013, tout plan existe \u00e0 travers une constellation de m\u00e9diations mat\u00e9rielles\u00a0: des textes d\u2019intention, des sch\u00e9mas explicatifs, des r\u00e8glements de construction, des tableaux pr\u00e9visionnels, mais aussi des cartes. On retrouve dans ce dernier type de document un autre sens de la notion de plan, celui d\u2019un objet graphique proposant une repr\u00e9sentation de l\u2019espace existant ou \u00e0 venir.\u00a0 Les documents qui encadrent la planification permettent ainsi tout autant de \u00ab\u00a0voir\u00a0\u00bb le r\u00e9sultat des plans qui portent sur le lieu que de d\u00e9crire ce qui lui pr\u00e9existe : comment repr\u00e9sentent-ils la plaine Montceleux\u00a0? Sur quels instruments reposent-ils pour produire leurs descriptions\u00a0? Et comment la description de l\u2019existant est-elle li\u00e9e aux plans que cette derni\u00e8re est cens\u00e9e justifier\u00a0?<\/p><p>Par ailleurs, quand il est conduit dans le cadre d\u2019un processus d\u00e9mocratique, un plan doit \u00e9galement convaincre de la pertinence d\u2019op\u00e9rer des am\u00e9nagements \u00e0 partir d\u2019un diagnostic de l\u2019\u00e9tat pr\u00e9sent et des besoins du territoire vis\u00e9. Les plans posent alors un probl\u00e8me de repr\u00e9sentation, \u00e0 plusieurs titres. Tout d\u2019abord un probl\u00e8me de repr\u00e9sentation graphique et spatiale, au sens o\u00f9 dessiner un plan implique le choix d\u2019un cadrage et d\u2019un code graphique qui manifeste la position de ses concepteurs. Mais aussi un probl\u00e8me de repr\u00e9sentation scientifique, dans la mesure o\u00f9 les d\u00e9cisions urbanistiques s\u2019appuient aujourd\u2019hui quasi syst\u00e9matiquement sur un ensemble d\u2019\u00e9tudes se r\u00e9clamant des sciences (sociales et naturelles) pour fonder et justifier le choix (politique) des orientations d\u2019am\u00e9nagement. Enfin, un probl\u00e8me de repr\u00e9sentation politique, puisque les \u00e9lu\u00b7es qui d\u00e9cident des plans d\u2019am\u00e9nagement sont cens\u00e9s se faire les porte-paroles des habitant\u00b7es et citoyen\u00b7nes qui les mandatent. \u00c9tudier les plans qui portent sur la plaine Montceleux revient alors \u00e0 se demander : comment les plans traduisent-ils une vari\u00e9t\u00e9 d\u2019int\u00e9r\u00eats et de conflits dont ils se font les porte-paroles et les m\u00e9diateurs ?<\/p><p>Alors que la plaine Montceleux est l\u2019objet de nouveaux plans d\u2019am\u00e9nagement et que la ville de Sevran est impliqu\u00e9e dans l\u2019\u00e9criture d\u2019un nouveau plan local d\u2019urbanisme intercommunal(note:\u00a0L\u2019entr\u00e9e en vigueur de cette nouvelle r\u00e9glementation est planifi\u00e9e pour 2024 au moment de l\u2019\u00e9criture de ce texte.), ce chapitre \u00e9tudie les documents de planification urbanistique qui ont repr\u00e9sent\u00e9 et investi la plaine \u00e0 diverses \u00e9chelles d\u2019observation et d\u2019action, jusqu\u2019\u00e0 la controverse suscit\u00e9e par le projet Sevran Terre d\u2019Avenir \u00e0 partir de 2017(note: Dans ce cadre, ce chapitre visitera de mani\u00e8re r\u00e9currente les savoirs et les pratiques qui rel\u00e8vent de la discipline de l\u2019urbanisme. Il ne s\u2019agit pas ici d\u2019op\u00e9rer une \u00ab\u00a0critique\u00a0\u00bb du travail des professionnels de l\u2019urbanisme qui ont travaill\u00e9 sur la plaine Montceleux, mais plut\u00f4t de comprendre ce que les visions issues de cette discipline font aux pratiques et aux sensibilit\u00e9s relatives \u00e0 ce lieu.). Pour ce faire, nous d\u00e9crivons d\u2019abord l\u2019ensemble des cadres qui font exister les plans qui occupent la plaine durant cette p\u00e9riode, en les repla\u00e7ant dans le contexte historique de l\u2019am\u00e9nagement de la m\u00e9tropole parisienne. Nous nous arr\u00eatons ensuite sur le plan local d\u2019urbanisme de la ville de Sevran, r\u00e9vis\u00e9 en\u00a02015 dans le cadre de l\u2019av\u00e8nement de la loi Grand Paris, pour analyser les outils et modalit\u00e9s de description de la plaine Montceleux qu\u2019il met en \u0153uvre. Nous enqu\u00eatons plus particuli\u00e8rement sur le r\u00f4le des cartes dans une telle description, et leur mobilisation \u00e9quivoque au service de logiques d\u2019am\u00e9nagement pouvant parfois sembler concurrentes. Nous revenons enfin sur le rapport des plans d\u2019am\u00e9nagement \u00e0 la coordination entre les diff\u00e9rentes entit\u00e9s politiques et administratives \u00e0 l\u2019\u0153uvre dans l\u2019am\u00e9nagement de la plaine Montceleux, en situant ces derni\u00e8res par rapport \u00e0 la myriade d\u2019autres documents qui font exister la ville \u00e0 travers les proc\u00e9dures qui concourent \u00e0 son \u00e9volution.<\/p>"},"id":"77856be9-a756-4484-92b0-08778c6efeb9","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Cadrer le plan : l\u2019ench\u00e2ssement des \u00e9chelles d\u2019am\u00e9nagement de la plaine Montceleux"},"id":"cbbbc08b-1752-40f4-a693-2b6348d1afd7","isHidden":false,"type":"heading"},{"content":{"level":"h3","text":"Planifier le d\u00e9veloppement urbain : un mille-feuille politique et r\u00e9glementaire"},"id":"da248528-ce51-47b7-92e9-2398d9c77f9b","isHidden":false,"type":"heading"},{"content":{"spacing":null,"text":"<p>Les documents de planification urbaine qui portent sur la plaine Montceleux peuvent \u00eatre class\u00e9s selon leur \u00e9chelle politique et administrative\u00a0: nationale, r\u00e9gionale, m\u00e9tropolitaine et intercommunale. En\u00a02015, le destin de la plaine Montceleux est principalement gouvern\u00e9 par trois ensembles de documents strat\u00e9giques\u00a0:<\/p>"},"id":"3d5bad2c-2b2a-4134-9a84-2a8b115bcde2","isHidden":false,"type":"text"},{"content":{"text":"<ul><li>au niveau national, un ensemble de lois r\u00e9unies dans le code de l\u2019urbanisme, dont les plus significatives ici sont la loi Solidarit\u00e9 et renouvellement urbain&nbsp;(SRU), promulgu\u00e9e en&nbsp;2000, et la loi Grand Paris, entr\u00e9e en vigueur en&nbsp;2010&nbsp;;<\/li><li>au niveau r\u00e9gional, le sch\u00e9ma directeur de la r\u00e9gion \u00cele-de-France&nbsp;(SDRIF), r\u00e9vis\u00e9 en 2013, et le sch\u00e9ma r\u00e9gional de coh\u00e9rence \u00e9cologique&nbsp;(SRCE), publi\u00e9 en&nbsp;2013&nbsp;;<\/li><li>au niveau local, le plan local d\u2019urbanisme&nbsp;(PLU) de la ville de Sevran, r\u00e9vis\u00e9 en&nbsp;2015 en relation avec la loi Grand Paris et les multiples partenariats et projets qu\u2019elle implique. Le PLU est associ\u00e9 \u00e9galement au Contrat de D\u00e9veloppement Territorial&nbsp;(CDT) Est Seine-Saint-Denis, un dispositif de d\u00e9veloppement intercommunal mis en place par la loi Grand Paris entre Sevran et quatre autres communes(note:&nbsp;\u00c0 ces trois niveaux s\u2019ajoute celui du sch\u00e9ma de coh\u00e9rence et d\u2019orientation territoriale&nbsp;(SCoT), en gestation jusqu\u2019en&nbsp;2017, qui compl\u00e9tera les documents existants \u00e0 l\u2019\u00e9chelle sp\u00e9cifique de la m\u00e9tropole du Grand Paris, mais ne rentre pas dans la fen\u00eatre temporelle que nous nous sommes fix\u00e9s pour l\u2019analyse de ce chapitre.).<\/li><\/ul>"},"id":"c25d460e-046b-4ed6-a8f3-36a7f7131cec","isHidden":false,"type":"list"},{"content":{"location":"kirby","image":["file:\/\/PAJO2tCUBwLtRnkG"],"src":"","alt":"Documents d\u2019urbanisme locaux impliqu\u00e9s dans la planification de l\u2019am\u00e9nagement de la plaine Montceleux \u00e0 date de 2015.","caption":"Documents d\u2019urbanisme locaux impliqu\u00e9s dans la planification de l\u2019am\u00e9nagement de la plaine Montceleux \u00e0 date de 2015.","link":"","position":"","ratio":"","crop":"false"},"id":"ed16cc5b-8f91-4a17-ab0e-a991c26f622b","isHidden":false,"type":"image"},{"content":{"spacing":null,"text":"<p>Ces documents correspondent \u00e0 un urbanisme dit d\u2019orientation ou de r\u00e9glementation qui entend diriger le d\u00e9veloppement urbain par la r\u00e9glementation des emplacements et caract\u00e9ristiques des b\u00e2timents autoris\u00e9s \u00e0 \u00eatre construits (en contraignant par exemple leur fonction, leur hauteur, leur distance \u00e0 la voirie, etc., <em>via<\/em> l\u2019attribution ou le refus de permis de construire pour chaque projet immobilier). Ils sont accompagn\u00e9s par d\u2019autres documents relevant d\u2019un urbanisme dit d\u2019op\u00e9ration qui s\u2019appuie sur l\u2019intervention directe d\u2019acteurs publics pour am\u00e9nager le territoire : ce dernier concerne, pour le cas de la plaine Montceleux, la zone \u00e0 urbaniser par priorit\u00e9\u00a0(ZUP) qui l\u2019a impliqu\u00e9 par le pass\u00e9, ainsi que la zone d\u2019am\u00e9nagement concert\u00e9\u00a0(ZAC) qui s\u2019\u00e9labore \u00e0 son propos en 2015.<\/p><p>Les plans qui habitent la plaine Montceleux constituent une trame dot\u00e9e d\u2019une \u00e9paisseur \u00e0 la fois spatiale et historique, qui s\u2019inscrit dans l\u2019histoire plus g\u00e9n\u00e9rale de l\u2019am\u00e9nagement du territoire fran\u00e7ais d\u2019apr\u00e8s-guerre. En effet, dans le contexte de la reconstruction et du d\u00e9veloppement urbain rapide des Trente Glorieuses, les op\u00e9rations d\u2019am\u00e9nagement de type ZUP et ZAC sont d\u2019abord favoris\u00e9es afin de prendre en charge l\u2019\u00e9quipement de nouveaux territoires en vue de leur urbanisation rapide, notamment \u00e0 Sevran(note: Voir le chapitre\u00a01, \u00ab\u00a0Un vide urbain\u00a0\u00bb.). En parall\u00e8le de ces grandes op\u00e9rations d\u2019am\u00e9nagement public, un syst\u00e8me de documents de r\u00e9glementation urbanistique compl\u00e9mentaires, correspondant \u00e0 un urbanisme d\u2019orientation et de r\u00e9glementation, est progressivement \u00e9tabli\u00a0: l\u2019\u00c9tat met en place un ensemble de sch\u00e9mas directeurs (alors appel\u00e9s SDAU) qui visent \u00e0 fixer des politiques g\u00e9n\u00e9rales d\u2019am\u00e9nagement de l\u2019espace \u00e0 l\u2019\u00e9chelle intercommunale, d\u00e9clin\u00e9s \u00e0 l\u2019\u00e9chelle communale par un ensemble de documents r\u00e9glementaires (alors appel\u00e9s Plans d\u2019Occupation des Sols ou POS) qui d\u00e9finissent de mani\u00e8re plus pr\u00e9cise (et opposable au tribunal administratif) les conditions d\u2019occupation des sols.<\/p><p>Les ann\u00e9es\u00a01980 sont marqu\u00e9es par la d\u00e9centralisation progressive des proc\u00e9dures d\u2019\u00e9laboration des sch\u00e9mas directeurs et des plans d\u2019occupation des sols, jusqu\u2019\u00e0 ce que la loi SRU de 2000 parach\u00e8ve cette distribution d\u00e9centralis\u00e9e des strat\u00e9gies territoriales en dotant le document local (anciennement POS et renomm\u00e9 pour l\u2019occasion Plan Local d\u2019Urbanisme ou PLU) d\u2019une vocation politique d\u2019orientation du d\u00e9veloppement urbain \u00e0 l\u2019\u00e9chelle communale ou intercommunale. Cette derni\u00e8re \u00e9volution finit de doter les municipalit\u00e9s de moyens d\u2019action r\u00e9elle sur leur d\u00e9veloppement urbain, sans les exempter d\u2019un devoir de conformit\u00e9 \u00e0 la loi et de compatibilit\u00e9 avec les sch\u00e9mas portant sur des portions plus importantes du territoire. La superposition des cadres de planification s\u2019est ainsi \u00e9galement inscrite dans l\u2019histoire plus g\u00e9n\u00e9rale de la d\u00e9centralisation politique, qui a conduit \u00e0 la formulation de strat\u00e9gies d\u2019am\u00e9nagement urbain articulant plusieurs \u00e9chelles administratives et politiques de planification du territoire, dans une tension constante entre le besoin de coh\u00e9rence et la prise en compte des besoins de toutes les parties prenantes.<\/p>"},"id":"9bd2bacd-f710-4864-a448-5e007eddd774","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Les sp\u00e9cificit\u00e9s de l\u2019urbanisation de l\u2019\u00cele-de-France"},"id":"3085793e-a4aa-4683-a9d0-94a048cd42a7","isHidden":false,"type":"heading"},{"content":{"spacing":null,"text":"<p>Au sein de l\u2019histoire urbaine nationale, l\u2019\u00cele-de-France occupe une place d\u2019exception du fait de la taille de la m\u00e9tropole parisienne et de la superposition g\u00e9ographique entre pouvoirs nationaux et locaux. Le probl\u00e8me de l\u2019extension de Paris au-del\u00e0 de ses limites historiques n\u2019est par ailleurs pas nouveau et se pose depuis l\u2019Ancien R\u00e9gime. Au d\u00e9but du xxe\u00a0si\u00e8cle, un projet de reconfiguration institutionnelle est d\u00e9j\u00e0 explicitement formul\u00e9 pour fusionner la commune de Paris et le d\u00e9partement de la Seine qui l\u2019inclut alors, afin de s\u2019adapter aux nouvelles fronti\u00e8res de la m\u00e9tropole.<\/p><p>D\u00e8s 1919, une s\u00e9rie d\u2019initiatives entend provoquer la mise en place d\u2019un \u00ab\u00a0Grand Paris\u00a0\u00bb <em>via<\/em> la cr\u00e9ation de villes nouvelles connect\u00e9es \u00e0 la capitale par de nouveaux moyens de transport(note: Enrico Chapel, \u00ab Le rapport de la Commission d\u2019extension de Paris. Un \u00e9crit inaugural ? \u00bb, dans Inventer le Grand Paris. Relectures des travaux de la Commission d\u2019extension de Paris. Rapport et concours 1911-1919. Actes du colloque des 5 et 6 d\u00e9cembre 2013, Cit\u00e9 de l\u2019Architecture et du Patrimoine, Paris, Bordeaux, \u00e9ditions Bi\u00e9re, 2016, p. 72-97. Enrico Chapel \u2013 <a href=\"https:\/\/www.inventerlegrandparis.fr\/article\/le-rapport-de-la-commission-dextension-de-paris-un-ecrit-inaugural\/#_ftnref12\" rel=\"noopener noreferrer\">https:\/\/www.inventerlegrandparis.fr\/article\/le-rapport-de-la-commission-dextension-de-paris-un-ecrit-inaugural\/#_ftnref12<\/a>). La r\u00e9gion \u00e9tendue, quant \u00e0 elle, fait progressivement l\u2019objet d\u2019une planification coh\u00e9rente \u00e0 partir de l\u2019entre-deux-guerres. Apr\u00e8s la Seconde Guerre mondiale, le g\u00e9n\u00e9ral de Gaulle prescrit en\u00a01960 le plan d\u2019am\u00e9nagement et d\u2019organisation g\u00e9n\u00e9rale de la r\u00e9gion parisienne\u00a0(PADOG) pour contr\u00f4ler la croissance urbaine de l\u2019agglom\u00e9ration et moderniser son \u00e9quipement, qui sera suivi en\u00a01965 par le sch\u00e9ma d\u2019am\u00e9nagement et d\u2019urbanisme de la r\u00e9gion de Paris\u00a0(SDAURP) ou \u00ab\u00a0plan Delouvrier\u00a0\u00bb. Ce dernier entreprend la cr\u00e9ation de villes nouvelles pour desserrer Paris et d\u00e9veloppe l\u2019infrastructure des transports de la r\u00e9gion en la pensant comme un canevas pour la d\u00e9finition d\u2019une nouvelle \u00e9chelle d\u2019agglom\u00e9ration. \u00c0 partir de 1976, la planification de la m\u00e9tropole s\u2019op\u00e8re aussi \u00e0 l\u2019\u00e9chelle des r\u00e9gions et l\u2019\u00cele-de-France est dot\u00e9e d\u2019un SDRIF, r\u00e9vis\u00e9 \u00e0 plusieurs reprises(note: \u00a0Voir \u00e0 ce propos la chronologie propos\u00e9e sur le site du projet de recherche collectif \u00ab\u00a0Inventer le Grand Paris. Histoires crois\u00e9es des m\u00e9tropoles\u00a0\u00bb. En ligne :\u00a0 <a href=\"https:\/\/www.inventerlegrandparis.fr\/instruments-de-recherche\/chronologie\/\" rel=\"noopener noreferrer\">https:\/\/www.inventerlegrandparis.fr\/instruments-de-recherche\/chronologie\/<\/a>). Il est accompagn\u00e9 \u00e0 partir de 2013 d\u2019un sch\u00e9ma r\u00e9gional de coh\u00e9rence \u00e9cologique cens\u00e9 le compl\u00e9ter sur le plan de l\u2019environnement et de la biodiversit\u00e9.<\/p><p>Durant toute la seconde moiti\u00e9 du xxe\u00a0si\u00e8cle, la commune de Sevran est soumise aux op\u00e9rations d\u2019am\u00e9nagement permises par les ZUP et les ZAC. Ce n\u2019est qu\u2019en\u00a02006 avec le PLU qu\u2019elle se dote de son propre document d\u2019orientation strat\u00e9gique \u00e0 l\u2019\u00e9chelle communale, puis le r\u00e9vise en\u00a02015 en r\u00e9ponse \u00e0 la loi et aux multiples projets de transports du Grand Paris, et en vue de l\u2019inclure au CDT Est Seine-Saint-Denis.<\/p><p>Comme un jeu de cartes rebattu \u00e0 chaque tour, l\u2019histoire de l\u2019am\u00e9nagement de la ville de Sevran s\u2019est construite au fil des ann\u00e9es par une succession et une superposition de plans, mis au point par des interlocuteurs aux relations parfois conflictuelles et souvent in\u00e9galitaires. \u00c0 ce titre, le rapport de pr\u00e9sentation de la r\u00e9vision du PLU en 2015 atteste la conscience des acteurs locaux de la saturation du territoire sevranais par les plans qui portent sur la commune, dans un contexte de pression immobili\u00e8re tr\u00e8s forte\u00a0:<\/p>"},"id":"592cfe35-71c1-4dfd-a710-8ba017bccf54","isHidden":false,"type":"text"},{"content":{"spacing":null,"text":"<p><em>La multiplication des projets, parfois concurrents, une surconsommation d\u2019espaces li\u00e9e aux zones d\u2019activit\u00e9s et au d\u00e9veloppement d\u00e9sorganis\u00e9 de la logistique menacent les espaces ouverts.<\/em>(note: evran, <em>op. cit.<\/em>, pi\u00e8ce 1a, p.\u00a011., pi\u00e8ce 1a p.\u00a011 - source primaire)<\/p>"},"id":"a993c4f7-ee99-498e-ace3-7ae15836bf97","isHidden":false,"type":"text"},{"content":{"spacing":null,"text":"<p>L\u2019enchev\u00eatrement d\u2019\u00e9chelons et de projets parfois contradictoires ou aveugles les uns aux autres fait ainsi peser l\u2019ombre funeste des multiples formes de sp\u00e9culation sur les espaces de respiration ayant surv\u00e9cu \u00e0 l\u2019urbanisation.<\/p>"},"id":"9d61a8be-e462-4d21-82ba-a6059cfcc8df","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"<strong>Probl\u00e9matiser l\u2019espace par sa repr\u00e9sentation<\/strong>"},"id":"35dc1c78-db7d-4c69-91b1-68d1afa89bad","isHidden":false,"type":"heading"},{"content":{"spacing":null,"text":"<p>La multiplication de projets et de plans traduit des pr\u00e9occupations de nature diff\u00e9rente, qui s\u2019expriment dans la diversit\u00e9 des cartes produites pour penser le futur de la ville de Sevran et de la plaine Montceleux. Ainsi, \u00e0 la page\u00a09 de la pi\u00e8ce <em>\u00c9tat initial de l\u2019environnement<\/em>\u00a0(1b) du rapport de pr\u00e9sentation du PLU de 2015, d\u00e9di\u00e9e \u00e0 la question de la biodiversit\u00e9, une s\u00e9rie de cartes nous permet d\u2019appr\u00e9hender cet ench\u00e2ssement complexe d\u2019enjeux et d\u2019\u00e9chelles\u00a0: tout d\u2019abord deux cartes r\u00e9alis\u00e9es \u00e0 l\u2019\u00e9chelle r\u00e9gionale \u2013\u00a0une carte issue du SRCE repr\u00e9sente les \u00ab\u00a0r\u00e9servoirs de biodiversit\u00e9\u00a0\u00bb et les \u00ab\u00a0corridors \u00e9cologiques\u00a0\u00bb traversant la commune de Sevran, et une carte du SDRIF \u00e9nonce une \u00ab\u00a0destination g\u00e9n\u00e9rale des territoires\u00a0\u00bb c\u2019est-\u00e0-dire de qualification strat\u00e9gique de l\u2019\u00e9volution souhait\u00e9e des espaces de la r\u00e9gion\u00a0\u2013 et une carte r\u00e9alis\u00e9e \u00e0 l\u2019\u00e9chelle intercommunale du CDT Est Seine-Saint-Denis portant sur des questions paysag\u00e8res. Toutes trois sont centr\u00e9es sur Sevran, mais repr\u00e9sentent la ville de mani\u00e8re tr\u00e8s diff\u00e9rente.<\/p>"},"id":"0df6d771-c0b9-4bac-a3be-2400f69b4289","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["file:\/\/xCHDBIXMHb0CMMri"],"src":"","alt":"Dossier de r\u00e9vision du PLU de la ville de Sevran en 2015. Pi\u00e8ce 1b p. 9.","caption":"Rapport de pr\u00e9sentation de la r\u00e9vision du PLU de la commune de Sevran en 2015. Pi\u00e8ce \u00c9tat Initial de l\u2019Environnement (1b), p. 9.","link":"","position":"","ratio":"","crop":"false"},"id":"c3649dac-6026-45ca-8faa-7d9a21121aa9","isHidden":false,"type":"image"},{"content":{"spacing":null,"text":"<p>Elles diff\u00e8rent d\u2019abord du point de vue de leur \u00e9chelle originale de projection. Les cartes de niveau r\u00e9gional tir\u00e9es du SRCE et du SDRIF sont des reproductions de portions de cartes beaucoup plus importantes. Ce sont des \u00ab\u00a0zooms sur Sevran\u00a0\u00bb selon les termes des l\u00e9gendes. Cela se traduit par la taille importante des symboles graphiques repr\u00e9sentant les \u00e9l\u00e9ments de diagnostic ou de projection de chacun des plans (trac\u00e9s, pointill\u00e9s, pictogrammes), qui paraissent \u00e9normes quand repr\u00e9sent\u00e9s ainsi \u00e0 une \u00e9chelle diff\u00e9rente de celle des cartes originales dont elles sont issues. La carte issue du CDT Est Seine-Saint-Denis, quant \u00e0 elle, est par comparaison beaucoup plus pr\u00e9cise, prenant en compte de mani\u00e8re fine le trac\u00e9 des axes et des espaces naturels existants, en accord avec son \u00e9chelle. La diff\u00e9rence d\u2019\u00e9chelle de projection induit donc une diff\u00e9rence dans le degr\u00e9 de pr\u00e9cision des objets spatiaux repr\u00e9sent\u00e9s, mais aussi par cons\u00e9quent une diff\u00e9rence de sensibilit\u00e9 et d\u2019attention dans la prise en charge politique et urbanistique d\u2019un m\u00eame territoire.<\/p><p>Ces cartes diff\u00e8rent \u00e9galement par le type d\u2019abstraction qu\u2019elles produisent \u00e0 propos de l\u2019espace en fonction de leurs objectifs respectifs. La carte du SDRIF traduit l\u2019espace en une trame de points, color\u00e9s en fonction du degr\u00e9 d\u2019urbanisation envisag\u00e9 pour le futur de la r\u00e9gion. Dans cette trame, des trac\u00e9s repr\u00e9sentent les voies de communication et des pictogrammes verts sch\u00e9matisant une plante repr\u00e9sentent les espaces verts de la zone \u2013\u00a0dont la plaine Montceleux \u2013\u00a0 en les pensant comme des points de respiration ayant vocation \u00e0 ponctuer la trame orthogonale et continue de densit\u00e9 urbaine.<\/p>"},"id":"47aebd03-e2e3-4645-a5ce-4125481cec0e","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["file:\/\/i9ewREexuUl5fhh3"],"src":"","alt":"En haut : Carte \u00ab de destination g\u00e9n\u00e9rale \u00bb issue du sch\u00e9ma directeur de la r\u00e9gion \u00cele de France (SDRIF) de 2013. En bas : Reproduction de la carte de \u00ab destination g\u00e9n\u00e9rale \u00bb du SDRIF zoom\u00e9e sur Sevran pour l\u2019occasion du rapport de pr\u00e9sentation de la r\u00e9vision du PLU de la commune en 2015, pi\u00e8ce Diagnostic Territorial (1a), p. 12.","caption":"En haut : Carte \u00ab de destination g\u00e9n\u00e9rale \u00bb issue du sch\u00e9ma directeur de la r\u00e9gion \u00cele de France (SDRIF) de 2013. En bas : Reproduction de la carte de \u00ab destination g\u00e9n\u00e9rale \u00bb du SDRIF zoom\u00e9e sur Sevran pour l\u2019occasion du rapport de pr\u00e9sentation de la r\u00e9vision du PLU de la commune en 2015, pi\u00e8ce Diagnostic Territorial (1a), p. 12.","link":"","position":"center","ratio":"","crop":"false"},"id":"b5ee8d72-c0dc-4414-a32f-84e52de31984","isHidden":false,"type":"image"},{"content":{"spacing":null,"text":"<p>Sur la carte du SDRIF, un trac\u00e9 vert parcourt Sevran du nord vers le sud pour repr\u00e9senter une \u00ab\u00a0continuit\u00e9 \u00e9cologique\u00a0\u00bb cens\u00e9e permettre la jonction entre diff\u00e9rents r\u00e9servoirs de biodiversit\u00e9 pour les animaux qui vivent dans la r\u00e9gion(note: Voir le chapitre\u00a05, \u00ab\u00a0Une friche dans la m\u00e9tropole\u00a0\u00bb.). Ce trac\u00e9 nord-sud se retrouve \u00e0 l\u2019\u00e9chelle de la carte intercommunale du CDT, prenant la forme d\u2019un projet d\u2019\u00ab\u00a0arc paysager\u00a0\u00bb qui traverse l\u2019est de la Seine-Saint-Denis pour constituer un \u00ab\u00a0espace ouvert aux pratiques de loisirs\u00a0\u00bb accueillant des \u00ab\u00a0programmes b\u00e2tis pour lier ville et nature(note: \u00a0\u00c9tat Fran\u00e7ais, communes d\u2019Aulnay-sous-Bois, de Sevran, de Livry-Gargan, de Clichy-sous-Bois et de Montfermeil, communaut\u00e9s d\u2019agglom\u00e9ration de Clichy-Montfermeil et de Terres-de-France, <em>Contrat de d\u00e9veloppement territorial Est Seine-Saint-Denis 2015-2030<\/em>, 2014<em>. <\/em>p.\u00a046.)\u00a0\u00bb.<\/p>"},"id":"4102a31d-fec3-4b50-b04a-907a04e85565","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["file:\/\/M5A4w4ggH0JvuIZ9"],"src":"","alt":"Carte de planification d\u2019un arc paysager \u00e0 l\u2019est de la Seine-Saint-Denis. Tir\u00e9 du document de pr\u00e9sentation du Contrat de d\u00e9veloppement territorial Est Seine-Saint-Denis, p. 47.","caption":"Carte de planification d\u2019un arc paysager \u00e0 l\u2019est de la Seine-Saint-Denis. Tir\u00e9 du document de pr\u00e9sentation du Contrat de d\u00e9veloppement territorial Est Seine-Saint-Denis, p. 47. Cit\u00e9 dans le rapport de pr\u00e9sentation de la r\u00e9vision du PLU de Sevran, pi\u00e8ce 1a, p. 16. Rectangle noir ajout\u00e9 par les auteur\u00b7es pour situer la plaine Montceleux.","link":"","position":"bottom","ratio":"","crop":"false"},"id":"6287fc2b-9dc4-49c5-8d00-ce862eb59c7c","isHidden":false,"type":"image"},{"content":{"spacing":null,"text":"<p>La question des \u00e9chelles d\u2019am\u00e9nagement et de leur expression dans des repr\u00e9sentations graphiques est ici cruciale. Comme le traduisent les diff\u00e9rences entre d\u2019une part les cartes r\u00e9gionales, et d\u2019autre part la carte du CDT, changer d\u2019\u00e9chelle, c\u2019est bien s\u00fbr op\u00e9rer une r\u00e9duction quantitative de la dimension de papier ou d\u2019\u00e9cran utilis\u00e9e pour repr\u00e9senter une portion d\u2019espace donn\u00e9 (c\u2019est le changement repr\u00e9sent\u00e9 par les fractions utilis\u00e9es pour l\u00e9gender l\u2019\u00e9chelle des projections cartographiques\u00a0: 1\/1\u00a0000e, 1\/10\u00a0000e\u2026)\u00a0; mais c\u2019est aussi op\u00e9rer une s\u00e9rie de s\u00e9lections et de transformations\u00a0 pour rendre compte du territoire\u00a0qui impliquent de choisir <em>ce qui importe dans le plan<\/em>. Il faut ainsi se garder, comme le disent Michel Lussault et Jacques L\u00e9vy dans leur dictionnaire de g\u00e9ographie, de \u00ab\u00a0prendre le continuum de la mesure pour une continuit\u00e9 du r\u00e9el(note: \u00a0Jacques L\u00e9vy et Michel Lussault (dir.), <em>Dictionnaire de la g\u00e9ographie<\/em>, Paris, Belin, 2003, p. 285.)\u00a0\u00bb pour plut\u00f4t associer au changement quantitatif d\u2019\u00e9chelle de repr\u00e9sentation le besoin de revoir \u00e0 nouveaux frais ce par quoi nous construisons un regard. Comme le fait remarquer Bruno Latour, changer d\u2019\u00e9chelle ne revient alors pas \u00e0 produire \u00ab\u00a0une version moins pr\u00e9cise des informations contenues dans la premi\u00e8re, mais d\u2019<em>autres informations<\/em> qui reprennent <em>ou non<\/em> les premi\u00e8res(note: Bruno Latour, \u00ab L\u2019anti-zoom \u00bb, <em>in<\/em> Fondation Louis Vuitton, <em>Olafur Eliasson. Contact<\/em>. Paris, Flammarion-Fondation Louis Vuitton, 2014. p. 121-124.)\u00a0\u00bb. Choisir une \u00e9chelle, c\u2019est donc construire un point de vue original et situ\u00e9 qui traduit ce \u00e0 quoi nous tenons dans les lieux.<\/p><p>En ce sens, ces cartes de Sevran expriment bien la diversit\u00e9 des vis\u00e9es attach\u00e9es \u00e0 chaque repr\u00e9sentation, mais aussi leur capacit\u00e9 \u00e0 \u00ab\u00a0probl\u00e9matiser\u00a0\u00bb l\u2019espace diff\u00e9remment, c\u2019est-\u00e0-dire \u00e0 poser un cadre aux discussions sur \u00ab\u00a0ce qui est en jeu\u00a0\u00bb dans l\u2019am\u00e9nagement de l\u2019espace\u00a0: le SDRIF probl\u00e9matise l\u2019espace sevranais en mati\u00e8re de densit\u00e9 et de r\u00e9partition de quantit\u00e9s de population\u00a0; le SRCE probl\u00e9matise Sevran comme un r\u00e9seau de r\u00e9servoirs et de passages pour la biodiversit\u00e9, menac\u00e9s par le b\u00e2ti, tentant de construire des trac\u00e9s suffisamment r\u00e9alistes pour permettre la mise en place de la trame mais suffisamment flous pour d\u00e9porter la responsabilit\u00e9 de la mise en \u0153uvre d\u00e9taill\u00e9e de la trame au niveau communal\u00a0; la carte du CDT Est Seine-Saint-Denis, enfin, adopte une perspective \u00e0 la fois paysag\u00e8re, politique et communicationnelle. Elle cherche en effet \u00e0 am\u00e9liorer la qualit\u00e9 de vie des lieux tout en donnant sens \u00e0 l\u2019agglom\u00e9rat de communes qu\u2019il implique par l\u2019introduction d\u2019un nouvel \u00e9l\u00e9ment d\u2019identit\u00e9 synth\u00e9tis\u00e9 dans l\u2019invention de l\u2019expression d\u2019\u00ab\u00a0arc paysager\u00a0\u00bb.<\/p><p>Les diff\u00e9rentes probl\u00e9matisations graphiques \u00e0 travers lesquelles nous regardons la plaine Montceleux sont fortement li\u00e9es \u00e0 des enjeux et des choix politiques, techniques et administratifs. Elles sont le produit de dynamiques de coordination entre les diff\u00e9rents \u00e9chelons, comme le SDRIF qui vise, selon les mots du pr\u00e9sident de la r\u00e9gion Jean-Paul Huchon en\u00a02006, \u00e0 r\u00e9soudre \u00ab\u00a0la question de la convergence de strat\u00e9gies territoriales de chaque niveau de collectivit\u00e9s\u00a0\u00bb. Mais la cohabitation de diff\u00e9rentes \u00e9chelles est aussi parfois le r\u00e9sultat de conflits et de rapports de force politiques. Ainsi, l\u2019av\u00e8nement du Grand Paris s\u2019inscrit dans le contexte d\u2019une confrontation entre les pouvoirs nationaux exer\u00e7ant sous l\u2019autorit\u00e9 du pr\u00e9sident Nicolas Sarkozy (2007-2012) et le conseil r\u00e9gional d\u2019\u00cele-de-France alors socialiste, qui conduit le gouvernement \u00e0 outrepasser les projets locaux en faisant voter une nouvelle loi permettant, d\u2019imposer par la loi le projet du Grand Paris aux \u00e9chelons r\u00e9gionaux et municipaux en vertu de la hi\u00e9rarchie des normes. C\u2019est dans ce contexte que les documents d\u2019urbanisme locaux sont r\u00e9vis\u00e9s, quasiment simultan\u00e9ment et en lien avec une s\u00e9rie de partenariats public-priv\u00e9 visant \u00e0 mettre en place les nouvelles gares du Grand Paris Express ainsi que les autres op\u00e9rations d\u2019am\u00e9nagement associ\u00e9es au Grand Paris.<\/p><p>Dans ce contexte, le rapport de pr\u00e9sentation de la r\u00e9vision du PLU de Sevran en 2015 est un objet d\u2019\u00e9tude pr\u00e9cieux pour analyser comment les plans investissent et d\u00e9crivent alors la plaine Montceleux(note: Le PLU, comme on l\u2019a montr\u00e9, n\u2019est que l\u2019un des cadres et des documents qui gouvernent alors l\u2019am\u00e9nagement de la plaine.), parce qu\u2019il est tenu de prendre en compte un ensemble de documents qui t\u00e9moignent de l\u2019entrem\u00ealement des enjeux pesant sur son am\u00e9nagement.<\/p>"},"id":"6bf92157-7e85-4ceb-ba4f-19e483ef7dac","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Dessiner le plan\u00a0: une terre d\u2019avenir\u00a0? Les descriptions de la plaine Montceleux dans la r\u00e9vision du plan local d\u2019urbanisme de la ville de Sevran en\u00a02015"},"id":"8aa9c635-56f3-45ff-87cb-3eb9f04f268f","isHidden":false,"type":"heading"},{"content":{"spacing":null,"text":"<p>Comment le PLU tel qu\u2019il est r\u00e9vis\u00e9 en\u00a02015 traite-t-il l\u2019espace de la plaine Montceleux\u00a0? Son rapport de pr\u00e9sentation est constitu\u00e9 de plusieurs pi\u00e8ces dont les premi\u00e8res consistent \u00e0 proposer un diagnostic de l\u2019existant, l\u00e0 o\u00f9 les suivantes fournissent un ensemble d\u2019\u00e9l\u00e9ments r\u00e9glementaires ayant une valeur juridique pour attribuer des permis de construire et accepter ou refuser la constitution de ZAC. Plus pr\u00e9cis\u00e9ment\u00a0:<\/p>"},"id":"b6f8e073-d2b9-4122-82d1-5e459702d52d","isHidden":false,"type":"text"},{"content":{"text":"<ul><li>La premi\u00e8re partie du dossier est d\u00e9di\u00e9e \u00e0 la pr\u00e9sentation du diagnostic sur lequel repose la r\u00e9vision, et \u00e0 la justification des choix pr\u00e9sent\u00e9s ult\u00e9rieurement. La premi\u00e8re pi\u00e8ce est un \u00ab&nbsp;Diagnostic territorial&nbsp;\u00bb&nbsp;(1a) qui d\u00e9crit les enjeux de la ville en mati\u00e8re de patrimoine, de transports, d\u2019habitat, d\u2019\u00e9conomie et de contexte administratif et g\u00e9ographique. L\u2019\u00ab&nbsp;\u00c9tat initial de l\u2019environnement&nbsp;\u00bb&nbsp;(1b), quant \u00e0 lui, est une \u00e9tude environnementale et paysag\u00e8re qui liste notamment une s\u00e9rie d\u2019\u00e9l\u00e9ments \u00e0 pr\u00e9server ou \u00e0 transformer.<\/li><li>L\u2019\u00ab&nbsp;\u00c9valuation environnementale&nbsp;\u00bb&nbsp;(1c) consiste en une \u00e9tude de l\u2019existant articul\u00e9e avec un \u00ab&nbsp;sc\u00e9nario du fil de l\u2019eau&nbsp;\u00bb d\u00e9crivant les cons\u00e9quences th\u00e9oriques de la non-application du plan d\u00e9fendu par le rapport de r\u00e9vision \u00e0 un horizon de dix \u00e0 vingt&nbsp;ans. Enfin, alors que la pi\u00e8ce&nbsp;1d r\u00e9sume de mani\u00e8re \u00ab&nbsp;non technique&nbsp;\u00bb la nouvelle r\u00e9glementation propos\u00e9e, la pi\u00e8ce \u00ab&nbsp;Justification de la r\u00e8gle&nbsp;\u00bb&nbsp;(1e) op\u00e8re un travail de continuit\u00e9 visant une mise en relation entre le nouveau et l\u2019ancien PLU, de justification des orientations au vu de l\u2019\u00e9tat des lieux et des documents de planification urbanistique plus g\u00e9n\u00e9raux.<\/li><li>La deuxi\u00e8me partie du dossier, le \u00ab&nbsp;Projet d\u2019am\u00e9nagement et de d\u00e9veloppement durable&nbsp;\u00bb, fait \u00e9tat de la strat\u00e9gie d\u2019am\u00e9nagement g\u00e9n\u00e9ral port\u00e9e par la r\u00e9vision du PLU, et notamment son int\u00e9gration dans le r\u00e9seau de transport Grand Paris Express.<\/li><li>Enfin, les parties&nbsp;3 et 4, qui constituent le c\u0153ur r\u00e9glementaire du dossier, se divisent en deux types de documents&nbsp;: des \u00ab&nbsp;Orientations d\u2019am\u00e9nagement et de programmation&nbsp;\u00bb&nbsp;(OAP) d\u00e9taillant, pour six&nbsp;secteurs identifi\u00e9s de la commune, des objectifs d\u2019am\u00e9nagement plus ou moins pr\u00e9cis ; et un r\u00e8glement fond\u00e9 sur un \u00ab&nbsp;plan de zonage&nbsp;\u00bb, c\u2019est-\u00e0-dire un plan de la ville d\u00e9coup\u00e9 en quelques dizaines de zones g\u00e9ographiques auxquelles sont associ\u00e9es, pour chacune d\u2019entre elles, des r\u00e8gles interdisant ou autorisant certains types de construction.<\/li><\/ul>"},"id":"8c38fa96-0807-4285-8006-8cc533b06da4","isHidden":false,"type":"list"},{"content":{"level":"h3","text":"\u00c0 la recherche d\u2019une description (graphique) pour la plaine Montceleux"},"id":"e6a711fb-b03c-44e8-aa66-4727e9c3d6fc","isHidden":false,"type":"heading"},{"content":{"spacing":null,"text":"<p>\u00c0 l\u2019int\u00e9rieur du rapport de pr\u00e9sentation de la r\u00e9vision du PLU, la plaine Montceleux est d\u00e9sign\u00e9e de mani\u00e8re changeante dans les textes, mais \u00e9galement repr\u00e9sent\u00e9e par une multiplicit\u00e9 de m\u00e9diums et de codes (carto)graphiques, \u00e0 l\u2019instar de l\u2019ensemble de la commune : sur les 762\u00a0pages du rapport se trouvent 176\u00a0cartes th\u00e9matiques ou programmatiques aux \u00e9chelles vari\u00e9es, 54\u00a0tableaux statistiques, 113\u00a0photographies et 56\u00a0sch\u00e9mas sp\u00e9cifiques(note: \u00a0Ces diff\u00e9rents \u00e9l\u00e9ments graphiques sont extraits d\u2019autres documents (par exemple du SDRIF ou du CDT Est Seine-Saint-Denis) ou sp\u00e9cifiquement produits pour le PLU.).<\/p><p>La mobilisation de moyens graphiques et statistiques tels que les cartes th\u00e9matiques n\u2019est pas homog\u00e8ne dans l\u2019ensemble du document\u00a0: on observe dans le d\u00e9roulement du rapport une transition progressive depuis des cartes et des \u00e9l\u00e9ments d\u2019ordre descriptif, rendant compte de la population, du b\u00e2ti et de l\u2019environnement, vers des repr\u00e9sentations davantage tourn\u00e9es vers la planification strat\u00e9gique de l\u2019\u00e9volution urbanistique de la ville, puis sa mise en \u0153uvre sous une forme r\u00e9glementaire. Cependant, il serait erron\u00e9 de consid\u00e9rer que les deux approches s\u2019excluent l\u2019une l\u2019autre car elles se construisent ensemble.<\/p><p>L\u2019\u00e9tude de la r\u00e9partition des \u00e9l\u00e9ments graphiques en fonction des sujets trait\u00e9s dans le PLU est \u00e9clairante sur la mani\u00e8re dont sont abord\u00e9es les diff\u00e9rentes dimensions de ce qui <em>fait<\/em> la ville de Sevran du point de vue de la planification. L\u00e0 o\u00f9 le b\u00e2ti et les enjeux \u00e9nerg\u00e9tiques sont repr\u00e9sent\u00e9s par des cartes, la question du logement est trait\u00e9e par des graphiques quantitatifs et non spatiaux, tels des histogrammes, tandis que la qualit\u00e9 paysag\u00e8re et esth\u00e9tique de la ville est plut\u00f4t abord\u00e9e par la photographie. Cette diversit\u00e9 des modes de repr\u00e9sentation traduit la multiplicit\u00e9 des instruments d\u2019observation utilis\u00e9s pour faire l\u2019\u00e9tat des lieux de l\u2019existant. Elle permet aussi d\u2019entrevoir de possibles probl\u00e8mes de compatibilit\u00e9 entre les dimensions d\u00e9crites dans cet \u00e9tat des lieux et leur prise en compte par les plans d\u2019am\u00e9nagement \u00e0 venir\u00a0: ce qui est facilement repr\u00e9sent\u00e9 sur un plan sera plus ais\u00e9 \u00e0 planifier, l\u00e0 o\u00f9 ce qui s\u2019appr\u00e9hende par d\u2019autres moyens, comme le paysage, sera moins \u00e9vident \u00e0 prendre en compte.<\/p><p>La plaine Montceleux est repr\u00e9sent\u00e9e \u00e0 de nombreuses reprises dans le PLU, dont une grande partie des cartes de la commune traitant de diverses th\u00e9matiques comme le logement, la population, l\u2019\u00e9nergie, l\u2019\u00e9conomie\u2026 Elles en dressent cependant le plus souvent un portrait assez uniforme\u00a0: celui d\u2019un vide, la seule zone blanche dans les cartes de la ville. La plaine brille ainsi par son absence de codification graphique et de d\u00e9nomination sur la plupart des cartes. Elle retrouve cela dit une existence \u00e0 travers d\u2019autres moyens de description, telle une photographie montrant l\u2019ouverture paysag\u00e8re du lieu(note: Mairie de Sevran, <em>op. cit., <\/em>R\u00e9sum\u00e9 non technique\u00a0(1b), p. 12.), ou encore un tableau quantitatif de l\u2019\u00e9volution de la proportion des zones r\u00e9glement\u00e9es entre 2006 et 2015(note: \u00a0<em>Ibid<\/em>, Plan d\u2019Am\u00e9nagement et de D\u00e9veloppement Durable (2),\u00a0 p.\u00a027.) qui la d\u00e9crit en termes de surface d\u2019emprise au sol.<\/p><p>La plaine Montceleux est \u00e9galement parfois mobilis\u00e9e dans des cartes statistiques comme celle repr\u00e9sentant la densit\u00e9 de la population dans le Diagnostic territorial(note: \u00a0<em>Ibid.<\/em>, pi\u00e8ce 1a, p.\u00a0132.). Elle est alors int\u00e9gr\u00e9e au quartier d\u2019habitation Montceleux Pont-Blanc, alors m\u00eame qu\u2019elle est \u00e0 l\u2019\u00e9poque un champ agricole. La densit\u00e9 de 8\u00a0442\u00a0habitants au km2, signifi\u00e9e par une couleur interm\u00e9diaire, sugg\u00e8re qu\u2019il ne s\u2019agit pas d\u2019une des zones les plus denses de la ville. En enr\u00f4lant ainsi la plaine Montceleux dans ce calcul spatio-d\u00e9mographique et sa repr\u00e9sentation, le quartier est per\u00e7u comme moyennement dense, rendant possible une future densification. La plaine se voit ainsi \u00ab\u00a0graphiquement mobilis\u00e9e\u00a0\u00bb dans un argument implicite qui d\u00e9montre \u00e0 la fois le pouvoir d\u2019abstraction et de suggestion persuasive qu\u2019offre la carte th\u00e9matique.<\/p>"},"id":"8cf18f36-0bbb-4a51-9b9c-d8c4850d3f54","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["file:\/\/jfmcJoD8CxoJwgd5"],"src":"","alt":"PLU, Diagnostic Territorial (1a), p.132. La plaine Montceleux se situe au nord-est de la zone \u201cMontceleux le Pont-Blanc\u201d.","caption":"Rapport de pr\u00e9sentation de la r\u00e9vision du PLU de la commune de Sevran en 2015, pi\u00e8ce de Diagnostic Territorial (1a), p.132. Graphique illustrant la densit\u00e9 de population par quartier de la commune. Rectangle noir ajout\u00e9 par les auteur\u00b7es pour situer la plaine Montceleux.","link":"","position":"","ratio":"","crop":"false"},"id":"6969023f-680d-43e3-9763-468bb804f62b","isHidden":false,"type":"image"},{"content":{"level":"h3","text":"Les pouvoirs de la carte urbanistique"},"id":"1112873e-7900-4317-8e26-1fd92300ed7d","isHidden":false,"type":"heading"},{"content":{"spacing":null,"text":"<p>Les pratiques associant cartographie et statistique sont centrales dans l\u2019effort de conception mais aussi de persuasion que demande la formulation d\u2019un plan d\u2019am\u00e9nagement urbain. Dans <em>L\u2019\u0152il raisonn\u00e9. L\u2019invention de l\u2019urbanisme par la carte<\/em>(note: Enrico Chapel, <em>L\u2019\u0152il raisonn\u00e9. L\u2019invention de l\u2019urbanisme par la carte<\/em>, Gen\u00e8ve, M\u0113tisPresses, 2010.), l\u2019architecte et chercheur Enrico Chapel analyse, dans la France des ann\u00e9es\u00a01900-1940, la mani\u00e8re dont les pratiques et les discours de l\u2019urbanisme se voient progressivement reformul\u00e9s \u00e0 l\u2019aune de la cartographie th\u00e9matique. L\u2019urbanisme moderne trouve son \u00e9lan dans un recours progressif aux outils statistiques constitu\u00e9s durant le xixe\u00a0si\u00e8cle pour compter, localiser et caract\u00e9riser les populations et leurs activit\u00e9s(note: \u00a0Voir le travail de l\u2019historien des statistiques Alain Desrosi\u00e8res, et notamment son ouvrage <em>La Politique des grands nombres<\/em>. Il y d\u00e9montre notamment comment, dans diff\u00e9rents pays, se sont co-construites r\u00e9ciproquement la science statistique et la statistique publique des \u00c9tats, dans un mouvement de l\u00e9gitimation r\u00e9ciproque et de construction conjointe des deux formes d\u2019autorit\u00e9 de la Science et de l\u2019\u00c9tat.). La mobilisation de ces outils permet \u00e0 l\u2019urbanisme de repriser ses m\u00e9thodes de conception de l\u2019espace selon des techniques per\u00e7ues comme davantage rationnelles, et ainsi de se doter d\u2019une l\u00e9gitimit\u00e9 professionnelle renouvel\u00e9e aupr\u00e8s des d\u00e9cideurs politiques et administratifs en faisant appel \u00e0 une forme d<em>\u2019objectivit\u00e9<\/em> pour justifier les plans d\u2019am\u00e9nagement propos\u00e9s.<\/p><p>C\u2019est lors de la confection du rapport de la commission d\u2019extension de la ville de Paris de 1919 \u2013\u00a0premi\u00e8re pr\u00e9figuration du Grand Paris un si\u00e8cle avant sa mise en \u0153uvre contemporaine\u00a0\u2013 que se d\u00e9veloppe cet urbanisme moderne inform\u00e9 par la statistique. Le d\u00e9veloppement de la m\u00e9tropole parisienne s\u2019inscrit alors d\u00e9j\u00e0 dans des rapports de force entre la municipalit\u00e9 et l\u2019\u00c9tat, puisque le portrait du ph\u00e9nom\u00e8ne urbain effectu\u00e9 par les cartes a des implications sur la gouvernance de la m\u00e9tropole et le choix de l\u2019\u00e9chelon politique l\u00e9gitime \u00e0 en prendre la responsabilit\u00e9. La cartographie statistique de la m\u00e9tropole intervient alors pour probl\u00e9matiser la ville non pas en fonction de ses limites administratives historiques, mais en fonction des r\u00e9partitions et des mouvements de population dans l\u2019espace qui la font vivre.<\/p><p>L\u2019usage des indicateurs statistiques a des cons\u00e9quences sur l\u2019ancrage des plans dans le pass\u00e9, le pr\u00e9sent et l\u2019avenir\u00a0: il permet de justifier par la preuve les descriptions effectu\u00e9es, de produire des explications sur l\u2019\u00e9tat pr\u00e9sent de la situation (par exemple lier l\u2019\u00e9volution de la densit\u00e9 des habitations \u00e0 l\u2019augmentation de la population) mais aussi de pr\u00e9voir l\u2019\u00e9volution des ph\u00e9nom\u00e8nes. La carte statistique, de par la traduction graphique qu\u2019elle implique, ajoute \u00e0 ce pouvoir pr\u00e9dictif intrins\u00e8que aux nombres un pouvoir emphatique qui a selon Enrico Chapel un effet d\u2019id\u00e9alisation : elle conduit \u00e0 naturaliser les ph\u00e9nom\u00e8nes et convaincre de leur existence \u00ab\u00a0objective\u00a0\u00bb ind\u00e9pendamment des m\u00e9diations multiples (recensements, mesures, calculs\u2026) qui permettent de les appr\u00e9hender, et \u00e0 naturaliser la n\u00e9cessit\u00e9 d\u2019agir sur ces derniers.<\/p><p>Les cartes, en repr\u00e9sentant graphiquement certaines statistiques portant sur le pr\u00e9sent, sugg\u00e8rent donc des directions pour les am\u00e9nagements futurs. Mais elles sont aussi un outil de planification en propre, qui permet de repr\u00e9senter les am\u00e9nagements souhait\u00e9s d\u2019un espace. Le g\u00e9o-historien Nicolas Verdier, en retra\u00e7ant l\u2019histoire de l\u2019utilisation de la cartographie dans les projets immobiliers et leur stabilisation comme outil op\u00e9rationnel au tournant de l\u2019\u00e9poque moderne(note: \u00a0Nicolas Verdier, <em>Plans et cartes (France, xviiie\u00a0si\u00e8cle)<\/em>, cit\u00e9 <em>in<\/em> Fr\u00e9d\u00e9ric Graber et Martin Giraudeau (dir.), <em>Les Projets. Une histoire politique<\/em>, Paris, Presses des Mines, 2018.), explique que le succ\u00e8s des cartes comme outil de planification tient notamment au fait qu\u2019elles autorisent une forme de <em>bilocation<\/em> <em>temporelle<\/em> : elles permettent de repr\u00e9senter \u00e0 la fois le pr\u00e9sent et le futur. Par ailleurs, elles rendent possible l\u2019articulation d\u2019\u00e9chelles d\u2019action plurielles sur un territoire donn\u00e9\u00a0et facilitent la coordination entre des acteurs divers du fait de leur caract\u00e8re normalis\u00e9.<\/p><p>Or, dans le cadre de l\u2019urbanisme contemporain, la bilocation temporelle permise par les cartes est un outil tr\u00e8s puissant non seulement pour organiser une projection cr\u00e9dible du futur, mais aussi pour persuader du bien-fond\u00e9 des options d\u2019am\u00e9nagement propos\u00e9es par le plan. Si l\u2019on s\u2019attarde sp\u00e9cifiquement sur les cartes de l\u2019ensemble du dossier de r\u00e9vision du PLU, on remarque qu\u2019elles combinent souvent des informations relevant d\u2019un \u00e9tat des lieux de l\u2019existant (pass\u00e9 ou pr\u00e9sent) avec des projections d\u2019\u00e9tats possibles de l\u2019environnement \u00e0 venir. Par exemple, une carte du Diagnostic territorial(note: Mairie de Sevran, <em>op. cit.<\/em>, pi\u00e8ce 1a, p.\u00a098.) repr\u00e9sente simultan\u00e9ment les r\u00e9seaux de transports existants et ceux \u00e0 venir du Grand Paris Express. De la m\u00eame mani\u00e8re, toutes les cartes en pleine page de l\u2019\u00c9tat initial de l\u2019environnement\u00a0(pi\u00e8ce 1b) m\u00ealent syst\u00e9matiquement des indications th\u00e9matiques sur les donn\u00e9es et installations existantes (comme le trac\u00e9 de la voie ferr\u00e9e, la carte du b\u00e2ti et des parcs, le taux de pr\u00e9carit\u00e9 \u00e9nerg\u00e9tique des logements) avec le trac\u00e9 des strat\u00e9gies plus ou moins d\u00e9finies pour les am\u00e9nagements futurs, dont le p\u00e9rim\u00e8tre du projet de la ZAC \u00ab\u00a0Sevran Terre d\u2019Avenir\u00a0\u00bb, qui couvre tout en la d\u00e9bordant la plaine Montceleux.<\/p><p>Les cartes permettent de lier les repr\u00e9sentations du pr\u00e9sent avec les projets qui entendent transformer l\u2019\u00e9tat des choses dans le futur. Elles permettent ainsi de fabriquer \u00ab\u00a0une sorte de grille de rangement et de lecture de la ville, susceptible de loger les diff\u00e9rentes pratiques et formes de connaissance des urbanistes(note: \u00a0Enrico Chapel, <em>op.\u00a0cit.<\/em>, p.\u00a036.)\u00a0\u00bb. Cependant, les pouvoirs des cartes urbanistiques exc\u00e8dent la seule bilocation temporelle, car elles permettent aussi de faire exister plusieurs types de futurs en m\u00eame temps.<\/p>"},"id":"7c626b8c-6317-4024-958e-c92534619fd9","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Faire coop\u00e9rer diff\u00e9rentes villes futures"},"id":"7b6f0691-c6ac-4205-aed4-f515f05db99b","isHidden":false,"type":"heading"},{"content":{"spacing":-0.1,"text":"<p>Quand on les regarde dans le d\u00e9tail, les cartes du rapport de r\u00e9vision du PLU repr\u00e9sentent une typologie<em> <\/em>de futurs qui jouent des r\u00f4les diff\u00e9rents dans la planification. Ainsi, le \u00ab\u00a0sc\u00e9nario fil de l\u2019eau\u00a0\u00bb(note: \u00a0Mairie de Sevran, <em>op. cit.<\/em>, pi\u00e8ce 1b.) est une projection de l\u2019\u00e9tat futur de la ville de Sevran si le PLU n\u2019\u00e9tait pas r\u00e9vis\u00e9. Elle donne \u00e0 voir un futur \u00ab\u00a0vraisemblable\u00a0\u00bb(note: Enrico Chapel, <em>op.\u00a0cit.<\/em>, p.\u00a080.) du point de vue de la pr\u00e9diction statistique, mais \u00e9galement \u00ab\u00a0en n\u00e9gatif\u00a0\u00bb car mobilis\u00e9 pour justifier de la n\u00e9cessit\u00e9 de changement permettant l\u2019av\u00e8nement d\u2019un futur \u00ab\u00a0souhaitable\u00a0\u00bb.<\/p><p>Les projections du Sevran \u00ab\u00a0souhaitable\u00a0\u00bb sont elles-m\u00eames de plusieurs natures dans le rapport\u00a0: certaines d\u00e9finissent des intentions g\u00e9n\u00e9rales(note: Cartes de la pi\u00e8ce\u00a01b du rapport.), d\u2019autres (notamment relatives \u00e0 la ZAC Terre d\u2019Avenir) donnent \u00e0 voir une repr\u00e9sentation \u00ab\u00a0id\u00e9alis\u00e9e\u00a0\u00bb de ce que pourrait devenir l\u2019espace. D\u2019autres enfin, dans la partie r\u00e8glementaire du PLU, agissent sur l\u2019avenir de mani\u00e8re beaucoup plus ferme sur le registre de l\u2019autorisation et de l\u2019interdiction de construire tel ou tel type de b\u00e2timent.<\/p><p>Les cartes permettent donc de faire cohabiter des villes \u00ab\u00a0futures\u00a0\u00bb aux statuts tr\u00e8s diff\u00e9rents\u00a0: villes imagin\u00e9es par les urbanistes, villes plausibles ou \u00ab\u00a0vraisemblables\u00a0\u00bb selon les outils d\u2019observation statistiques et scientifiques, villes r\u00e9alisables ou \u00e0 r\u00e9aliser pour les am\u00e9nageurs, villes \u00ab\u00a0permises\u00a0\u00bb pour l\u2019administration\u00a0: une fois toutes traduites sous la forme de taches de couleurs et de trac\u00e9s, des \u00e9changes et des transferts multiples entre ces multiples villes futures \u2013\u00a0dans les imaginations comme dans les discours\u00a0\u2013 sont rendus possibles et permettent de jouer dans les d\u00e9bats et les activit\u00e9s des multiples parties prenantes. Quelque part entre fiction et pr\u00e9diction(note: Enrico Chapel, <em>op. cit.<\/em>, p.\u00a081.), les multiples mondes rendus visibles par les cartes planificatrices font jouer notre perception des lieux tout en concourrant \u00e0 nous convaincre du bien-fond\u00e9 des plans propos\u00e9s pour les transformer. La vision que le PLU construit de la plaine Montceleux repose ainsi sur son enr\u00f4lement dans un triangle argumentatif qui associe constamment le constat, la pr\u00e9vision et la projection, combinant diff\u00e9rentes formes de futur par un important effort de persuasion. C\u2019est dans ce triangle argumentatif que s\u2019\u00e9tablissent les fondations du projet de ZAC, lui-m\u00eame articul\u00e9 tr\u00e8s \u00e9troitement avec la partie r\u00e9glementaire du rapport de pr\u00e9sentation du PLU de Sevran, que nous allons maintenant \u00e9tudier.<\/p>"},"id":"aba81b74-5e05-43ae-a4f7-3cf74013398c","isHidden":false,"type":"text"},{"content":{"text":"(break:)"},"id":"b78d41ae-228b-48f8-9296-e80f779e1939","isHidden":false,"type":"markdown"},{"content":{"level":"h2","text":"<strong>Dire le plan\u00a0: politiques du zonage et politiques du projet dans la coordination des activit\u00e9s d\u2019am\u00e9nagement de la plaine Montceleux<\/strong>"},"id":"08d9ea17-6c4d-421d-a0a7-db679035a6b5","isHidden":false,"type":"heading"},{"content":{"level":"h3","text":"Gouverner par les documents"},"id":"d1985c73-73e2-4d28-a5f3-4bd9546a5de5","isHidden":false,"type":"heading"},{"content":{"spacing":null,"text":"<p>Comment le PLU planifie-t-il l\u2019avenir de la plaine Montceleux\u00a0? La portion proprement planificatrice du dossier de pr\u00e9sentation de la r\u00e9vision du PLU de Sevran en\u00a02015 est constitu\u00e9e de trois pi\u00e8ces, dont l\u2019\u00e9tude du cadrage permet de qualifier la capacit\u00e9 et les modalit\u00e9s d\u2019action sur la plaine Montceleux.<\/p><p>Le premier volet de la partie planificatrice du PLU r\u00e9side dans le plan d\u2019am\u00e9nagement et de d\u00e9veloppement durable (PADD, pi\u00e8ce no\u00a02), un document strat\u00e9gique visant \u00e0 pr\u00e9senter les objectifs et orientations g\u00e9n\u00e9rales pour le d\u00e9veloppement urbanistique de Sevran sur les plans \u00e9conomique, social et environnemental. Il est constitu\u00e9 d\u2019une unique carte synth\u00e9tisant un ensemble d\u2019intentions, puis d\u2019une s\u00e9rie de priorit\u00e9s (par exemple\u00a0: accueillir le Grand Paris Express, favoriser l\u2019emploi, repenser la politique de l\u2019habitat au service d\u2019une mixit\u00e9 sociale\u2026) et de principes de \u00ab\u00a0strat\u00e9gie spatiale\u00a0\u00bb.\u00a0<\/p><p>Le PADD se voit ensuite d\u00e9clin\u00e9 en deux volets qui le pr\u00e9cisent selon deux modalit\u00e9s diff\u00e9rentes de planification. Le premier volet est issu de la pi\u00e8ce \u00ab\u00a0Orientations d\u2019am\u00e9nagement et de programmation\u00a0\u00bb\u00a0(OAP), et d\u00e9finit un ensemble de principes constitu\u00e9s autour de secteurs identifi\u00e9s dans la ville et associ\u00e9s \u00e0 des objectifs tels que \u00ab\u00a0cr\u00e9er un nouveau parc urbain de grande ampleur\u00a0\u00bb ou encore \u00ab\u00a0mettre en valeur l\u2019agriculture urbaine en y consacrant une partie de la Plaine de Montceleux\u00a0\u00bb\u00a0(p.\u00a07). Les OAP correspondent ainsi \u00e0 une planification par projet qui appelle les plans immobiliers futurs \u00e0 justifier de leur \u00ab\u00a0compatibilit\u00e9\u00a0\u00bb avec eux.<\/p><p>Le second volet de la r\u00e9glementation port\u00e9e par le PLU est un r\u00e8glement zon\u00e9 encadrant juridiquement tous les projets immobiliers \u00e0 venir \u00e0 Sevran. Il prend la forme d\u2019une carte d\u00e9coupant l\u2019espace de la commune en quelques dizaines de zones cat\u00e9goris\u00e9es selon leur destination fonctionnelle et leur degr\u00e9 de densit\u00e9 urbaine souhait\u00e9\u00a0: UcV pour \u00ab\u00a0urbaine centre-ville\u00a0\u00bb ou encore UV pour \u00ab\u00a0urbaine verte\u00a0\u00bb par exemple. Un r\u00e8glement pr\u00e9cis est associ\u00e9 \u00e0 chaque zone pour d\u00e9finir les interdictions et les permissions qui seront par la suite opposables aux demandes de permis de construire. Il correspond donc \u00e0 une approche r\u00e9glementaire de l\u2019urbanisme, qui exige des permis de construire d\u2019\u00eatre conformes avec le r\u00e8glement sp\u00e9cifique associ\u00e9 \u00e0 la localisation de chaque nouveau projet immobilier.<\/p><p>Dans le cadre du plan de zonage du PLU, la plaine Montceleux se voit scind\u00e9e en deux secteurs aux r\u00e9glementations distinctes. La partie ouest est qualifi\u00e9e en zone \u00ab\u00a0naturelle arc paysager\u00a0\u00bb\u00a0(NaP) et deux autres portions de la plaine, au sud et \u00e0 l\u2019est, sont class\u00e9es en zone \u00ab\u00a0urbaine verte\u00a0\u00bb\u00a0(UV). La zone\u00a0UV est une zone autorisant tout type d\u2019urbanisation except\u00e9 les constructions industrielles, mais limitant l\u00e9g\u00e8rement la densit\u00e9 d\u2019urbanisation\u00a0: elle interdit une emprise au sol sup\u00e9rieure \u00e0 50\u00a0% des parcelles, la hauteur des b\u00e2timents \u00e0 quinze m\u00e8tres, sans pour autant r\u00e9glementer le coefficient d\u2019occupation des sols(note:\u00a0Le COS repr\u00e9sente la surface de plancher constructible par m\u00e8tre carr\u00e9 d\u2019un terrain donn\u00e9. Il est donc proportionnel \u00e0 l\u2019emprise au sol des b\u00e2timents ainsi qu\u2019au nombre d\u2019\u00e9tages. Il constitue en cela un indicateur crucial pour calculer ou encadrer la densit\u00e9 urbaine.). La zone\u00a0NaP, quant \u00e0 elle, interdit toute construction \u00ab\u00a0\u00e0 usage d\u2019habitation, d\u2019artisanat, d\u2019industrie et de commerces\u00a0\u00bb mais autorise la construction d\u2019\u00e9quipements collectifs et de terrains sportifs.<\/p>"},"id":"d08adfbe-cd17-4eae-bb75-08366d9a50e8","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["file:\/\/kAk695JHlW7sv9n3"],"src":"","alt":"PLU 2015. Pi\u00e8ce 4, Plan de zonage.","caption":"Rapport de pr\u00e9sentation de la r\u00e9vision du PLU de la commune de Sevran en 2015, carte issue de la Pi\u00e8ce Plan de zonage (4). Rectangle et trac\u00e9s en pointill\u00e9 ajout\u00e9 par les auteur\u00b7es pour repr\u00e9senter les contours de la plaine Montceleux.","link":"","position":"","ratio":"","crop":"false"},"id":"10b37fe7-be0e-40c2-958d-82bb72b1565b","isHidden":false,"type":"image"},{"content":{"spacing":null,"text":"<p>Pourquoi la plaine se trouve-t-elle ainsi dissoci\u00e9e\u00a0? La pi\u00e8ce \u00ab\u00a0Justification de la r\u00e8gle\u00a0\u00bb\u00a0(1e) s\u2019appuie sur des arguments \u00e0 la fois \u00ab\u00a0internalistes\u00a0\u00bb, soulignant le caract\u00e8re obsol\u00e8te et inadapt\u00e9 du traitement r\u00e9glementaire de la plaine par le pr\u00e9c\u00e9dent PLU, mais aussi et surtout des arguments \u00ab\u00a0externalistes\u00a0\u00bb, li\u00e9s au nouveau plan d\u2019am\u00e9nagement formul\u00e9 aux niveaux communal, intercommunal et r\u00e9gional en lien avec le Grand Paris.<\/p><p>La disparition du lieu dans le zonage est ainsi justifi\u00e9e par une \u00ab\u00a0clarification du statut des terrains de la plaine Montceleux(note: \u00a0Mairie de Sevran, <em>op. cit.<\/em>, pi\u00e8ce 1e, p. 48.)\u00a0\u00bb, anciennement class\u00e9 en zone \u00e0 urbaniser, au profit d\u2019un projet de r\u00e9articulation g\u00e9n\u00e9rale des espaces verts de la commune. Pour op\u00e9rer cette clarification, le PLU de 2015 d\u00e9finit sur l\u2019ensemble de la commune un statut de \u00ab\u00a0zone urbaine verte\u00a0\u00bb\u00a0(UV) concernant \u00ab\u00a0des terrains en friche dont le PLU encourage le renouvellement(note: \u00a0<em>Ibid.<\/em>, \u00a0p.\u00a020.)\u00a0\u00bb, comme la plaine Montceleux mais aussi les friches Kodak et d\u2019autres r\u00e9serves fonci\u00e8res non valoris\u00e9es. Avec la cr\u00e9ation de cette nouvelle cat\u00e9gorie juridique, il s\u2019agit d\u2019investir ces lieux avec des \u00ab\u00a0immeubles collectifs peu consommateurs d\u2019espace au sol et ordonn\u00e9s selon des trames urbaines fortes, autour desquels doivent \u00eatre am\u00e9nag\u00e9s de grands espaces plant\u00e9s\u00a0\u00bb. Les logements repr\u00e9sentent un enjeu important\u00a0:<\/p>"},"id":"b9c39da9-4a13-4b93-a1ed-cebd639f361c","isHidden":false,"type":"text"},{"content":{"spacing":null,"text":"<p>La zone [UV] a \u00e9t\u00e9 \u00e9tendue aux franges des terrains de Montceleux, dans la continuit\u00e9 du zonage du secteur dit \u00ab\u00a0des 3\u00a0hectares\u00a0\u00bb pour permettre la construction de nouveaux logements afin de r\u00e9pondre aux objectifs de la TOL, tout en conservant le caract\u00e8re paysag\u00e9 de la zone et en assurant une continuit\u00e9 avec le caract\u00e8re pavillonnaire des quartiers voisins.<em> (note:<\/em>\u00a0<em>Ibid<\/em>., pi\u00e8ce 1e, p.18. -<em> source primaire)<\/em><\/p>"},"id":"e3ff9790-79e0-49b6-a4df-b2d0285e9d5f","isHidden":false,"type":"text"},{"content":{"spacing":null,"text":"<p>Une partie de la plaine est par ailleurs qualifi\u00e9e comme un secteur \u00ab\u00a0naturel arc paysager\u00a0\u00bb, un type de zone r\u00e9glementaire \u00e9galement cr\u00e9\u00e9 \u00e0 l\u2019occasion de la r\u00e9vision du PLU. L\u2019arc paysager, comme on l\u2019a vu, est un principe d\u2019am\u00e9nagement visant \u00e0 mettre en \u0153uvre une \u00ab\u00a0cha\u00eene de parcs\u00a0\u00bb dans l\u2019est de la Seine-Saint-Denis. La mise en relation de ces lieux sous la forme d\u2019un espace continu entend favoriser la pr\u00e9servation de la biodiversit\u00e9, cr\u00e9er des liaisons pi\u00e9tonnes et cyclables et marier des qualit\u00e9s paysag\u00e8res existantes avec des activit\u00e9s sportives et de loisirs.<\/p>"},"id":"c12d1c4b-bef8-4322-b61e-9c5632fc664d","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Penser en zones"},"id":"699a2f87-f9e3-4e55-9895-ee856c2f366a","isHidden":false,"type":"heading"},{"content":{"spacing":null,"text":"<p>La plaine Montceleux se voit ainsi une premi\u00e8re fois requalifi\u00e9e en deux nouvelles typologies d\u2019espace tout en la connectant \u00e0 d\u2019autres. La pratique du zonage, caract\u00e9ristique d\u2019une partie de l\u2019urbanisme moderne, a \u00e9t\u00e9 d\u00e8s ses d\u00e9buts fortement li\u00e9e \u00e0 la sp\u00e9culation immobili\u00e8re, dans la mesure o\u00f9 elle permet aux investisseurs de se projeter dans des pr\u00e9visions stables du futur de la ville tout en contr\u00f4lant le type de projets immobiliers \u00e0 m\u00eame d\u2019\u00eatre accueillis sur le territoire, et ainsi r\u00e9pondre aux strat\u00e9gies mises en place par les pouvoirs publics. Le zonage permet de connecter un plan global avec des plans ult\u00e9rieurs de plus petites \u00e9chelles, et fait en cela office de technologie de coordination entre diff\u00e9rentes \u00e9chelles spatiales et temporelles. En condensant en un seul objet l\u2019espace, le temps et la loi, le zonage est selon l\u2019architecte Franco Mancuso un \u00ab\u00a0instrument de type administratif et urbanistique qui sert fondamentalement \u00e0 la r\u00e9glementation de l\u2019activit\u00e9 immobili\u00e8re \u00e0 l\u2019int\u00e9rieur des limites de la ville\u00a0\u00bb et permet de transformer la ville en une \u00ab\u00a0structure logique pr\u00e9visible\u00a0\u00bb(note:\u00a0Franco Mancuso, <em>Le vicende dello zoning<\/em>, Milan, Il Saggiatore, 1978, p.\u00a023.) \u00e0 m\u00eame de permettre l\u2019organisation des acteurs.<\/p><p>Le zonage n\u2019est cependant pas qu\u2019un outil d\u2019administration de l\u2019espace urbain, il est aussi associ\u00e9 \u00e0 une mani\u00e8re de penser la ville dans son rapport \u00e0 l\u2019espace. Dans l\u2019histoire de l\u2019urbanisme moderne, la charte d\u2019Ath\u00e8nes, l\u2019un des textes les plus influents de l\u2019approche moderniste de l\u2019urbanisme, r\u00e9dig\u00e9 en\u00a01933 sous l\u2019\u00e9gide de l\u2019architecte Le\u00a0Corbusier, consacre le zonage comme l\u2019expression m\u00e9thodologique par excellence d\u2019une approche fonctionnelle de la cit\u00e9(note: \u00a0Le Corbusier, <em>La Charte d\u2019Ath\u00e8nes. Suivi de\u202f: Entretien avec les \u00e9tudiants<\/em>, Paris, Points, 1933\/2016.). Cette approche consiste \u00e0 penser l\u2019espace urbain en termes de fonctions (logement, loisir, production\u2026) et d\u2019utiliser le dessin urbanistique pour r\u00e9partir de mani\u00e8re rationnelle chacune de ces fonctions dans les \u00e9tendues g\u00e9om\u00e9triques constituant ensemble l\u2019espace urbain. L\u2019urbanisme par zonage se pr\u00e9sente alors comme la quintessence d\u2019une recherche de ma\u00eetrise totale et formelle de l\u2019espace \u2013\u00a0et de ce qu\u2019il contient. \u00c0 ce titre, dans l\u2019ouvrage <em>Des images pour agir. Le visuel en urbanisme<\/em>(note: \u00a0Ola S\u00f6derstr\u00f6m, <em>Des images pour agir. Le visuel en urbanisme<\/em>, Lausanne, Payot, 2001.), le g\u00e9ographe Ola S\u00f6derstr\u00f6m d\u00e9crit l\u2019invention du plan de zonage comme le moyen de transformer l\u2019urbanisme en une pratique de \u00ab\u00a0laboratoire\u00a0\u00bb permettant, \u00e0 travers la confection des cartes de diagnostic puis des plans de zones, de proc\u00e9der \u00e0 l\u2019examen \u00e0 distance d\u2019une inscription du monde per\u00e7ue comme objective (dans les cartes statistiques)\u00a0; puis de combiner une s\u00e9rie de telles inscriptions dans \u00ab\u00a0une simplification\/sch\u00e9matisation de l\u2019information fournie par l\u2019observation de cette combinaison \u00e0 l\u2019int\u00e9rieur d\u2019une nouvelle repr\u00e9sentation\u00a0: le plan de zone(note: <em>Ibid.<\/em>, p.\u00a057.)\u00a0\u00bb.<\/p><p>La pratique du zonage, outre ses dimensions administratives et \u00e9conomiques, est donc \u00e9galement une technologie de mise \u00e0 distance et d\u2019abstraction de la ville, qui permet \u00e0 ses concepteurs de s\u2019assurer d\u2019un contr\u00f4le plus important sur une grande \u00e9tendue depuis un centre de calcul et d\u2019op\u00e9ration ind\u00e9pendant de l\u2019espace urbain tel qu\u2019il est v\u00e9cu. Cela a des cons\u00e9quences \u00e0 la fois sur le type de ville produite par la planification urbanistique et sur les relations de pouvoirs entre les concepteurs des plans de zonage et les habitant\u00b7es des \u00ab\u00a0zones\u00a0\u00bb ainsi d\u00e9finies.<\/p><p>L\u2019urbanisme par zonage a \u00e9t\u00e9 critiqu\u00e9 de mani\u00e8re r\u00e9currente depuis sa cr\u00e9ation tant pour la typologie de villes r\u00e9sultant de son approche m\u00e9thodologique que pour les proc\u00e9dures et relations sociales qu\u2019il \u00e9tablit dans la production de la ville. Le zonage favoriserait ainsi une approche monofonctionnelle de l\u2019espace qui r\u00e9duirait la capacit\u00e9 des villes \u00e0 appr\u00e9hender toute la complexit\u00e9 des usages sociaux de l\u2019espace urbain qui brouillent la s\u00e9paration entre des pratiques comme l\u2019habitat, le loisir ou le travail. Par ailleurs, pour l\u2019anthropologue anarchiste James C.\u00a0Scott(note: \u00a0James C. Scott, <em>L\u2019\u0152il de l\u2019\u00c9tat<\/em>. <em>Moderniser, uniformiser, d\u00e9truire<\/em>, Paris, La\u00a0D\u00e9couverte, 2021.), l\u2019approche fonctionnelle de l\u2019am\u00e9nagement port\u00e9e par les plans de zonage conduit tendanciellement \u00e0 une hi\u00e9rarchisation des espaces et favorise les logiques articulant un centre et des p\u00e9riph\u00e9ries.<\/p><p>On pourrait \u00e9galement ajouter que tous les ph\u00e9nom\u00e8nes spatiaux \u2013\u00a0existants et \u00e0 pr\u00e9server, ou nouveaux \u00e0 inventer\u00a0\u2013 ne sont pas \u00e9gaux devant les plans de zone. Pour les g\u00e9ographes Michel Lussault et Jacques L\u00e9vy, certains lieux tels que les espaces vides, les lieux aux pratiques entrem\u00eal\u00e9es et autres zones de transition, se voient \u00ab\u00a0mal trait\u00e9s et maltrait\u00e9s\u00a0\u00bb par leur prise en charge cartographique(note: \u00a0Jacques L\u00e9vy et Michel Lussault (dir.), <em>Dictionnaire de la g\u00e9ographie<\/em>, <em>op.\u00a0cit.<\/em>). Les plans de zone, en tant que type de carte particuli\u00e8rement simplifi\u00e9, accentuent encore davantage cette s\u00e9gr\u00e9gation cartographique. Ainsi par exemple des questions paysag\u00e8res, dont on a montr\u00e9 qu\u2019elles \u00e9taient difficiles \u00e0 penser correctement dans le cas du projet d\u2019\u00ab\u00a0arc paysager\u00a0\u00bb formul\u00e9 pour le groupement communal du CDT Est Seine-Saint-Denis. \u00c0 ce titre, dans l\u2019article \u00ab\u00a0Le plan local d\u2019urbanisme fran\u00e7ais\u00a0: un instrument orient\u00e9 de p\u00e9dagogie citoyenne du paysage\u00a0\u00bb, les chercheurs en g\u00e9ographie et en droit de l\u2019urbanisme Mathieu Gigot et Arnaud de Lajartre remarquent que \u00ab\u00a0la notion de paysage est scind\u00e9e en plusieurs acceptions selon les articles du r\u00e8glement(note: \u00a0Mathieu Gigot et Arnaud de Lajartre, \u00ab\u00a0Le plan local d\u2019urbanisme fran\u00e7ais\u00a0: un instrument orient\u00e9 de p\u00e9dagogie citoyenne du paysage\u00a0\u00bb, <em>Projets de paysage. Revue scientifique sur la conception et l\u2019am\u00e9nagement de l\u2019espace<\/em>, 18, 2018,<a href=\"https:\/\/doi.org\/10.4000\/paysage.1063\" rel=\"noopener noreferrer\"> https:\/\/doi.org\/10.4000\/paysage.1063<\/a>)\u00a0\u00bb dans les PLU qu\u2019ils ont \u00e9tudi\u00e9s, et que le droit \u00ab\u00a0dur\u00a0\u00bb est par ailleurs peu performant pour traduire les enjeux du paysage en g\u00e9n\u00e9ral dans les r\u00e8gles de droit appliqu\u00e9es aux projets d\u2019am\u00e9nagement \u00e0 travers le m\u00e9canisme des permis de construire.<\/p><p>Sur le plan des proc\u00e9dures de conception et des relations entre les plans et leur ex\u00e9cution, la r\u00e9alisation d\u2019un plan de zonage fait \u00e9galement probl\u00e8me\u00a0: James C.\u00a0Scott en appelle au travail de la philosophe et militante Jane Jacobs, qui dans le courant du xxe\u00a0si\u00e8cle s\u2019est attel\u00e9e \u00e0 une critique cinglante de l\u2019approche moderniste de l\u2019espace. Cette derni\u00e8re critique la dimension autoritaire de l\u2019approche fonctionnelle de la ville et son incapacit\u00e9 \u00e0 se rendre sensible aux pratiques effectives qui font la vie sociale urbaine, dans toute leur complexit\u00e9 et leur versatilit\u00e9.<\/p><p>Le rapport de pr\u00e9sentation de la r\u00e9vision du PLU de Sevran en 2015 use \u00e0 ce titre de l\u2019expression d\u2019\u00ab\u00a0espaces dilemmes\u00a0\u00bb(note:\u00a0Mairie de Sevran, <em>op. cit.<\/em>, pi\u00e8ce 1a, p. 79.) pour d\u00e9signer des espaces publics dont la fonctionnalit\u00e9 a gliss\u00e9 par rapport \u00e0 leur attribution initiale (par exemple, un parking abandonn\u00e9 en tant que zone de stationnement qui a \u00e9t\u00e9 gagn\u00e9 par la v\u00e9g\u00e9tation). M\u00eame si elle n\u2019est pas d\u00e9sign\u00e9e directement par cette expression au sein du document, la plaine Montceleux semble bien relever d\u2019un tel statut d\u2019ind\u00e9termination probl\u00e9matique pour la planification, du fait de son \u00e9tat de zone \u00e0 urbaniser r\u00e9investie d\u2019une fonction agricole \u00ab\u00a0afin d\u2019\u00e9viter les occupations illicites\u00a0\u00bb(note:\u00a0<em>Ibid.<\/em>, pi\u00e8ce 1e, p.\u00a046.). Mettant en difficult\u00e9 les typologies bien ordonn\u00e9es requises pour un formatage juridique de l\u2019espace \u00e0 travers le plan de zone, la plaine est presque naturellement \u00ab\u00a0ni\u00e9e\u00a0\u00bb par ce dernier dans le PLU qui la re-probl\u00e9matise dans un nouveau cadre effa\u00e7ant son ambigu\u00eft\u00e9 fonctionnelle.<\/p><p>Il serait cependant caricatural de r\u00e9duire l\u2019approche de la planification mise en \u0153uvre dans le PLU \u00e0 une conception moderniste similaire \u00e0 celle qui animait les promoteurs du plan de zonage au cours du xxe\u00a0si\u00e8cle, et ainsi de lui appliquer toutes les objections qui ont \u00e9t\u00e9 oppos\u00e9es aux plans de zonage par le pass\u00e9. Sur le registre des mod\u00e8les d\u00e9cisionnels, la fabrique contemporaine de l\u2019urbanisme dans laquelle s\u2019inscrit le PLU, ancr\u00e9e dans les principes de d\u00e9centralisation et de concertation qui distribuent les centres de d\u00e9cision \u00e0 diff\u00e9rentes \u00e9chelles politiques, les expose, m\u00eame partiellement, \u00e0 la recherche d\u2019un meilleur \u00e9quilibre d\u00e9mocratique <em>via<\/em> l\u2019implication d\u2019une diversit\u00e9 d\u2019\u00e9lu\u00b7es ainsi que l\u2019organisation d\u2019enqu\u00eates publiques. Par ailleurs, l\u2019approche par zonage du futur de la plaine Montceleux est compl\u00e9t\u00e9 par un deuxi\u00e8me instrument urbanistique qui en att\u00e9nue certaines des limites tout en faisant advenir de nouveaux probl\u00e8mes et enjeux pour sa prise en charge planificatoire.<\/p>"},"id":"6e9c8920-23d9-4212-87a6-4380d0eee254","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Encadrer ou orienter"},"id":"eb72833f-78ee-48df-8881-6bf86d8a9ecb","isHidden":false,"type":"heading"},{"content":{"spacing":null,"text":"<p>La partie r\u00e9glementaire du PLU se voit \u00e9galement compos\u00e9e d\u2019un second volet intitul\u00e9 Orientations d\u2019Am\u00e9nagement et de Programmation (OAP) auquel il faut pr\u00eater attention pour comprendre pourquoi la plaine se voit \u00ab\u00a0biff\u00e9e\u00a0\u00bb par le nouveau plan de zone qui la d\u00e9coupe en plusieurs zones distinctes. Dans cette seconde partie, la plaine Montceleux est au c\u0153ur de l\u2019OAP no\u00a02 qui porte sur la r\u00e9alisation d\u2019un parc urbain et d\u2019un \u00ab\u00a0potentiel centre nautique\u00a0\u00bb. Les principes \u00e9nonc\u00e9s pour encadrer son \u00e9volution sont la cr\u00e9ation d\u2019un \u00ab\u00a0nouveau parc urbain de grande ampleur\u00a0\u00bb d\u00e9di\u00e9 \u00e0 \u00ab\u00a0de multiples activit\u00e9s sportives et de plein air\u00a0\u00bb, l\u2019am\u00e9lioration de la desserte du site et de sa capacit\u00e9 \u00e0 relier les quartiers environnants, ainsi que le \u00ab\u00a0d\u00e9veloppement des fonctions urbaines sur les lisi\u00e8res par des constructions de hauteur limit\u00e9e\u00a0\u00bb <em>via<\/em> l\u2019encouragement de nouveaux \u00e9quipements.<\/p><p>Le texte de cette OAP \u00ab\u00a0Plaine de Montceleux \u2013 Terre de Sport\u00a0\u00bb est par ailleurs associ\u00e9 \u00e0 une carte con\u00e7ue par l\u2019agence\u00a0LIN qui repr\u00e9sente de mani\u00e8re assez pr\u00e9cise ce que pourrait devenir l\u2019espace une fois les objectifs de l\u2019OAP remplis. La relative pr\u00e9cision de cette carte mat\u00e9rialise le mode de planification tr\u00e8s sp\u00e9cial de l\u2019OAP qui consiste \u00e0 fixer des objectifs d\u2019am\u00e9nagement quasiment op\u00e9rationnels sans pour autant contraindre ou engager directement la commune sur la r\u00e9alisation effective des objectifs d\u00e9crits. La carte ainsi produite nous propose une \u00ab\u00a0texture de futur\u00a0\u00bb complexe qui associe la projection d\u2019am\u00e9nagements possibles et le cadre d\u2019objectifs juridiquement contraignants. Les OAP, rendus obligatoires \u00e0 partir de 2010 par la loi ENE, correspondent ainsi \u00e0 la mise en \u0153uvre d\u2019un urbanisme par projet qui connecte le PLU \u00e0 une s\u00e9rie d\u2019autres documents et dispositifs op\u00e9rationnels, comme la ZAC, avec lesquels il dialogue de mani\u00e8re plus ou moins lisible.<\/p>"},"id":"9aa1d3e3-43e7-4dbc-8aa1-eeefa83d1996","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["file:\/\/UaH8OearrCg2vMky"],"src":"","alt":"PLU 2015, pi\u00e8ce 3 (OAP). Carte de projection de l\u2019OAP \u00ab Plaine Montceleux \u2013 Terre de Sport \u00bb, p. 8-9. Agence LIN.","caption":"Rapport de pr\u00e9sentation de la r\u00e9vision du PLU de la commune de Sevran en 2015, pi\u00e8ce Orientations d'Am\u00e9nagement et de Programmation (3). Carte de projection de l\u2019OAP \u00ab Plaine Montceleux \u2013 Terre de Sport \u00bb, p. 8-9. Agence LIN. Rectangle noir ajout\u00e9 par les auteur\u00b7es pour situer la plaine Montceleux.","link":"","position":"center","ratio":"","crop":"false"},"id":"3cebe4ee-f9a4-487e-a4d0-bacf062b76e7","isHidden":false,"type":"image"},{"content":{"spacing":null,"text":"<p>Pour \u00eatre compris, l\u2019usage qui est fait des OAP dans le PLU doit \u00eatre mis en relation avec d\u2019autres documents administratifs d\u2019\u00e9chelle plus globale. Il r\u00e9pond en effet \u00e0 une probl\u00e9matique complexe pour la commune\u00a0: elle doit s\u2019int\u00e9grer dans les plans d\u2019am\u00e9nagement d\u2019\u00e9chelon \u00ab\u00a0sup\u00e9rieur\u00a0\u00bb (CDT, SDRIF, etc.) tout en gardant une certaine souverainet\u00e9 dans l\u2019appr\u00e9hension de la coh\u00e9rence et de la pertinence des propositions d\u2019am\u00e9nagement vis-\u00e0-vis de ses besoins propres. L\u2019OAP contribue \u00e0 traiter cette question en permettant \u00e0 la commune de garder la main sur son am\u00e9nagement (puisque c\u2019est elle qui appr\u00e9cie la compatibilit\u00e9 des futurs projets immobiliers priv\u00e9s ou publics avec son PLU) tout en se mettant en coh\u00e9rence avec d\u2019autres niveaux et modalit\u00e9s de gouvernement de l\u2019espace.<\/p><p>En tant que technologie d\u2019urbanisme, l\u2019OAP peut \u00eatre questionn\u00e9e dans sa capacit\u00e9 \u00e0 effectivement participer d\u2019un mode de planification de la ville intelligible pour les acteurs impliqu\u00e9s. Elle donne un plus grand pouvoir aux instances politiques locales en leur laissant une marge d\u2019interpr\u00e9tation relativement grande pour accepter ou refuser des permis en fonction de leur compatibilit\u00e9 avec les orientations des OAP. Le plan de zone, par contraste, plus explicite et univoque, conf\u00e8re au PLU une valeur plus forte qui favorise la lisibilit\u00e9 des conditions de gouvernement de l\u2019espace, mais incarne de mani\u00e8re plus \u00ab\u00a0rigide\u00a0\u00bb l\u2019articulation entre d\u00e9cisions politiques et cadrage juridique.\u00a0<\/p><p>Dans le m\u00eame temps cependant, les approches par projet mat\u00e9rialis\u00e9es par les OAP rendent le PLU d\u00e9pendant d\u2019un ensemble de documents et de plans \u00ab\u00a0parall\u00e8les\u00a0\u00bb auxquels ce dernier est li\u00e9, ce qui favorise son obsolescence (l\u2019\u00e9chec de ces plans rendant caduque le plan du PLU) mais questionne aussi sa capacit\u00e9 \u00e0 rendre compte de ses enjeux une fois soumis \u00e0 l\u2019approbation et la concertation avec les habitant\u00b7es. Les plans construits par le PLU sont donc peut-\u00eatre motiv\u00e9s tout autant par la poursuite des r\u00e9sultats qu\u2019ils entendent produire dans l\u2019espace que par la r\u00e9solution des complexes probl\u00e8mes de gouvernance induits par la d\u00e9centralisation de la planification urbaine et l\u2019\u00e9mergence d\u2019un urbanisme par projet.<\/p><p>L\u00e0 encore, la question du paysage nous permet de situer le r\u00f4le jou\u00e9 par le PLU dans la n\u00e9gociation des \u00e9chelles de planification de l\u2019espace urbain. Au sein de l\u2019OAP \u00ab\u00a0Plaine de Montceleux \u2013 Terre de Sport\u00a0\u00bb, on lit que \u00ab\u00a0les terrains de Montceleux, anciennement en zone \u201c\u00c0 Urbaniser\u201d, passent en zone Naturelle \u201cTerre d\u2019Avenir\u201d pour leur partie centrale et en zone\u00a0UV [urbaine verte] pour leurs lisi\u00e8res dans le but de les inscrire dans la trame verte et bleue r\u00e9gionale et mettre en \u0153uvre l\u2019Arc paysager\u00a0\u00bb. Ailleurs, dans la partie\u00a01c du rapport, c\u2019est la mise en coh\u00e9rence du PLU avec les lois nationales et europ\u00e9ennes (notamment le dispositif Natura\u00a02000), le SDRIF, le CDT, le SRCE, et l\u2019exigence de rendre ces \u00e9chelles de planification compatibles, qui justifient l\u2019int\u00e9gration de la plaine Montceleux dans \u00ab\u00a0l\u2019arc paysager\u00a0\u00bb.<\/p><p>Si les OAP permettent d\u2019accorder le projet d\u2019am\u00e9nagement municipal avec les documents \u00ab\u00a0amont\u00a0\u00bb encadrant sa fabrication, elles jouent \u00e9galement bien s\u00fbr un r\u00f4le central dans les jeux de coordination et de pouvoir qui les lient aux documents \u00ab\u00a0aval\u00a0\u00bb que sont les demandes de permis de construire et les ZAC. Le cadre l\u00e9gal propos\u00e9 par le PLU pour la plaine Montceleux tente de trouver un compromis entre la pr\u00e9vision r\u00e9glement\u00e9e des am\u00e9nagements \u00e0 venir et l\u2019accueil d\u2019initiatives tierces. Ce faisant, le PLU est aussi le cadre d\u2019une s\u00e9rie de plans \u00e0 venir qu\u2019il anticipe et pr\u00e9forme, tout autant qu\u2019il est lui-m\u00eame en partie pr\u00e9form\u00e9 par les lois, sch\u00e9mas directeurs, plans parall\u00e8les et plans pass\u00e9s avec lesquels il doit composer. Le plan est donc \u00e0 la fois le r\u00e9sultat d\u2019une \u00e9preuve de gouvernement et le format d\u2019\u00e9preuves \u00e0 venir. Ce faisant, il agit comme le m\u00e9diateur entre de nombreuses structures bureaucratiques et de documents.\u00a0<\/p><p>Les plans ne sont donc pas uniquement porteurs de repr\u00e9sentations du futur et du pr\u00e9sent, ils agissent aussi comme des m\u00e9diateurs entre les pouvoirs politiques, les administrations et les habitant\u00b7es, constitu\u00e9\u00b7es en collectifs ou non. Malgr\u00e9 sa non-r\u00e9alisation, le projet de ZAC \u00ab\u00a0Sevran Terre d\u2019Avenir\u00a0\u00bb oriente et conditionne le devenir de la plaine Montceleux. Il poss\u00e8de une \u00ab\u00a0existence documentaire\u00a0\u00bb, pour reprendre un concept \u00e9labor\u00e9 par l\u2019anthropologue Thomas Cortado(note: Thomas Cortado, \u00ab\u00a0Artefacts urbanistiques en p\u00e9riph\u00e9rie de Rio de Janeiro\u00a0: la technologie du lotissement\u00a0\u00bb, <em>Vibrant\u00a0: Virtual Brazilian Anthropology<\/em>, 15, 2018.), c\u2019est-\u00e0-dire qu\u2019il fait exister des constructions et des am\u00e9nagements physiques avant m\u00eame qu\u2019ils soient construits. Cette existence documentaire agissante est fortement tributaire du format de planification adopt\u00e9\u00a0 \u2013 en l\u2019occurrence celui du PLU\u00a0 \u2013 qui favorise certaines coop\u00e9rations et certains avenirs et en complique d\u2019autres. L\u2019ensemble des documents urbanistiques proc\u00e8dent ainsi, selon l\u2019anthropologue Matthew S.\u00a0Hull, d\u2019un \u00ab\u00a0spectre documentaire(note:\u00a0Voir son enqu\u00eate de terrain sur la gestion administrative de la ville d\u2019Islamabad au Pakistan\u00a0: Matthew S.\u00a0Hull, <em>Government of Paper\u00a0: The Materiality of Bureaucracy in Urban Pakistan<\/em>, Berkeley, University of California Press, 2012.)\u00a0\u00bb qui connecte de proche en proche l\u2019administration des espaces urbains \u00e0 divers acteurs, dont leurs habitant\u00b7es. Pour Hull, les cartes sont utiles aux acteurs de la ville tout autant pour le plan g\u00e9n\u00e9ral qu\u2019elles repr\u00e9sentent que pour les relations techniques et proc\u00e9durales qu\u2019elles permettent. Les plans servent donc tout autant \u00e0 se projeter dans le futur qu\u2019\u00e0 relier, de fa\u00e7on parfois conflictuelle, les diff\u00e9rents acteurs de l\u2019espace urbain.<\/p><p>Selon cette perspective, les documents et les plans, notamment de zonage, de la plaine Montceleux ne prennent leur sens que dans leur mise en relation avec d\u2019autres documents et d\u2019autres plans. C\u2019est l\u2019ensemble des documents et leur agencement qui permet de faire \u00ab\u00a0signifier\u00a0\u00bb les diff\u00e9rentes cartes de mani\u00e8re plus ou moins polys\u00e9mique et de leur donner plus ou moins de force. Ainsi, les documents qui font exister les plans, au premier rang desquels les cartes, sont \u00e0 la fois le terrain et les enjeux d\u2019une bataille de signification dont d\u00e9pend le succ\u00e8s du plan\u00a0: il s\u2019agit d\u2019aligner l\u2019interpr\u00e9tation du plan, parmi d\u2019autres possibles, avec le projet d\u00e9fendu. Dans le cas de la plaine Montceleux, on a vu comment ses repr\u00e9sentations dans le PLU de 2015 ont \u00e9t\u00e9 mobilis\u00e9es pour justifier le projet de ZAC, au centre de la confection de ce document. Per\u00e7ues de cette mani\u00e8re, les cartes du PLU peuvent \u00eatre interpr\u00e9t\u00e9es comme une offensive visant \u00e0 stabiliser un sens unique pour le lieu, celui selon lequel la plaine n\u2019existe pas en tant que telle, ou plut\u00f4t qu\u2019elle ne peut l\u00e9gitimement exister qu\u2019en tant que partie de plans \u00e0 venir.<\/p><p>Ainsi, les documents graphiques du PLU op\u00e8rent comme des technologies de coordination qui permettent, comme l\u2019\u00e9crit Thomas Cortado, de r\u00e9soudre \u00ab\u00a0des probl\u00e8mes pratiques de gouvernement(note:\u00a0Thomas Cortado, \u00ab\u00a0Artefacts urbanistiques en p\u00e9riph\u00e9rie de Rio de Janeiro\u00a0\u00bb, art.\u00a0cit\u00e9, p.\u00a025.)\u00a0\u00bb en faisant le lien entre diff\u00e9rents collectifs et organisations politiques et bureaucratiques. C\u2019est dans cette <em>\u00e9preuve de coordination<\/em> par la planification que la plaine Montceleux se voit \u00ab\u00a0dite\u00a0\u00bb par les plans qui la concernent.<\/p>"},"id":"143d071a-0f56-453d-a9c0-a338bc82ed7e","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Conclusion\u00a0: multiplier les plans"},"id":"ee0e1fa9-1eaa-46ef-9241-22a5ee7b2a8d","isHidden":false,"type":"heading"},{"content":{"spacing":null,"text":"<p>La plaine Montceleux est pleine de plans. Plans pass\u00e9s, pr\u00e9sents au moment o\u00f9 sont \u00e9crites ces lignes, \u00e0 venir tr\u00e8s probablement. L\u2019absence prolong\u00e9e d\u2019utilisation stabilis\u00e9e des terrains de la plaine, li\u00e9e \u00e0 cette multiplication des plans, a provoqu\u00e9 une saturation d\u2019aspirations, de projets et de programmes d\u2019action qui ont paradoxalement pr\u00e9serv\u00e9 le lieu de tout am\u00e9nagement. C\u2019est comme si la prolif\u00e9ration des fant\u00f4mes de papier cr\u00e9\u00e9s par les plans (l\u2019autoroute, le stade de rugby, la piscine \u00e0 vagues de surf, le parc urbain muni d\u2019\u00e9quipements sportifs, etc.) avait r\u00e9ussi \u00e0 occuper effectivement l\u2019espace. Ainsi, les plans sont des absences qui participent au pr\u00e9sent\u00a0: \u00ab\u00a0vivants\u00a0\u00bb, ils recouvrent l\u2019existant de l\u2019ombre de ce qui vient, voilant nos yeux de leurs puissantes visions au d\u00e9triment de ce qu\u2019il y aurait \u00e0 voir dans le d\u00e9j\u00e0-l\u00e0. Morts \u2013\u00a0c\u2019est-\u00e0-dire inachev\u00e9s, abandonn\u00e9s, ou r\u00e9alis\u00e9s\u00a0\u2013, ils saturent l\u2019atmosph\u00e8re du mode d\u2019existence ambigu d\u2019un avenir appartenant au pass\u00e9. Si les plans peuvent \u00eatre abandonn\u00e9s \u2013\u00a0et ils le sont souvent\u00a0\u2013, ils n\u2019abandonnent pas si facilement les lieux.<\/p><p>On l\u2019a vu dans ce chapitre, les plans agissent sur notre perception de la plaine Montceleux, et en constituent une description tr\u00e8s particuli\u00e8re. Confront\u00e9s \u00e0 des existants qu\u2019ils sont tenus de prendre plus ou moins en compte, ne serait-ce que pour justifier de la suppos\u00e9e insignifiance permettant de leur substituer un avenir meilleur, ils proposent un portrait ambigu du territoire dans lequel la repr\u00e9sentation de ce qui est l\u00e0 se m\u00eale avec ce qui pourrait, devrait ou aurait le droit d\u2019\u00eatre \u00e0 l\u2019avenir. En vertu de leur capacit\u00e9 \u00e0 repr\u00e9senter simultan\u00e9ment le pass\u00e9, le pr\u00e9sent et toute une palette de futurs, les plans multiplient les possibles tout autant qu\u2019ils remettent en question le r\u00e9el. Que garder\u00a0? Que d\u00e9truire\u00a0? Que transformer\u00a0? Faire un plan, c\u2019est se livrer \u00e0 une entreprise consistant \u00e0 inventorier et \u00e9num\u00e9rer ce qui est l\u00e0, en hi\u00e9rarchiser l\u2019importance au vu d\u2019enjeux pr\u00e9alablement d\u00e9finis et pr\u00e9voir les \u00e9volutions de cet existant.<\/p><p>M\u00eame non r\u00e9alis\u00e9s, les plans agissent. Ils forment les regards et orientent les pratiques, ne serait-ce que pour emp\u00eacher leurs concurrents de venir perturber leur rigide et fragile engagement dans l\u2019avenir. Ils provoquent des r\u00e9actions, suscitant d\u00e9bats et controverses, telles que celle suscit\u00e9e par le projet de ZAC. Ils probl\u00e9matisent l\u2019espace urbain selon les difficult\u00e9s qu\u2019ils entendent r\u00e9soudre et cadrent les enjeux des discussions par le prisme qu\u2019ils ont construit pour justifier de leur l\u00e9gitimit\u00e9. M\u00eame rejet\u00e9s, ils hantent les plans qui les suivent de leur empreinte. Chaque plan, tous les plans, jouent donc dans l\u2019existence des lieux sur lesquels ils portent.<\/p><p>Les plans, on l\u2019a vu, existent mat\u00e9riellement \u00e0 travers des r\u00e9seaux de documents, au premier rang desquels des cartes. Ces derni\u00e8res participent aussi du trouble entre ce qui est l\u00e0 et ce qui pourrait y \u00eatre. Elles agissent elles aussi sur nos actions. Car les cartes sont orient\u00e9es dans un double sens\u00a0: tout comme elles nous servent \u00e0 orienter nos d\u00e9placements dans l\u2019espace pour aller du nord vers le sud, de l\u2019ouest vers l\u2019est, elles permettent d\u2019orienter nos <em>actions<\/em> collectives, construisant un syst\u00e8me de coordonn\u00e9es dans lequel nous nous rep\u00e9rons pour d\u00e9finir les options qui sont \u00e0 notre disposition pour transformer notre milieu. Ce chapitre a\u00a0 aussi cherch\u00e9 \u00e0 donner des outils pour se mettre en capacit\u00e9 de rep\u00e9rer ce qui nous oriente dans les cartes qui nous sont pr\u00e9sent\u00e9es et que nous produisons, pour mieux saisir les lieux que nous habitons ou pourrions habiter.<\/p><p>Dans l\u2019am\u00e9nagement de l\u2019espace des villes modernes, le travail de la cartographie op\u00e8re un r\u00f4le paradoxal\u00a0: tout en permettant de rendre intelligible et d\u2019organiser le d\u00e9veloppement urbain comme un bien public \u2013\u00a0car il cherche \u00e0 contenir le chaos que produirait l\u2019abandon de l\u2019espace aux int\u00e9r\u00eats particuliers, ceux des sp\u00e9culateurs fonciers et des grandes entreprises de construction par exemple\u00a0\u2013, il contraint bien malgr\u00e9 lui le domaine des possibilit\u00e9s et le d\u00e9roulement des d\u00e9lib\u00e9rations portant sur l\u2019\u00e9volution de l\u2019espace urbain. La cartographie op\u00e8re toujours un travail implicite de hi\u00e9rarchisation entre les espaces, les int\u00e9r\u00eats et les projets\u00a0: les \u00ab\u00a0moyens\u00a0\u00bb formatent in\u00e9luctablement le domaine des \u00ab\u00a0fins\u00a0\u00bb envisag\u00e9es. \u00c0 ce titre, dans son ouvrage sur les outils visuels de l\u2019urbanisme, Ola S\u00f6derstr\u00f6m nous met en garde vis-\u00e0-vis du risque de r\u00e9duire le <em>visible<\/em> au <em>visualisable<\/em>(note:\u00a0Ola S\u00f6derstr\u00f6m, <em>Des images pour agir<\/em>, <em>op.\u00a0cit.<\/em>, p.\u00a059.), c\u2019est-\u00e0-dire \u00e0 ce qui peut \u00eatre inscrit sur une carte. De la m\u00eame mani\u00e8re que l\u2019expression populaire dit que \u00ab\u00a0pour un marteau tout ressemble \u00e0 un clou\u00a0\u00bb, il faut prendre garde aux m\u00e9thodes d\u2019am\u00e9nagement urbanistiques pour lesquelles \u00ab\u00a0tout lieu ressemblerait \u00e0 une carte\u00a0\u00bb\u00a0!<\/p><p>Le monde des plans est un monde vu du ciel, n\u00e9cessairement sch\u00e9matique et cat\u00e9gorisant les activit\u00e9s, les individus et les espaces par sa codification graphique. Il est un monde fait de cadres qui mutilent les relations qui d\u00e9bordent leur \u00e9chelle et le point focal qu\u2019ils ont adopt\u00e9. Ainsi, \u00e0 trop penser la plaine comme un plan, \u00ab\u00a0le cadre ordinaire de la carte (quartier, ville ou r\u00e9gion) devient, au fur et \u00e0 mesure, celui mental de son utilisateur(note:\u00a0<em>Ibid.<\/em>, p.\u00a036.)\u00a0\u00bb, et la carte d\u00e9savoue le regard port\u00e9 depuis le sol en r\u00e9duisant notre relation au lieu \u00e0 ses m\u00e9diations n\u00e9cessairement orient\u00e9es.<\/p><p>Dans le m\u00eame temps, nous avons vu la capacit\u00e9 des cartes \u00e0 ouvrir et faire circuler les diff\u00e9rentes formes d\u2019avenir qui habitent l\u2019espace. L\u2019utilisation des statistiques, la projection des am\u00e9nagements possibles, op\u00e8rent alors moins comme les agents d\u2019un verrouillage argumentatif sur une seule solution \u00e0 venir et \u00ab\u00a0objectivement\u00a0\u00bb meilleure, que comme les points de d\u00e9part pour des prises multiples pour l\u2019imagination, la discussion et la proposition. En ce sens, Matthew S.\u00a0Hull fait remarquer que la vision moderne de l\u2019espace mise en place par des moyens tels que le plan directeur et les r\u00e8glements n\u2019est pas d\u00e9nu\u00e9e d\u2019un certain paradoxe\u00a0: elle poursuit le r\u00eave d\u2019une vision totalement ma\u00eetris\u00e9e et conceptualis\u00e9e de la ville, tout en \u00e9tant forc\u00e9e, pour poursuivre ce r\u00eave de puret\u00e9 et d\u2019\u00e9vidence abstraite, de multiplier les documents, les \u00e9difices bureaucratiques, les acronymes et les cartes permettant de la faire fonctionner en pratique(note:\u00a0Matthew S. Hull, <em>op.\u00a0cit.<\/em>). Le projet d\u2019une rationalisation de la gestion de l\u2019espace se traduit toujours par la multiplication des m\u00e9diations et donc des prises permettant aux acteurs de formuler des interpr\u00e9tations alternatives, de mettre en place des contre-plans et des contre-discours, de proposer des futurs alternatifs. Aujourd\u2019hui, \u00e0 l\u2019heure de la d\u00e9centralisation et de la multiplication des instances d\u00e9di\u00e9es \u00e0 la n\u00e9gociation du d\u00e9veloppement urbain, cette prolif\u00e9ration des documents et des dispositifs de m\u00e9diation n\u2019en est que plus importante, et offre donc d\u2019autant plus d\u2019opportunit\u00e9s pour multiplier les \u00ab\u00a0plans\u00a0\u00bb qui nous permettent d\u2019instaurer de nouvelles prises sur nos milieux de vie.<\/p>"},"id":"952eece5-21ca-4874-82f5-e986d108602e","isHidden":false,"type":"text"}]

----

Sources: 

----

Uuid: RCB0xHTSt5mggnRh