Title: Un vide urbain

----

Icone: - file://XMu0BUbwv7NZm4uC

----

Pics: 

----

Summary:

- 
  title: Appréhender le vide
- 
  title: Combler le vide
- 
  title: Faire le vide

----

Text: [{"content":{"spacing":null,"text":"<p>Lorsque nous rencontrons la premi\u00e8re fois le maire de Sevran pour parler de la construction d\u2019une piscine \u00e0 vagues de surf qui fait controverse, un projet h\u00e9rit\u00e9 de son pr\u00e9d\u00e9cesseur et dont il s\u2019appr\u00eate \u00e0 confier le destin \u00e0 un conseil participatif, il se d\u00e9sole que les m\u00e9dias et les d\u00e9bats se concentrent sur ce seul embl\u00e8me aquatique. \u00ab\u00a0On ne parle que de \u00e7a, sans voir le reste. C\u2019est presque fait expr\u00e8s, l\u2019arbre qui cache la for\u00eat(note:\u00a0R\u00e9union entre le maire de Sevran, sa directrice de cabinet et deux chercheur\u00b7es du m\u00e9dialab de Sciences\u00a0Po, le 4\u00a0novembre 2020.)\u00a0\u00bb. Or, les 2\u00a0hectares de vagues artificielles, les 32\u00a0hectares de Terre d\u2019Eaux \u00ab\u00a0ne se feront jamais si on ne fait pas la ZAC [zone d\u2019am\u00e9nagement concert\u00e9] qui va de Villepinte \u00e0 [la gare RER\u00a0B de] Sevran Livry. Soit la moiti\u00e9 de la ville\u00a0\u00bb, pr\u00e9cise-t-il, ajoutant que ces projets \u00ab\u00a0ne sont pas d\u00e9connect\u00e9s d\u2019autres \u00e9chelles, temporelles et spatiales\u00a0\u00bb.<\/p><p>L\u2019\u00e9chelle spatiale dans laquelle ils s\u2019inscrivent, c\u2019est celle de la m\u00e9tropole du Grand Paris. Les op\u00e9rations urbaines entreprises autour des deux gares de Sevran Beaudottes et Sevran Livry que vient connecter la nouvelle ligne\u00a016 du Grand Paris Express(note:\u00a0Un chantier port\u00e9 par un autre \u00e9tablissement public, la Soci\u00e9t\u00e9 du Grand Paris.), ainsi que la ZAC Sevran Terre d\u2019Avenir, sont pilot\u00e9es et encadr\u00e9es par un \u00e9tablissement public, Grand Paris Am\u00e9nagement. Pour cette institution, la ZAC \u00ab\u00a0r\u00e9pond \u00e0 des besoins identifi\u00e9s \u00e0 l\u2019\u00e9chelle de l\u2019agglom\u00e9ration, \u00e0 travers la cr\u00e9ation de 3\u00a0200\u00a0logements neufs, ainsi que par la cr\u00e9ation de 500\u00a0nouveaux emplois [\u2026] et g\u00e9n\u00e9rera l\u2019arriv\u00e9e de nouvelles populations, 8\u00a0000\u00a0habitants(note: Grand Paris Am\u00e9nagement, \u00ab\u00a0\u00c9tude d\u2019impact de la Zone d\u2019am\u00e9nagement concert\u00e9 Sevran Terre d\u2019Avenir Centre-Ville \u2013 Montceleux\u00a0\u00bb, 2019.)\u00a0\u00bb, d\u2019ici 2033. Elle contribuerait \u00e0 atteindre les objectifs d\u00e9finis par le contrat de d\u00e9veloppement territorial\u00a0(CDT) de l\u2019Est Seine-Saint-Denis, qui pr\u00e9voit d\u2019ici 2028 \u00ab\u00a0la r\u00e9alisation de 1\u00a0565\u00a0logements annuels\u00a0\u00bb entre Aulnay-sous-Bois, Clichy-sous-Bois, Livry-Gargan, Montfermeil et Sevran. Le maire de Sevran se projette \u00e0 plus long terme encore\u00a0; lui s\u2019inqui\u00e8te d\u2019une b\u00e9tonisation qui transformerait profond\u00e9ment sa ville en portant son nombre d\u2019habitant\u00b7es de 50\u00a0000 \u00e0 70\u00a0000 voire 80\u00a0000, soit une augmentation de l\u2019ordre de 50\u00a0%, \u00e0 l\u2019horizon\u00a02050.<\/p><p>Dans ce contexte, \u00e9galement li\u00e9 aux int\u00e9r\u00eats \u00e9conomiques de promoteurs immobiliers priv\u00e9s, d\u00e9nicher dans le dense tissu urbain du c\u0153ur francilien un terrain vierge, ni encore b\u00e2ti ni assez remarquable pour \u00eatre prot\u00e9g\u00e9, rel\u00e8ve de l\u2019aubaine. C\u2019est en effet comme un vide urbain que le terrain au c\u0153ur de cet ouvrage est avant tout d\u00e9fini. Un vide qui ne demanderait qu\u2019\u00e0 \u00eatre investi, mais dont nous proposons, plut\u00f4t que de s\u2019interroger sur son n\u00e9cessaire devenir, d\u2019interroger le r\u00f4le et de revenir sur l\u2019histoire. Objet de pens\u00e9e, il est le produit d\u2019une construction sociale et de ses repr\u00e9sentations, notamment cartographiques, et masque peut-\u00eatre sous son apparente vacuit\u00e9 des qualit\u00e9s ordinaires qui peuvent \u00eatre appr\u00e9ci\u00e9es. Ce vide se d\u00e9finit aussi en creux d\u2019un progressif remplissage tout autour de lui, \u00e0 savoir l\u2019intense ph\u00e9nom\u00e8ne d\u2019urbanisation qu\u2019a connu la ville de Sevran au xxe\u00a0si\u00e8cle. Les derniers projets qui le concernent s\u2019inscrivent d\u2019ailleurs dans cette dynamique de densification, comme le parach\u00e8vement d\u2019un long mais in\u00e9luctable processus dont il faut interroger les causes.<\/p>"},"id":"1f570ec3-e74a-4072-a304-9caab56a49da","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Appr\u00e9hender le vide"},"id":"fafd86a0-86d4-4384-a149-47750f495b12","isHidden":false,"type":"heading"},{"content":{"level":"h3","text":"De la carte au territoire"},"id":"ef010614-2a36-4c5a-abf0-31654967bca2","isHidden":false,"type":"heading"},{"content":{"spacing":null,"text":"<p>Lorsque l\u2019on regarde une carte de Sevran, une forme g\u00e9om\u00e9trique se d\u00e9tache au nord-est de la ville, \u00e0 la lisi\u00e8re de Villepinte. Un triangle ou un polygone aux bords tranch\u00e9s, dont le trac\u00e9 n\u2019\u00e9voque rien de familier. Ni hachures, ni stries, ni couleurs ne le caract\u00e9risent, c\u2019est une zone blanche. L\u2019absence de remplissage \u00e9voque un espace sans qualit\u00e9. Est-il vide, inoccup\u00e9, vacant\u00a0? Un terrain vague\u00a0? Il ressemble \u00e0 un trou dans la trame de la ville. Une enclave entour\u00e9e de quartiers quadrill\u00e9s par les rues et les habitations\u00a0: les Sablons, Bellevue, Montceleux Pont-Blanc. Plus loin, le Vert Galant \u00e0 l\u2019est, Les\u00a0Beaudottes \u00e0 l\u2019ouest. Comme une page blanche \u00e0 \u00e9crire.<\/p>"},"id":"60db19ee-472c-400d-9b10-5759d6cbc78b","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["file:\/\/eFdnSzvyfy1tzIKA"],"src":"","alt":"","caption":"","link":"","position":"center","ratio":"","crop":"false"},"id":"46ef39b0-4568-47e2-a82a-f5a098ec0f2a","isHidden":false,"type":"image"},{"content":{"spacing":null,"text":"<p>C\u2019est une carte produite par le syst\u00e8me d\u2019information g\u00e9ographique de la politique de la ville. Cette carte est accroch\u00e9e sur le mur du bureau du maire, St\u00e9phane Blanchet. Elle se trouve juste derri\u00e8re lui lorsqu\u2019il nous raconte l\u2019histoire de Sevran dont l\u2019expansion s\u2019est arr\u00eat\u00e9e aux abords de cette zone. On l\u2019appelle la plaine Montceleux, \u00ab\u00a0les 32\u00a0hectares\u00a0\u00bb, la ZAC(note: En r\u00e9alit\u00e9, les 32\u00a0hectares de la plaine Montceleux ne repr\u00e9sentent qu\u2019une partie de la ZAC Terre d\u2019Avenir, d\u2019une superficie d\u2019environ 52\u00a0hectares.), les terrains Montceleux ou encore le triangle Montceleux. Le lieu ne se laisse pas simplement nommer. Ses multiples d\u00e9nominations \u00e9voquent une identit\u00e9 trouble ou instable. On h\u00e9site, on lui tourne autour, on t\u00e2tonne, on cherche le meilleur qualificatif. Les images satellitaires ne racontent pas autre chose\u00a0: vue du ciel, c\u2019est une forme brune qui ressort, un grand triangle de terre nue.<\/p><p>Que trouve-t-on sur cet espace\u00a0? Est-il r\u00e9ellement aussi vide que le sugg\u00e8rent les cartes\u00a0? Qu\u2019y a-t-il de trop vague ou de trop complexe pour \u00eatre repr\u00e9sent\u00e9\u00a0? Quelle est l\u2019histoire du lieu\u00a0? De quelles mati\u00e8res est-il fait\u00a0? Et comment a-t-il r\u00e9ussi \u00e0 d\u00e9jouer le puissant processus d\u2019urbanisation du territoire francilien\u00a0?<\/p>"},"id":"cf80cc82-c626-4e21-922f-074df201caff","isHidden":false,"type":"text"},{"content":{"spacing":null,"text":"<p><em>Lorsqu\u2019on les observe dans le monde physique, la d\u00e9finition de ce qui est nul, vacant ou vide s\u2019\u00e9vanouit car nous sommes confront\u00e9s \u00e0 quelque chose qui, quel que soit son degr\u00e9 d\u2019inoccupation, a toujours quelque chose \u00e0 voir ou \u00e0 discerner<\/em>(note: Dimitrios Panayotopoulos-Tsiros, \u00ab\u00a0From \u2018void\u2019 to \u2018voidness\u2019\u00a0: a trans-scalar and relational approach to urban voids in post-industrial cities. Learning from Eleonas, Athens, Greece\u00a0\u00bb, 2020, PhD, The Bartlett School of Planning, p.\u00a0\u25a0\u25a0\u25a0. \u2014 citation). [\u00e9viter r\u00e9p\u00e9tition\u00a0?]<\/p>"},"id":"11870abe-2fd3-42ff-b156-3e69c2415759","isHidden":false,"type":"text"},{"content":{"spacing":null,"text":"<p>Novembre\u00a02021. Nous nous rendons pour la premi\u00e8re fois sur place. Avec, dans la t\u00eate, toutes les discussions qui portent sur ce lieu et le font exister \u00e0 travers le projet \u00ab\u00a0Terre d\u2019Eaux et de Culture\u00a0\u00bb qu\u2019il doit accueillir. Port\u00e9 par Linkcity, il a \u00e9t\u00e9 laur\u00e9at en\u00a02017 du concours \u00ab\u00a0Inventons la M\u00e9tropole du Grand Paris\u00a0\u00bb\u00a0(IMGP).<\/p><p>Nous arrivons en voiture du centre-ville de Sevran. Apr\u00e8s avoir travers\u00e9 le quartier Montceleux Pont-Blanc, nous longeons des jardins partag\u00e9s, que l\u2019on distingue \u00e0 travers le grillage. Chlo\u00e9 gare la voiture. C\u2019est un cul-de-sac. \u00ab\u00a0Ici, au bout de cette impasse, on br\u00fble des voitures.\u00a0\u00bb On voit des traces de pneus et de plastique fondu. Il y a sept ou huit\u00a0ans, des camions de CRS restaient post\u00e9s ici, en face des Jardins biologiques de l\u2019association Aurore. Le quartier conna\u00eet un important trafic de drogues.<\/p><p>Nous avan\u00e7ons vers la grille d\u2019entr\u00e9e des Jardins d\u2019Aurore, qui s\u2019\u00e9talent sur 2\u00a0hectares au sud de la plaine Montceleux, et empruntons un petit chemin de terre vers la gauche. Un champ en jach\u00e8re s\u2019ouvre devant nous. C\u2019est une grande \u00e9tendue de terre brune et s\u00e8che, creus\u00e9e de sillons r\u00e9guliers qui t\u00e9moignent d\u2019une activit\u00e9 agricole r\u00e9cente, parsem\u00e9e de broussailles. Nous \u00e9prouvons une sensation d\u2019immensit\u00e9. Il est rare de voir l\u2019horizon en r\u00e9gion parisienne. Mais avec ce ciel bas et gris, le lieu nous para\u00eet quelque peu d\u00e9sol\u00e9. Rien n\u2019accroche le regard ni ne retient l\u2019attention. La saison n\u2019aide pas. Nous ressentons de l\u2019inqui\u00e9tude \u00e0 l\u2019id\u00e9e que cette surface d\u00e9sertique soit notre terrain d\u2019enqu\u00eate pour les 18\u00a0mois \u00e0 venir. L\u2019estomac nou\u00e9, l\u2019esprit perplexe, nous pensons aux mod\u00e9lisations qui veulent faire de Sevran une \u00ab\u00a0terre de destination\u00a0\u00bb pour les touristes et les surfeur\u00b7ses. Elles paraissent compl\u00e8tement d\u00e9connect\u00e9es de la r\u00e9alit\u00e9, hors-sol. Le d\u00e9calage est si abyssal qu\u2019il en est risible.<\/p><p>Nous continuons sur le chemin et croisons un groupe de coll\u00e9giens qui fait le tour de la plaine dans l\u2019autre sens que nous. Au sol, un panneau de la Ville de Sevran et de Grand Paris Am\u00e9nagement, accroch\u00e9 \u00e0 une barri\u00e8re. On y lit\u00a0: \u00ab\u00a0\u00c0 la demande du pr\u00e9fet de r\u00e9gion et conform\u00e9ment au code du patrimoine, l\u2019Institut national des recherches arch\u00e9ologiques pr\u00e9ventives\u00a0(INRAP) r\u00e9alise des diagnostics des terrains Montceleux afin de v\u00e9rifier l\u2019existence d\u2019anciennes traces d\u2019occupations humaines. Les diagnostics ont lieu du 18\u00a0janvier au 26\u00a0mars 2021. ATTENTION ACC\u00c8S INTERDIT AU PUBLIC.\u00a0\u00bb Nous ne la traverserons pas, du moins pas cette fois-ci.<\/p><p>En remontant par le chemin du milieu vers Villepinte, nous approchons d\u2019une zone arbor\u00e9e, dont la hauteur et la v\u00e9g\u00e9tation contrastent avec le d\u00e9nuement du champ. Son entr\u00e9e est marqu\u00e9e par un portique limiteur de hauteur. Au sol, le bitume transpara\u00eet sous les herbes et on remarque un carton abandonn\u00e9, rempli de panais au beau milieu desquels se trouve une pochette en cuir. Plus loin, une poussette en tissu sale, jet\u00e9e dans les ronces, un gros pot de peinture vide, des sacs en plastique. Le lieu sert de d\u00e9potoir sauvage, mais peut-\u00eatre aussi de refuge, comme le sugg\u00e8rent certaines traces de vie laiss\u00e9es ici. De l\u2019autre c\u00f4t\u00e9 de la route bord\u00e9e de platanes se trouve une autre parcelle, beaucoup plus petite, quelques hectares seulement. Non cultiv\u00e9e elle aussi. En attente. En suspens.<\/p><p>4\u00a0juin 2022. 10h07. L\u2019avenue Paul Lafargue marque la fronti\u00e8re entre Sevran et Villepinte. Nous avan\u00e7ons. De ce c\u00f4t\u00e9-l\u00e0, la vue est tout autre. \u00ab\u00a0Un paysage, c\u2019est avant tout regarder le monde qui nous entoure. On ouvre ses yeux, on capte. On collecte des vues et des regards. Le paysage, c\u2019est d\u2019abord d\u00e9crire, c\u2019est observer\u00a0\u00bb, nous dit C\u00e9cile. Derri\u00e8re nous, les quartiers pavillonnaires de Villepinte et des Sablons. Au-del\u00e0 du champ, la cit\u00e9 basse et les tours de Montceleux Pont-Blanc se d\u00e9tachent sur le ciel bleu. \u00c0 leur droite, le coll\u00e8ge La\u00a0Pl\u00e9iade et au fond les tours Belle Aurore. Directement face \u00e0 nous, de l\u2019autre c\u00f4t\u00e9, les serres des Jardins d\u2019Aurore brillent \u00e0 la lumi\u00e8re du soleil. \u00c0 leur gauche, le stade Jean-Guimier et ses projecteurs. De ce versant nord, nous avons pris un peu de hauteur et sentons le d\u00e9nivel\u00e9 de la topographie vers le sud. La descente est provoqu\u00e9e par la rivi\u00e8re La\u00a0Mor\u00e9e, qui prend sa source sur la place centrale de Villepinte et traverse les souterrains de Sevran. Au loin, on observe une premi\u00e8re couche de v\u00e9g\u00e9tation, le parc de la Poudrerie, puis le relief monte vers les coteaux de l\u2019Aulnoye et la ligne d\u2019arbres de la for\u00eat de Bondy \u00e0 l\u2019horizon.<\/p>"},"id":"585ba094-6bdb-4cb7-9008-acbdc1b167cb","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["file:\/\/Kn2sakNMqNivWVHw"],"src":"","alt":"","caption":"","link":"","position":"center","ratio":"","crop":"false"},"id":"2417cb04-fd5c-45fd-b98c-54de03834eea","isHidden":false,"type":"image"},{"content":{"spacing":null,"text":"<p>\u00ab\u00a0Pour commencer, nous allons nous enfoncer dans le site. Un paysage, on l\u2019observe de l\u2019int\u00e9rieur, et non de l\u2019ext\u00e9rieur.\u00a0\u00bb Dans le champ caillouteux, ass\u00e9ch\u00e9 par le manque de pluie, nos chevilles se tordent sur les mottes de terre parsem\u00e9es de chardons. Nous entendons des oiseaux \u2013\u00a0une alouette des champs, un hypola\u00efs polyglotte\u00a0\u2013 mais aussi les avions qui traversent le ciel. Ils volent parfois tr\u00e8s bas. Le lieu para\u00eet bien plus habit\u00e9 en cette fin de printemps. Peupl\u00e9 de sons, de traces, d\u2019\u00eatres et d\u2019histoires.<\/p><p>Les paysages varient tr\u00e8s vite autour de nous, en fonction de la direction vers laquelle se pose notre regard et de ce qu\u2019il attrape. Ils se composent de diff\u00e9rentes strates\u00a0: champ, routes, immeubles, v\u00e9g\u00e9tation, ciel. Un mille-feuille de paysages se dessine. Nous nous trouvons \u00e0 la crois\u00e9e des \u00ab\u00a0pays\u00a0\u00bb\u00a0: le bassin bas de la Seine d\u2019un c\u00f4t\u00e9 et le pays de France qui remonte de l\u2019autre. La ville se situe aux confins du Grand Paris, sur les bords de la m\u00e9tropole. Elle marque le passage de la banlieue, un milieu urbain dense et b\u00e9tonn\u00e9, marqu\u00e9 par des lignes verticales et l\u2019architecture tranch\u00e9e des grands ensembles, au p\u00e9riurbain, avec des r\u00e9sidences pavillonnaires, plus basses et arbor\u00e9es. Ce champ est une lisi\u00e8re.<\/p><p>La forme g\u00e9om\u00e9trique vide qui se d\u00e9tache sur les cartes de la ville correspond en r\u00e9alit\u00e9 \u00e0 un lieu h\u00e9t\u00e9rog\u00e8ne, certes non b\u00e2ti et sans activit\u00e9 explicite, mais discr\u00e8tement habit\u00e9 et travers\u00e9. Il se compose de deux parcelles, d\u2019un chemin, de foss\u00e9s, d\u2019un champ en jach\u00e8re et d\u2019une friche urbaine qui pousse sur un anthroposol. L\u2019arpenter nous rappelle que la carte n\u2019est pas le territoire. Elle le repr\u00e9sente, c\u2019est-\u00e0-dire le pr\u00e9sente d\u2019une certaine mani\u00e8re. Selon la vision de celles et ceux qui la produisent, \u00e0 partir d\u2019un ensemble d\u2019informations retenues pour caract\u00e9riser le territoire. En cela, la carte est aussi un r\u00e9cit(note: Benjamin Roux, \u00ab\u00a0La puissance narrative des cartes\u00a0\u00bb, note de l\u2019\u00e9diteur \u00e0 <em>Ceci n\u2019est pas un Atlas<\/em>, Rennes, \u00c9ditions du commun, 2023.). Elle propose, voire impose, une version de la r\u00e9alit\u00e9, une histoire de (dis)continuit\u00e9s pass\u00e9es, pr\u00e9sentes et futures.<\/p><p>Qu\u2019est-ce qu\u2019un vide dans la ville\u00a0?<\/p>"},"id":"9a1e4295-1cf4-4140-8e52-2e74bd82bc6c","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"La famille des vides urbains"},"id":"e80504c6-5d62-4c7b-8cd9-ad17296436ca","isHidden":false,"type":"heading"},{"content":{"spacing":null,"text":"<p><em>Vide<\/em>(note:<em> <\/em>Source\u00a0: <a href=\"https:\/\/www.cnrtl.fr\/definition\/vide\" rel=\"noopener noreferrer\">https:\/\/www.cnrtl.fr\/definition\/vide<\/a>) (nom masculin, adjectif).<\/p><p>1. Qui ne contient rien de concret. <em>Par extension<\/em>, qui est d\u00e9pourvu de son contenu.<\/p><p>2. Inoccup\u00e9 par la mati\u00e8re.<\/p><p>3. O\u00f9 il n\u2019y a personne, qui est inoccup\u00e9.<\/p><p>Le \u00ab\u00a0vide urbain\u00a0\u00bb d\u00e9signe un espace vide de b\u00e2ti en milieu urbain. On parle plus volontiers de vides urbains au pluriel car ils forment une famille impr\u00e9cise et h\u00e9t\u00e9rog\u00e8ne. Ils recouvrent des morphologies, des histoires et des surfaces diverses. Ils ont en commun d\u2019\u00eatre des interruptions dans le tissu de la ville, des espaces non fl\u00e9ch\u00e9s, souvent difficiles \u00e0 traverser, que l\u2019on doit contourner. Selon qu\u2019on les consid\u00e8re comme les r\u00e9sultats de processus urbains (les d\u00e9laiss\u00e9s urbains, des parcelles laiss\u00e9es sur le c\u00f4t\u00e9 dans la planification urbaine, de mani\u00e8re parfois hasardeuse) ou comme les moteurs du changement dans la ville (un espace dont on fait \u00ab\u00a0table rase\u00a0\u00bb ou \u00ab\u00a0place nette\u00a0\u00bb pour d\u00e9ployer de nouveaux projets immobiliers ou am\u00e9nagements urbains), on entretient une relation diff\u00e9rente \u00e0 l\u2019espace qui est d\u00e9sign\u00e9 comme vide. Il importe d\u2019\u00eatre pr\u00e9cautionneux\u00b7se lorsqu\u2019on d\u00e9crit un espace \u00ab\u00a0vide\u00a0\u00bb car une telle d\u00e9finition implique souvent des propositions pour rem\u00e9dier \u00e0 ce vide, se l\u2019approprier ou le transformer. Il est s\u00fbrement plus int\u00e9ressant, plus riche, de d\u00e9passer la vision utilitariste et fonctionnelle du vide urbain, pour s\u2019attarder sur les multiples processus qu\u2019il rec\u00e8le et qui demandent de l\u2019attention pour \u00eatre identifi\u00e9s. Les vides urbains peuvent \u00eatre par exemple des refuges de biodiversit\u00e9, des \u00e9chapp\u00e9es pour les citadin\u00b7es, des espaces de libert\u00e9, de pratiques informelles, etc. Ils sont intrins\u00e8ques \u00e0 la fabrique de la ville et ins\u00e9parables de son \u00e9volution. Plus pr\u00e9cis\u00e9ment, par les potentialit\u00e9s dont ils regorgent, ils sont un outil pr\u00e9cieux de l\u2019urbanisme.<\/p><p>Le chercheur Dimitrios Panayotopoulos-Tsiros(note: Voir sa th\u00e8se d\u00e9j\u00e0 cit\u00e9e \u00ab\u00a0From \u2018void\u2019 to \u2018voidness\u2019\u2026\u00a0\u00bb.) propose une classification de vides urbains op\u00e9r\u00e9e en fonction des processus qui ont amen\u00e9 \u00e0 leur cr\u00e9ation et de ceux qui se mettent en place par la suite. Si son travail montre rapidement les limites de ces cat\u00e9gories, il offre ensuite une grille d\u2019analyse pour rendre compte des multiples r\u00e9alit\u00e9s que le concept recouvre. Ainsi, un vide urbain peut tour \u00e0 tour r\u00e9sulter du design de la ville, d\u2019accidents, de n\u00e9gligences, d\u2019impasses administrativo-politiques, ou \u00eatre transgressif(note: Dans la version originale (anglais)\u00a0: <em>designed void<\/em>, <em>accidental void<\/em>, <em>decaying void<\/em>, <em>suspended void<\/em> et <em>transgressive void<\/em>.). Le <em>vide intentionnel<\/em> est inh\u00e9rent \u00e0 la conception m\u00eame d\u2019une zone ou d\u2019un b\u00e2timent\u00a0: il s\u2019agit d\u2019arrangements architecturaux, d\u2019espaces \u00e0 l\u2019int\u00e9rieur d\u2019un ensemble de b\u00e2timents ou d\u2019une grande place publique. C\u2019est la \u00ab\u00a0ville g\u00e9n\u00e9rique\u00a0\u00bb d\u00e9crite par Rem Koolhaas, qui a remplac\u00e9 tout ce qui \u00e9tait l\u00e0 auparavant et n\u2019existe pas dans le pr\u00e9sent, une ville qui se construit <em>sur<\/em> les r\u00e9sidus de son histoire pass\u00e9e, en ignorant le territoire environnant et le subdivisant en enclaves et en impasses. Le <em>vide accidentel<\/em> r\u00e9sulte quant \u00e0 lui d\u2019une mauvaise conception, il \u00e9merge de mani\u00e8re incongrue entre des entit\u00e9s urbaines dont le contexte n\u2019a pas \u00e9t\u00e9 correctement pris en compte. Il s\u2019agit autant des petits interstices entre les b\u00e2timents que des grands terrains entourant certaines infrastructures urbaines. Le <em>vide en d\u00e9labrement<\/em> est lui provoqu\u00e9 par la n\u00e9gligence ou la disparition de l\u2019activit\u00e9 qui maintenait une zone urbaine en vie. G\u00e9n\u00e9ralement, ces espaces sont marqu\u00e9s par la transformation de leurs usages et un avenir incertain. Le <em>vide en suspens<\/em> s\u2019en distingue par le fait qu\u2019il est li\u00e9 \u00e0 un blocage administratif, une diminution de l\u2019attention politique ou un probl\u00e8me de gouvernance. Enfin, la cinqui\u00e8me cat\u00e9gorie concerne le <em>vide transgressif<\/em>, celui qui r\u00e9sulte d\u2019une suspension \u00e0 long terme et se traduit par l\u2019abandon d\u2019activit\u00e9s dans une zone et leur remplacement par des pratiques informelles voire non conventionnelles.<\/p><p>Comment le concept de \u00ab\u00a0vide urbain\u00a0\u00bb peut-il aider \u00e0 qualifier la plaine Montceleux\u00a0? Si l\u2019on suit la classification ci-dessus, la plaine Montceleux \u00e0 Sevran s\u2019appr\u00e9hende comme un <em>vide en suspens<\/em>, fruit de son accaparement administratif par l\u2019\u00c9tat et d\u2019une succession de projets avort\u00e9s. En cela, elle est aussi un<em> vide intentionnel<\/em> car la zone blanche qui se d\u00e9tache de la carte r\u00e9sulte de productions urbaine, infrastructurelle et m\u00e9tropolitaine ayant du mal \u00e0 se concr\u00e9tiser. Une petite parcelle des 32\u00a0hectares pourrait relever du <em>vide transgressif<\/em>, car accueillant des pratiques informelles\u00a0: aire de repos et de pique-nique, d\u00e9charge sauvage.<\/p><p>Utile pour cerner la diversit\u00e9 des logiques \u00e0 l\u2019\u0153uvre dans la fabrique de la ville, cette cat\u00e9gorisation pr\u00e9sente l\u2019inconv\u00e9nient de voir les vides urbains comme des territoires fixes et isol\u00e9s, des enclaves dans le tissu urbain. \u00ab\u00a0Pour r\u00e9fl\u00e9chir aux vides urbains\u00a0\u00bb, \u00e9crit Dimitrios Panayotopoulos-Tsiros, \u00ab\u00a0il faut prendre en compte leur espace et leur forme, leur activit\u00e9 et les flux urbains, leur temporalit\u00e9 et le contexte socio-\u00e9conomique\u00a0\u00bb(note: \u00ab\u00a0From \u2018void\u2019 to \u2018voidness\u2019\u2026\u00a0\u00bb, th\u00e8se cit\u00e9e, p.\u00a0\u25a0\u25a0\u25a0.). Tentons de d\u00e9crire la plaine Montceleux de la sorte\u00a0: il s\u2019agit d\u2019un grand espace d\u2019une superficie de 32,8\u00a0hectares, importante pour la r\u00e9gion parisienne. La parcelle repr\u00e9sente 5\u00a0% de la commune de Sevran. Sa forme est g\u00e9om\u00e9trique, d\u00e9coup\u00e9e par les routes, les constructions et les am\u00e9nagements qui l\u2019entourent. L\u2019espace est discontinu, compos\u00e9 d\u2019une grande parcelle et d\u2019une autre plus petite (appel\u00e9e \u00ab\u00a0la corne\u00a0\u00bb), s\u00e9par\u00e9e par une route. L\u2019activit\u00e9 agricole que le lieu accueillait a \u00e9t\u00e9 mise en suspens en\u00a02019. On remarque quelques activit\u00e9s informelles dans la zone arbor\u00e9e. La parcelle s\u2019appr\u00e9hende dans le contexte francilien et la m\u00e9tropole du Grand Paris, que l\u2019architecte Bernardo Secchi voulait penser comme \u00ab\u00a0une ville poreuse(note: Bernardo Secchi et Paola Vigan\u00f2, <em>La Ville poreuse. Un projet pour le Grand Paris et la m\u00e9tropole de l\u2019apr\u00e8s-Kyoto<\/em>, Gen\u00e8ve, M\u00e9tisPresses, 2011.)\u00a0\u00bb, et dont Sevran fait partie. Elle est l\u2019un des 60\u00a0sites du concours\u00a0IMGP. Ce vide existe depuis le milieu des ann\u00e9es\u00a01970 et il est compl\u00e8tement en friche depuis 2019. La plaine se situe \u00e0 c\u00f4t\u00e9 de Montceleux Pont-Blanc, quartier prioritaire de la politique de la ville\u00a0(QPV), au sein d\u2019un environnement tr\u00e8s urbanis\u00e9.<\/p>"},"id":"a78813ff-36c8-4303-bf54-30bf7475eff7","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Perspectives relationnelle et temporelle sur le vide"},"id":"70177452-c70e-4d21-b505-28255c2caa2d","isHidden":false,"type":"heading"},{"content":{"spacing":null,"text":"<p>Et alors, pourquoi ne pas consid\u00e9rer les vides urbains comme des objets dynamiques et transitoires, ancr\u00e9s dans leur contexte, qui cristallisent des d\u00e9bats et des disputes\u00a0? Dimitrios Panayotopoulos-Tsiros propose d\u2019analyser les vides urbains \u00e0 partir de deux caract\u00e9ristiques cl\u00e9s\u00a0: leur relativit\u00e9 et leur temporalit\u00e9. Pour cela, il compose sa r\u00e9flexion \u00e0 partir de l\u2019exploration morphologique du lieu \u00e9tudi\u00e9 (les \u00e9tapes de sa transformation), de l\u2019analyse m\u00e9tabolique (la dynamique de changement perp\u00e9tuel des vides urbains) et du cadrage socio-\u00e9conomique (l\u2019\u00e9tude du contexte). Une d\u00e9finition dynamique du vide urbain est plus riche et \u00e0 m\u00eame de qualifier des espaces extr\u00eamement divers et h\u00e9t\u00e9rog\u00e8nes, qui ne se laissent pas caract\u00e9riser selon leur taille, leur mat\u00e9rialit\u00e9 ou leur activit\u00e9. Un vide urbain n\u2019a de sens qu\u2019en relation \u00e0 son contexte et dans une temporalit\u00e9. Un espace est qualifi\u00e9 de vide par rapport \u00e0 ce qui l\u2019entoure et \u00e0 un moment donn\u00e9, car sa qualit\u00e9 vacante est souvent transitoire. Ces deux aspects, la relativit\u00e9 et la temporalit\u00e9, sont cl\u00e9s dans l\u2019appr\u00e9hension du concept. Ils permettent d\u2019\u00ab\u00a0explorer le fait que le vide ne d\u00e9crit pas l\u2019\u00e9tat d\u2019un espace mais plut\u00f4t sa connexion avec des processus qui ont ou pourraient avoir lieu(note:\u00a0<em>Ibid.<\/em>, p.\u00a0\u25a0\u25a0\u25a0.)\u00a0\u00bb.<\/p><p>Si le vide est d\u2019abord per\u00e7u comme un manque de qualit\u00e9 et d\u00e9signe une d\u00e9ficience (celle de ne pas contenir quelque chose), il peut \u00eatre appr\u00e9hend\u00e9 de mani\u00e8re positive en fonction de son environnement direct. Ainsi, dans un environnement satur\u00e9 comme la Seine-Saint-Denis, l\u2019un des d\u00e9partements les plus urbanis\u00e9s et peupl\u00e9s de France, le vide devient un espace de respiration. Il est alors un espace de potentialit\u00e9s plus qu\u2019une nuisance(note: Voir Rem Koolhaas et Willem Jan Neutelings, \u25a0\u25a0\u25a0.). C\u2019est en se concentrant sur l\u2019absence m\u00eame que pr\u00e9sente le vide et en faisant abstraction de ce qui l\u2019entoure, qu\u2019il se dote de qualit\u00e9s nouvelles lui conf\u00e9rant une pr\u00e9sence. Le vide se pense par son milieu, dans une perspective relationnelle. Il existe dans une ville moderne fragment\u00e9e et zon\u00e9e spatialement. La notion d\u2019<em>\u00e9chelle<\/em> est aussi utile ici. Si les 32\u00a0hectares de la plaine Montceleux repr\u00e9sentent un vide \u00e0 l\u2019\u00e9chelle de la ville et de la m\u00e9tropole, ils changent de nature lorsqu\u2019on les observe \u00e0 une plus petite \u00e9chelle\u00a0: en zoomant, on y distingue des milieux \u00e9cologiques h\u00e9t\u00e9rog\u00e8nes.<\/p><p>Un vide urbain est \u00e9galement le fruit de d\u00e9cisions et de projets pass\u00e9s, tout comme il contient des d\u00e9veloppements potentiels \u00e0 venir. Dans la m\u00e9tropole du Grand Paris, un vide urbain est un espace transitoire. Alors que la plaine Montceleux a longtemps \u00e9t\u00e9 un t\u00e9moin de l\u2019histoire agricole de la ville, sa nature change pour devenir l\u2019un des sites de la m\u00e9tropole du Grand Paris qui se construit et s\u2019\u00e9tend depuis 2016. Elle est prise dans un \u00e9tat \u00e9ph\u00e9m\u00e8re entre son pass\u00e9 et des futurs potentiels.<\/p><p>Les 32\u00a0hectares repr\u00e9sentent un \u00ab\u00a0vide urbain\u00a0\u00bb \u00e0 de multiples \u00e9gards\u00a0: un vide proche d\u2019une fronti\u00e8re administrative, \u00e0 la lisi\u00e8re entre deux communes\u00a0; un vide produit par l\u2019accaparement du terrain par l\u2019\u00c9tat durant les ann\u00e9es\u00a01970 pour un projet d\u2019autoroute ensuite annul\u00e9\u00a0; un vide r\u00e9sultant de la production urbaine (Sevran) et m\u00e9tropolitaine (Grand Paris)\u00a0; un vide qui fait la transition entre les grands ensembles et les quartiers pavillonnaires, aux confins du Grand Paris\u00a0; un champ en jach\u00e8re, une survivance du pass\u00e9 agricole de Sevran, derni\u00e8re enclave cultiv\u00e9e\u00a0; un espace de conflit avec ses projets avort\u00e9s\u00a0; un espace laiss\u00e9 de c\u00f4t\u00e9 (par les constructions avoisinantes) et r\u00e9serv\u00e9 (pour des am\u00e9nagements futurs).<\/p><p>En nous appuyant sur la lecture que Giorgio Talocci fait des vides urbains \u00e0 Istanbul et des r\u00e9sistances qui en \u00e9manent, le vide urbain devient le champ de lutte entre diff\u00e9rentes forces. Talocci appr\u00e9hende les vides urbains comme des entit\u00e9s r\u00e9sultant du conflit entre des forces agissant depuis leur int\u00e9rieur et leur ext\u00e9rieur. Il se penche sur la dynamique de pouvoir entre ces espaces et les \u00ab\u00a0forces au-dessus\u00a0\u00bb qui les chapeautent. Il distingue alors deux types de vides urbains\u00a0: les espaces d\u00e9laiss\u00e9s (<em>left over<\/em>) et les espaces r\u00e9serv\u00e9s (<em>taken outside<\/em>). Les premiers sont des espaces r\u00e9siduels, en quelque sorte les \u00ab\u00a0oubli\u00e9s\u00a0\u00bb des planificateurs-am\u00e9nageurs, les exclus du plan. Les seconds sont des enclaves d\u00e9connect\u00e9es de leur environnement que produit le processus d\u2019urbanisation, des territoires coup\u00e9s des autres \u00eelots qui forment la ville-archipel, du fait des barri\u00e8res physiques que repr\u00e9sentent les ouvrages et les r\u00e9seaux de grande \u00e9chelle.<\/p>"},"id":"c68a45fe-d347-4e23-833b-25bbbbbc4d91","isHidden":false,"type":"text"},{"content":{"spacing":null,"text":"<p><em>R\u00e9sultant de processus d\u2019urbanisation, les vides urbains sont souvent des zones de friction et de s\u00e9gr\u00e9gation sociale, \u00e9conomique et infrastructurelle. Leur statut incertain, non permanent, leur utilisation informelle, non r\u00e9glement\u00e9e et non contr\u00f4l\u00e9e sont autant d\u2019attributs propices aux conflits socio-environnementaux. C\u2019est pour cela qu\u2019il faut envisager leur avenir avec beaucoup de prudence, car leur \u00e9tat g\u00e9ographique et social \u00ab\u00a0d\u2019entre-deux\u00a0\u00bb est susceptible de favoriser une plus grande coh\u00e9sion urbaine et sociale, soit au contraire de g\u00e9n\u00e9rer de nouvelles formes de conflits politiques.<\/em>(note: \u00a0\u25a0\u25a0\u25a0 \u2014 source primaire)<\/p>"},"id":"63a6d580-3718-4e13-87e1-5f6f7a129253","isHidden":false,"type":"text"},{"content":{"spacing":null,"text":"<p>\u00c0 Sevran, les 32\u00a0hectares font du quartier Montceleux Pont-Blanc une enclave que l\u2019on ne peut traverser, contribuant au contr\u00f4le du quartier par des pratiques d\u00e9linquantes. C\u2019est \u00e0 la fois le devenir social du quartier et de la ville, son avenir \u00e9cologique et les conditions de vie de ses habitant\u00b7es qui font l\u2019objet de d\u00e9bats \u00e0 Sevran depuis 2017.<\/p>"},"id":"0735e79c-beb2-47f5-adaf-04860cef0c91","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Un lieu occup\u00e9 par de multiples absences"},"id":"5061cd57-0477-4a4e-a3d7-384a7007fa95","isHidden":false,"type":"heading"},{"content":{"spacing":null,"text":"<p>Quelle est la <em>mat\u00e9rialit\u00e9<\/em> du vide de la plaine Montceleux\u00a0? Quelle est sa <em>densit\u00e9<\/em>\u00a0? La qualit\u00e9 d\u2019un espace, au sens de sa texture, ne se repr\u00e9sente pas ais\u00e9ment sur une carte. Un espace est d\u00e9sign\u00e9 comme vide \u00e0 cause des absences ou des d\u00e9ficiences qu\u2019il pr\u00e9sente\u00a0: absence d\u2019activit\u00e9 ou de planification, vide spatial, cognitif ou vide politique, zone de non-droit\u2026 Les terrains Montceleux, occup\u00e9s depuis des mill\u00e9naires et exploit\u00e9s depuis des si\u00e8cles, sont en grande partie un champ en jach\u00e8re. Des processus biologiques sont \u00e0 l\u2019\u0153uvre dans le sol\u00a0: auparavant travaill\u00e9e en agriculture conventionnelle (avec des pesticides), l\u2019exploitation aujourd\u2019hui au repos pourrait faire l\u2019objet d\u2019une conversion en agriculture biologique. C\u2019est l\u2019une des raisons pour lesquelles on remarque une absence d\u2019\u00e9l\u00e9ments qui accrocheraient le regard. Mais ce vide visuel est r\u00e9cent, et il n\u2019est pas absolu, car les chardons et les ailantes poussent un peu partout. Avant, on observait du ma\u00efs au printemps et il y a plus longtemps encore, il y avait des coquelicots. Le lieu n\u2019est pas construit mais la zone arbor\u00e9e pousse sur un sol b\u00e9tonn\u00e9 \u2013\u00a0la seule trace qu\u2019il reste du stade Pouligen. L\u2019absence de b\u00e2ti ne signifie pas une absence d\u2019habitant\u00b7es, si l\u2019on pr\u00eate attention aux nombreuses formes de vie qui peuplent et traversent la plaine \u2013\u00a0oiseaux, renards, h\u00e9rissons, insectes(note:\u00a0Voir le chapitre\u00a05, \u00ab\u00a0Une friche dans la m\u00e9tropole\u00a0\u00bb.)\u2026 \u00ab\u00a0Avant la construction des \u00c9rables, il y avait des chasseurs ici. On traversait le champ, les gens se baladaient avec leurs chiens\u00a0\u00bb, se souvient Claudine. Enfin, si la plaine Montceleux est vide d\u2019am\u00e9nagement, de nombreux projets ont \u00e9t\u00e9 imagin\u00e9s pour occuper l\u2019espace, de l\u2019autoroute\u00a0A87 au stade de Rugby et \u00e0 la piscine \u00e0 vagues de surf abandonn\u00e9e en\u00a02021.<\/p><p>Pour conclure, la plaine Montceleux h\u00e9rite de deux histoires enchev\u00eatr\u00e9es\u00a0: le mitage urbain et la d\u00e9prise agricole. Elle est un espace r\u00e9siduel \u00e0 la jonction de ces deux dynamiques toujours \u00e0 l\u2019\u0153uvre, qui appellent \u00e0 la transformer. Les 32\u00a0hectares se retrouvent ainsi coinc\u00e9s entre de multiples projections, ou projets, qui les font exister dans des temps h\u00e9t\u00e9rog\u00e8nes, dans des futurs potentiels et des futurs ant\u00e9rieurs. Telle une zone ind\u00e9cise(note: Pierre Sansot, <em>Po\u00e9tique de la ville<\/em>, Paris, Payot &amp; Rivages, 2004.). Un vide est avant tout relatif et contextuel\u00a0: le vide <em>nul<\/em> de la carte correspond \u00e0 un espace <em>vacant<\/em> qui pr\u00e9sente des traces d\u2019activit\u00e9s agricoles pass\u00e9es, les signes de pratiques humaines informelles et de passages d\u2019animaux et un \u00eelot de biodiversit\u00e9 \u00e0 laquelle il sert de refuge. Assimiler un espace non b\u00e2ti \u00e0 un vide absolu est un raccourci probl\u00e9matique \u00e0 bien des \u00e9gards.<\/p>"},"id":"18bcb2e8-b127-4e1d-bb25-f1b168d25a71","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Les effets du vide"},"id":"738d46f8-1d5f-4645-bc8e-553d7671f98b","isHidden":false,"type":"heading"},{"content":{"spacing":null,"text":"<p>Quels effets cela produit-il sur le lieu que de le consid\u00e9rer comme un vide urbain\u00a0? Qualifier un lieu de \u00ab\u00a0vide\u00a0\u00bb entra\u00eene un effet de d\u00e9nigrement (\u00ab\u00a0vide\u00a0\u00bb comme \u00ab\u00a0d\u00e9sol\u00e9\u00a0\u00bb, \u00ab\u00a0d\u00e9laiss\u00e9\u00a0\u00bb), une perspective n\u00e9gative, comme si on ne lui conc\u00e9dait aucune qualit\u00e9. Cela offre une version appauvrie de la r\u00e9alit\u00e9 et invisibilise certaines propri\u00e9t\u00e9s, ou <em>qualit\u00e9s<\/em>, du lieu (par exemple, la zone arbor\u00e9e qui offre un refuge \u00e0 la biodiversit\u00e9 et la pr\u00e9sence de continuit\u00e9s \u00e9cologiques). Le vide se per\u00e7oit ici comme une anomalie \u00e0 rectifier. Le deuxi\u00e8me effet que nous pouvons identifier est un effet d\u2019opportunit\u00e9\u00a0: qualifier un lieu de \u00ab\u00a0vide\u00a0\u00bb n\u2019offre pas d\u2019autre alternative que le remplissage et il ne peut \u00eatre laiss\u00e9 tel quel dans le tissu urbain, <em>a\u00a0fortiori<\/em> m\u00e9tropolitain, o\u00f9 les enjeux \u00e9conomiques li\u00e9s \u00e0 l\u2019occupation fonci\u00e8re sont importants, et qui incite \u00e0 distinguer les territoires les uns des autres, du point de vue de cet \u00e9tonnant domaine qu\u2019est le marketing territorial. Le vide se per\u00e7oit ici comme un instrument dans la fabrique de la ville, un moteur du changement. Cela entra\u00eene \u00e9galement un effet de projection\u00a0: le lieu n\u2019existe plus en tant que tel mais en tant que surface pour des projets. Il n\u2019existe alors pas au pr\u00e9sent mais dans des futurs encore non r\u00e9alis\u00e9s, qui le peuplent et l\u2019influencent d\u00e9j\u00e0. La pr\u00e9sence d\u2019un vide dans un environnement urbain satur\u00e9, comme celui de la Seine-Saint-Denis, a un effet b\u00e9n\u00e9fique\u00a0: il peut \u00eatre per\u00e7u comme un espace de respiration, de libert\u00e9, de repos et de soulagement. C\u2019est \u00ab\u00a0un vide qui remplit\u00a0\u00bb, dit Jean-Luc, un vide qui ouvre l\u2019horizon et l\u2019esprit des habitant\u00b7es qui le contemplent.<\/p><p>Quel r\u00f4le, s\u2019il en a un, ce vide urbain joue-t-il \u00e0 Sevran et au-del\u00e0\u00a0? La plaine Montceleux est un agent de transformation, pour am\u00e9liorer l\u2019image de la ville, la rendre plus accueillante, \u00e9cologique et dynamique. En cela, le lieu cristallise des espoirs et des conflits autour du \u00ab\u00a0meilleur\u00a0\u00bb projet \u00e0 accueillir. Les 32\u00a0hectares sont appel\u00e9s \u00e0 jouer des r\u00f4les importants\u00a0: l\u2019ouverture du quartier Montceleux Pont-Blanc sur la ville, un corridor \u00e9cologique entre les parcs de la Poudrerie et du Sausset, un p\u00f4le d\u2019agriculture urbaine dans le cadre du projet alimentaire territorial\u00a0(PAT) de la Seine-Saint-Denis, un p\u00f4le d\u2019\u00e9quipements sportifs et de loisirs pour les Sevranais\u00b7es, d\u2019accueil pour les nouveaux\u00b7elles habitant\u00b7es attendu\u00b7es.<\/p><p>Les perceptions de ce vide urbain diff\u00e8rent-elles selon les acteurs locaux\u00a0? Cela a-t-il un impact sur l\u2019\u00e0-venir du lieu\u00a0? La perception des 32\u00a0hectares d\u00e9pend en premier lieu de celles et ceux \u00e0 qui l\u2019on pose la question. Les habitant\u00b7es tout d\u2019abord, qui ne forment pas un tout homog\u00e8ne, selon qu\u2019ils et elles sont de Montceleux Pont-Blanc ou du centre-ville de Sevran. Les premier\u00b7es sont plus directement concern\u00e9\u00b7es car il s\u2019agit de leur cadre de vie\u00a0: ils et elles entretiennent un rapport ambivalent \u00e0 ce lieu, tant\u00f4t d\u00e9sol\u00e9, tant\u00f4t m\u00e9ditatif. La concertation publique du printemps\u00a02021 a soulign\u00e9 le d\u00e9calage entre les habitant\u00b7es et les \u00e9lu\u00b7es, d\u2019une part, les promoteurs et les am\u00e9nageurs, Linkcity et Grand Paris Am\u00e9nagement, de l\u2019autre. Le rejet du projet de piscine \u00e0 vagues de surf a \u00e9t\u00e9 act\u00e9 \u00e0 l\u2019issue de la concertation, qui a donn\u00e9 \u00e0 voir deux perceptions tr\u00e8s diff\u00e9rentes du vide de la plaine Montceleux\u00a0: un espace pour rendre la vi(ll)e plus durable et soutenable, un milieu \u00e0 \u00e9cologiser davantage pour r\u00e9pondre aux enjeux environnementaux et climatiques actuels (stress hydrique, \u00eelots de chaleur urbains, perte de la biodiversit\u00e9, arr\u00eat de l\u2019artificialisation des sols)\u00a0; un territoire \u00e0 d\u00e9marquer et \u00e0 affirmer dans une strat\u00e9gie de marketing territorial au sein de la m\u00e9tropole du Grand Paris, pour faire (enfin) de Sevran \u00ab\u00a0une terre de destination\u00a0\u00bb.<\/p>"},"id":"90705fae-f1c5-43e9-b017-dd0121d4d451","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":[],"src":"","alt":"R\u00e9sultat spatialis\u00e9 d\u2019un des exercices effectu\u00e9s lors du tout premier atelier de Controverses en action. Il s\u2019agissait de d\u00e9crire en trois termes la plaine Montceleux et la vision que chacun\u00b7e de nous en avait alors.","caption":"R\u00e9sultat spatialis\u00e9 d\u2019un des exercices effectu\u00e9s lors du tout premier atelier de <em>Controverses en action<\/em>. Il s\u2019agissait de d\u00e9crire en trois termes la plaine Montceleux et la vision que chacun\u00b7e de nous en avait alors.","link":"","position":"center","ratio":"","crop":"false"},"id":"3c0ee697-f261-4e16-b76b-45727cfda440","isHidden":false,"type":"image"},{"content":{"level":"h2","text":"Combler le vide"},"id":"7dd74fc3-720f-4dd3-a580-3c21830280ad","isHidden":false,"type":"heading"},{"content":{"spacing":null,"text":"<p>Pour comprendre le vide de la plaine Montceleux, il faut revenir sur le progressif grignotage des terres agricoles alentour, provoqu\u00e9 par l\u2019impressionnante croissance urbaine que la commune de Sevran a connue, concentr\u00e9e sur une p\u00e9riode de 70\u00a0ans, entre 1920 et 1990. Les premiers vestiges d\u00e9couverts sur la butte Montceleux datent de l\u2019\u00e2ge de bronze(note: Daniel Mougin, \u00ab\u00a0D\u00e9couvertes sur la butte Montceleux\u00a0\u00bb, <em>M\u00e9moires d\u2019hier et d\u2019aujourd\u2019hui. Journal de la Soci\u00e9t\u00e9 de l\u2019Histoire et de la Vie \u00e0 Sevran<\/em>, n\u00b0\u00a05, 1996.), et la premi\u00e8re mention de la ville dans un testament remonte \u00e0 l\u2019\u00e9poque m\u00e9rovingienne(note: Archives municipales de Sevran et Romain Ribeiro, \u00ab\u00a0Westinghouse, une nouvelle entr\u00e9e de ville\u00a0\u00bb, <em>Sevran le Journal<\/em>, avril\u00a02018.). Depuis le Moyen \u00c2ge, Sevran est un bourg entour\u00e9 de terres agricoles, en lisi\u00e8re de la for\u00eat de Bondy. Sur la carte de Cassini dont le feuillet concernant la ville est publi\u00e9 en\u00a01780, comme sur les repr\u00e9sentations cadastrales suivantes, un petit centre-ville est entour\u00e9 de vastes champs organis\u00e9s autour de quatre fermes\u00a0: Fontenay, la Foss\u00e9e, Montceleux et Rougemont(note: Archives municipales de Sevran et Romain Ribeiro, \u00ab\u00a0Sevran la rurale\u00a0: le temps des fermes\u00a0\u00bb, <em>Sevran le Journal<\/em>, d\u00e9cembre\u00a02017.). La courbe d\u00e9mographique reste relativement constante de la R\u00e9volution jusqu\u2019\u00e0 la seconde moiti\u00e9 du xixe\u00a0si\u00e8cle\u00a0: 300\u00a0habitant\u00b7es peuplent le village. La nature purement agricole de Sevran commence alors \u00e0 se transformer(note: Gilles Boudin et Jacques Mortureux, \u00ab\u00a01873-1893\u00a0\u00bb, <em>M\u00e9moires d\u2019hier et d\u2019aujourd\u2019hui. Journal de la Soci\u00e9t\u00e9 de l\u2019Histoire et de la Vie \u00e0 Sevran<\/em>, n\u00b0\u00a06, 1997.).<\/p>"},"id":"b45ebfa0-22c8-41b3-88e7-c081f19e8d36","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":[],"src":"","alt":"","caption":"\u00e0 ins\u00e9rer - \u00e9volution d\u00e9mographique","link":"","position":"center","ratio":"","crop":"false"},"id":"a7ca75a0-d1b5-4318-b079-53fc07d10487","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":[],"src":"","alt":"","caption":"\u00e0 ins\u00e9rer - logements construits par nb d'\u00e9tages","link":"","position":"center","ratio":"","crop":"false"},"id":"60aabd88-d9ac-4259-abd6-6805bafbf56b","isHidden":false,"type":"image"},{"content":{"level":"h3","text":"Un d\u00e9veloppement infrastructurel et industriel (1870-1920)"},"id":"03ee9c29-ce68-4e61-b7bf-fa543684bc6e","isHidden":false,"type":"heading"},{"content":{"spacing":null,"text":"<p>Le bourg de Sevran cro\u00eet au sortir de la guerre de 1870 et durant les premi\u00e8res d\u00e9cennies du nouveau si\u00e8cle, pour atteindre 2\u00a0000\u00a0personnes \u00e0 la veille de la Premi\u00e8re Guerre mondiale(note: Le recensement de 1911 enregistre 1\u00a0923\u00a0habitant\u00b7es \u00e0 Sevran, contre 365 en\u00a01872.). D\u00e9vast\u00e9e par l\u2019invasion prussienne, d\u00e9sert\u00e9e par ses habitant\u00b7es, Sevran conna\u00eet une premi\u00e8re phase mesur\u00e9e d\u2019urbanisation \u00e0 la fin du xixe\u00a0si\u00e8cle, que Virginie et Jean-Pierre Ferrand d\u00e9crivent comme un \u00ab\u00a0accroissement de la population [qui] s\u2019est fait par \u00e0-coups avec la cr\u00e9ation de la voie ferr\u00e9e et l\u2019installation des diff\u00e9rentes usines et des premiers lotissements(note: Virginie Ferrand et Jean-Pierre Ferrand, \u00ab\u00a0Un si\u00e8cle d\u2019urbanisation sevranaise\u00a0\u00bb, <em>M\u00e9moires d\u2019hier et d\u2019aujourd\u2019hui. Journal de la Soci\u00e9t\u00e9 de l\u2019Histoire et de la Vie \u00e0 Sevran<\/em>, n\u00b0\u00a09, 2000.)\u00a0\u00bb. Si le canal de l\u2019Ourcq coupe la ville depuis 1803 et constitue une voie navigable d\u00e8s 1822, c\u2019est en effet la construction de la gare de Sevran Livry en\u00a01860 par la Compagnie des chemins de fer du Nord qui connecte la ville \u00e0 Paris. L\u2019interd\u00e9pendance entre le r\u00e9seau ferroviaire et le d\u00e9veloppement industriel est forte, comme en t\u00e9moigne en\u00a01875 la conception et l\u2019\u00e9dification d\u2019une ligne entre Bondy et Aulnay(note: Aujourd\u2019hui parcourue par les rames\u00a0T4 du tramway d\u2019\u00cele-de-France.) par l\u2019industriel Louis-Xavier Gargan, pour permettre l\u2019exploitation m\u00e9canique du bois. De nombreuses industries fleurissent autour du chemin de fer\u00a0: la Marine y \u00e9tablit la Poudrerie imp\u00e9riale puis nationale en\u00a01873, ainsi qu\u2019un laboratoire et un champ de tir au canon. Alfred Nobel, \u00e0 l\u2019\u00e9troit dans son h\u00f4tel particulier parisien qu\u2019il continue d\u2019habiter, installe aussi en\u00a01881 son laboratoire \u00e0 Sevran, sur le domaine du Fayet, et, travailleur pendulaire, y m\u00e8ne ses recherches sur la poudre balistite jusqu\u2019en\u00a01890(note: Daniel Mougin, \u00ab\u00a0Nobel \u00e0 Sevran\u00a0\u00bb, <em>M\u00e9moires d\u2019hier et d\u2019aujourd\u2019hui. Journal de la Soci\u00e9t\u00e9 de l\u2019Histoire et de la Vie \u00e0 Sevran<\/em>, n\u00b0\u00a05, 1996.).<\/p>"},"id":"ce952648-2769-44cf-893d-6a147c6781a0","isHidden":false,"type":"text"},{"content":{"spacing":null,"text":"<p>On peut utiliser le terme de \u00ab\u00a0mitage urbain\u00a0\u00bb, qui d\u00e9signe un d\u00e9veloppement \u00e9pars du b\u00e2ti en zone rurale, pour qualifier cette premi\u00e8re phase d\u2019urbanisation. \u00c0 Sevran, \u00ab\u00a0les quartiers de pavillons qui, de Drancy \u00e0 Aulnay enserrent la voie ferr\u00e9e, semblent s\u2019y \u00e9parpiller. Les champs isolent de la voie les \u00eelots de quartiers r\u00e9sidentiels et prennent \u00e0 mesure qu\u2019on s\u2019\u00e9loigne de Paris de plus en plus de place(note: Virginie Ferrand et Jean-Pierre Ferrand,<em> <\/em>\u00ab\u00a0Un si\u00e8cle d\u2019urbanisation sevranaise\u00a0\u00bb, art.\u00a0cit\u00e9.)\u00a0\u00bb. Mais certains nouveaux quartiers \u00e9mergent \u00e9galement sous une forme plus concentr\u00e9e, comme celui de Freinville, nomm\u00e9 ainsi en lien avec la production de freins \u00e0 air comprim\u00e9 et signaux ferroviaires \u00e0 l\u2019usine Westinghouse. Les ouvriers s\u2019installent progressivement autour de ce nouveau centre \u00e9conomique et d\u00e9mographique inaugur\u00e9 en\u00a01892, et dont la florissante activit\u00e9 conduit \u00e0 la cr\u00e9ation d\u2019une nouvelle halte ferroviaire(note: Archives municipales de Sevran et Romain Ribeiro, \u00ab\u00a0Westinghouse, une nouvelle entr\u00e9e de ville\u00a0\u00bb, art.\u00a0cit\u00e9.). Petit \u00e0 petit, Sevran s\u2019int\u00e8gre au <em>continuum<\/em> de la banlieue parisienne, mais c\u2019est au sortir de la Premi\u00e8re Guerre mondiale que la ville conna\u00eet pour la premi\u00e8re fois une croissance intensive.<\/p>"},"id":"e47f0ec2-9e12-4cec-afe8-5c6f61ec572f","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Une premi\u00e8re croissance aussi intense que br\u00e8ve (1920-1950)"},"id":"6d7a1007-d347-4f70-a164-65647ddf295f","isHidden":false,"type":"heading"},{"content":{"spacing":null,"text":"<p>La population de la ville de Sevran a quadrupl\u00e9 durant la d\u00e9cennie\u00a01920. On recense 2\u00a0691\u00a0habitant\u00b7es en\u00a01921, 6\u00a0058 en\u00a01926 et 10\u00a0071 en\u00a01931. La d\u00e9mographie stagne ensuite (10\u00a0147\u00a0habitant\u00b7es en\u00a01936), pour l\u00e9g\u00e8rement r\u00e9gresser durant la Seconde Guerre mondiale (8\u00a0889\u00a0habitant\u00b7es en\u00a01946). Il serait erron\u00e9 d\u2019attribuer la totalit\u00e9 de la croissance d\u00e9mographique \u00e0 la seule mobilit\u00e9 vers la commune, puisque l\u2019\u00e9volution des taux de natalit\u00e9 et de mortalit\u00e9 doit \u00eatre prise en compte. Mais qui \u00e9taient ces nouveaux\u00b7elles Sevranais\u00b7es et comment expliquer leur arriv\u00e9e en masse\u00a0?<\/p><p>Les premiers lotissements sont apparus \u00e0 Sevran d\u00e8s la fin du xixe\u00a0si\u00e8cle, mais ils se multiplient durant les ann\u00e9es\u00a01920. Ils suscitent une opportunit\u00e9 de logement accessible au moins autant qu\u2019ils r\u00e9pondent \u00e0 un besoin pr\u00e9existant. De tr\u00e8s vastes terrains deviennent l\u2019objet d\u2019investissements par des soci\u00e9t\u00e9s d\u2019op\u00e9rations immobili\u00e8res, telle la compagnie Pharos qui en\u00a01924 lotit 24\u00a0000\u00a0m\u00b2 au Pont-Blanc, un quartier du nord de Sevran sur lequel il est int\u00e9ressant de s\u2019arr\u00eater car il se situe \u00e0 la lisi\u00e8re de l\u2019actuelle plaine Montceleux.<\/p>"},"id":"64eaa9c4-a21c-45f8-a3ef-18205665772f","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":[],"src":"","alt":"Plan du lotissement du Pont-Blanc, Archives municipales de Sevran","caption":"Plan du lotissement du Pont-Blanc, Archives municipales de Sevran","link":"","position":"center","ratio":"","crop":"false"},"id":"0c7d5b70-66b7-4c21-884f-31086fc093da","isHidden":false,"type":"image"},{"content":{"spacing":null,"text":"<p>Si ces nouveaux quartiers grignotent progressivement les champs, leur peuplement ne rel\u00e8ve pas pour autant directement du ph\u00e9nom\u00e8ne d\u2019exode rural. La r\u00e9sistante Denise Albert t\u00e9moigne dans le film <em>Souvenirs de Montceleux Pont-Blanc<\/em>(note:<em> Souvenirs de Montceleux Pont-Blanc, 1923-2010<\/em> est un documentaire r\u00e9alis\u00e9 en\u00a02010 par les habitant\u00b7es de Montceleux Pont-Blanc et Karus Productions, avec le concours financier de la Ville de Sevran, de l\u2019Agence nationale pour la r\u00e9novation urbaine\u00a0(ANRU) et des bailleurs Logirep et Batig\u00e8re.)\u00a0: \u00ab\u00a0c\u2019\u00e9taient que des Parisiens, le Pont-Blanc\u00a0\u00bb, et l\u2019attribue au faible nombre de logements disponibles \u00e0 Paris apr\u00e8s la Premi\u00e8re Guerre mondiale. Le recensement de 1926 permet de corroborer ce souvenir\u00a0: sur les 121\u00a0nouveaux m\u00e9nages que compte le Pont-Blanc depuis le pr\u00e9c\u00e9dent recensement, cinq ann\u00e9es auparavant, deux tiers \u00e9taient Parisiens, principalement issus des quartiers ouvriers du nord-est de la capitale, ou encore des proches banlieues(note: Jacques Mortureux, \u00ab\u00a0\u00c9vocation du quartier du Pont-Blanc\u00a0\u00bb, <em>M\u00e9moires d\u2019hier et d\u2019aujourd\u2019hui. Journal de la Soci\u00e9t\u00e9 de l\u2019Histoire et de la Vie \u00e0 Sevran<\/em>, n\u00b0\u00a09, 2000.). Cette nouvelle population fr\u00e9quente les cinq boutiques du quartier qui font \u00e0 la fois bal, restaurant et bar, ainsi que le cin\u00e9ma Le\u00a0Kursaal qui s\u2019installe en centre-ville(note: Il s\u2019agit de l\u2019actuelle salle des f\u00eates.) en\u00a01928, peu apr\u00e8s qu\u2019une troisi\u00e8me grande usine, Kodak-Path\u00e9, a ouvert au sud de la ville en\u00a01924. Cette migration a aussi des cons\u00e9quences politiques\u00a0: les Sevranais\u00b7es \u00e9lisent pour la premi\u00e8re fois des maires qui portent l\u2019\u00e9tiquette d\u2019un parti, en l\u2019occurrence communiste. Le premier est Louis Fernet, en\u00a01931\u00a0; lui succ\u00e8de Gaston Bussi\u00e8re, figure de la R\u00e9sistance, qui meurt fusill\u00e9 au Mont-Val\u00e9rien en\u00a01942. Le pass\u00e9 montmartrois des habitant\u00b7es du Pont-Blanc se traduit \u00e9galement par la cr\u00e9ation en\u00a01936 d\u2019une festive \u00ab\u00a0Commune libre du Pont-Blanc\u00a0\u00bb.<\/p><p>La folle acc\u00e9l\u00e9ration des ann\u00e9es\u00a01920 est \u00e9ph\u00e9m\u00e8re. La population de Sevran se stabilise autour de 10\u00a0000\u00a0habitant\u00b7es et la croissance urbaine de la ville conna\u00eet une crise une d\u00e9cennie avant la Seconde Guerre mondiale. La d\u00e9sillusion des nouveaux\u00b7elles venu\u00b7es, insatisfait\u00b7es des conditions mat\u00e9rielles de vie, n\u2019y est pas \u00e9trang\u00e8re(note: Virginie Ferrand et Jean-Pierre Ferrand, \u00ab\u00a0Un si\u00e8cle d\u2019urbanisation sevranaise\u00a0\u00bb, art.\u00a0cit\u00e9.). Les lotisseurs ont en th\u00e9orie la charge du d\u00e9veloppement d\u2019un premier r\u00e9seau viaire et de canalisations, mais les conditions de vie au Pont-Blanc demeurent en r\u00e9alit\u00e9 pr\u00e9caires. Denise Albert \u00e9voque la seule pr\u00e9sence d\u2019orni\u00e8res en guise de routes, l\u2019absence de trottoirs et des \u00ab\u00a0maisons de bois\u00a0\u00bb. Si ces constructions sont <em>a\u00a0priori<\/em> interdites, \u00ab\u00a0les chalets en bois d\u2019un aspect suffisamment d\u00e9coratif, \u00e9difi\u00e9s en vue d\u2019une habitation d\u00e9finitive, sont autoris\u00e9s \u00e0 condition d\u2019\u00eatre pourvus d\u2019une couverture en dur et de soubassements en ma\u00e7onnerie(note: Jacques Mortureux, \u00ab\u00a0\u00c9vocation du quartier du Pont-Blanc\u00a0\u00bb, art.\u00a0cit\u00e9<em>.<\/em>)\u00a0\u00bb. L\u2019eau potable semble \u00e9galement faire d\u00e9faut, ce que souligne un conseiller de quartier qui sollicite en juin\u00a01929 la pose d\u2019une borne-fontaine au Pont-Blanc(note: Jacques Mortureux, \u00ab\u00a0Hygi\u00e8ne, sant\u00e9, urbanisme\u00a0\u00bb, <em>M\u00e9moires d\u2019hier et d\u2019aujourd\u2019hui. Journal de la Soci\u00e9t\u00e9 de l\u2019Histoire et de la Vie \u00e0 Sevran<\/em>, n\u00b0\u00a07, 1998.). Les d\u00e9lib\u00e9rations des conseils municipaux de l\u2019\u00e9poque soulignent les nouveaux besoins en mati\u00e8re d\u2019\u00e9coles, de recrutement d\u2019agents de police\u00a0; dans des p\u00e9titions adress\u00e9es au maire de Sevran, les \u00ab\u00a0propri\u00e9taires au Pont-Blanc\u00a0\u00bb se d\u00e9clarent \u00ab\u00a0tr\u00e8s gravement l\u00e9s\u00e9s\u00a0\u00bb par la compagnie Pharos en ce qui concerne les canalisations d\u2019eau, de gaz et l\u2019\u00e9lectricit\u00e9(note: Claudine Parisy, \u00ab\u00a0Quartier Montceleux Pont-Blanc\u00a0\u00bb, <em>M\u00e9moires d\u2019hier et d\u2019aujourd\u2019hui. Journal de la Soci\u00e9t\u00e9 de l\u2019Histoire et de la Vie \u00e0 Sevran<\/em>, n\u00b0\u00a016, 2007.).<\/p><p>Progressivement, les habitant\u00b7es et la municipalit\u00e9 pallient les manquements des lotisseurs et autres conglom\u00e9rats tenus responsables d\u2019une pi\u00e8tre qualit\u00e9 de vie\u00a0; la mairie finit par r\u00e9gler les litiges continus qu\u2019elle entretient avec la Compagnie des chemins de fer du Nord au sujet de la desserte, mais aussi de la construction d\u2019une passerelle ou d\u2019un pont pour permettre aux pi\u00e9ton\u00b7nes de traverser la voie ferr\u00e9e qui scinde la ville en deux, ou la \u00ab\u00a0balafre\u00a0\u00bb selon Jacques Mortureux(note: \u00ab\u00a0La ligne du Nord\u00a0\u00bb, <em>M\u00e9moires d\u2019hier et d\u2019aujourd\u2019hui. Journal de la Soci\u00e9t\u00e9 de l\u2019Histoire et de la Vie \u00e0 Sevran<\/em>, n\u00b0\u00a012, 2003.). Un article(note: Christiane Ranouil, \u00ab\u00a0Une histoire de cl\u00f4tures\u00a0\u00bb, <em>M\u00e9moires d\u2019hier et d\u2019aujourd\u2019hui. Journal de la Soci\u00e9t\u00e9 de l\u2019Histoire et de la Vie \u00e0 Sevran<\/em>, n\u00b0\u00a017, 2008.) de la Soci\u00e9t\u00e9 de l\u2019Histoire et de la Vie \u00e0 Sevran\u00a0(SHVS) t\u00e9moigne de la transformation des cabanes de lotissements en pavillons, \u00e0 travers une \u00e9tude empirique et archivistique d\u2019un \u00e9l\u00e9ment mat\u00e9riel\u00a0: les cl\u00f4tures en ciment, et en particulier celles fabriqu\u00e9es \u00e0 Sevran par l\u2019entreprise Mac\u00e9a entre 1925 et 1965. En comparant le catalogue publi\u00e9 pour la foire de Paris de 1936 aux r\u00e9alisations encore visibles et photographi\u00e9es \u00e0 la r\u00e9daction de l\u2019article, l\u2019autrice fait de ces singuli\u00e8res cl\u00f4tures, Art d\u00e9co dans leur design et r\u00e9alis\u00e9es dans un mat\u00e9riau brut, le symbole d\u2019une \u00ab\u00a0envie de se clore pour mieux se sentir chez soi\u00a0\u00bb. Beaucoup de cl\u00f4tures encore debout sont n\u00e9anmoins des r\u00e9alisations post\u00e9rieures\u00a0: au soir du 27\u00a0ao\u00fbt 1944, apr\u00e8s cinq\u00a0ans d\u2019une occupation allemande qui n\u2019\u00e9pargne pas Sevran, le quartier du Pont-Blanc et la plaine Montceleux constituent la ligne de front entre les tanks am\u00e9ricains du 22&lt;sup&gt;e&lt;\/sup&gt;\u00a0r\u00e9giment d\u2019infanterie de la IVe\u00a0division et les forces allemandes. La toute proche butte Montceleux, derri\u00e8re laquelle s\u2019abritent les Allemands, est pulv\u00e9ris\u00e9e par des centaines de tirs de mortier(note: Archives nationales, \u00ab\u00a0Journal du 22e\u00a0r\u00e9giment d\u2019infanterie de la IVe\u00a0division de l\u2019Arm\u00e9e am\u00e9ricaine\u00a0\u00bb, 1944.).<\/p>"},"id":"5a64c8c6-e5ee-4fa1-b1a0-0a354ee404b4","isHidden":false,"type":"text"},{"content":{"images":["file:\/\/Ia6ToZCRhp2ocQ1s","file:\/\/MDk43vIp88tckegI"],"caption":"Photographies a\u00e9riennes, IGN","ratio":"","crop":"true"},"id":"7c3d4daa-17d5-4739-a498-04c80c62e0b6","isHidden":false,"type":"gallery"},{"content":{"images":["file:\/\/3vhe0CNN2OALrKFq","file:\/\/rqjk1pVPznFSKr0d"],"caption":"Photographies a\u00e9riennes, IGN","ratio":"","crop":"true"},"id":"f4466809-fa7e-4383-9d93-a15706e1ecfc","isHidden":false,"type":"gallery"},{"content":{"level":"h3","text":"La grande acc\u00e9l\u00e9ration urbaine (1950-1990)"},"id":"47dc1f9e-93b7-47ee-b7c7-7c219ea7489a","isHidden":false,"type":"heading"},{"content":{"spacing":null,"text":"<p>La croissance d\u00e9mographique de Sevran, certes de m\u00eame ampleur que celle que connaissent des communes limitrophes (qu\u2019elles soient plus grandes comme Aulnay-sous-Bois ou l\u00e9g\u00e8rement moins peupl\u00e9es, telles Livry-Gargan et Villepinte), est impressionnante\u00a0: entre 1946 et 1990, la ville gagne 40\u00a0000\u00a0habitant\u00b7es, soit 900 par an. L\u2019habitat collectif, sous la forme de grands ensembles, y a contribu\u00e9 significativement\u00a0: au plus fort du programme de construction de tours et de barres d\u2019immeubles (entre le recensement de 1968 et celui de 1975), on compte 2\u00a0000\u00a0nouvelles personnes chaque ann\u00e9e.<\/p><p>Dans une \u00e9tude r\u00e9trospective sur les grands ensembles, Guy Burgel et Jacques Jullien, avec la collaboration de Ren\u00e9 Gay(note: Guy Burgel et Jacques Jullien, \u00ab\u00a0Les grands ensembles, une histoire d\u2019avenir avec trois territoires d\u2019exp\u00e9riences\u00a0: Marseille ZUP n\u00b0\u00a01, Sevran les Beaudottes, Toulouse-Le Mirail\u00a0\u00bb, <em>Pour m\u00e9moire. Revue des minist\u00e8res de l\u2019\u00e9cologie, du d\u00e9veloppement durable et de l\u2019\u00e9nergie et du logement, de l\u2019\u00e9galit\u00e9 des territoires et de la ruralit\u00e9<\/em>, n\u00b0\u00a014, hiver\u00a02014.), comparent trois terrains distincts \u2013\u00a0Le\u00a0Mirail \u00e0 Toulouse, les quartiers nord de Marseille et Les\u00a0Beaudottes \u00e0 Sevran\u00a0\u2013 et invitent \u00e0 nuancer les jugements que l\u2019on porte aujourd\u2019hui sur les politiques publiques et les th\u00e9ories architecturales sous-jacentes au d\u00e9veloppement de ces grands ensembles, en les resituant dans des contextes temporels et locaux. Les auteurs insistent d\u2019abord sur la profondeur de la crise du logement au sortir de la Seconde Guerre mondiale et rappellent ses causes\u00a0: il ne s\u2019agissait pas seulement de reconstruire, mais aussi de construire pour pallier le \u00ab\u00a0malthusianisme immobilier de la IIIe\u00a0R\u00e9publique\u00a0\u00bb et prendre en compte la forte f\u00e9condit\u00e9, l\u2019exode rural, l\u2019arriv\u00e9e massive de travailleur\u00b7ses migrant\u00b7es alors que l\u2019\u00e9conomie s\u2019emballe, et les mouvements de population li\u00e9s \u00e0 la d\u00e9colonisation. Contrairement aux phases d\u2019urbanisation pr\u00e9c\u00e9dentes, l\u2019action publique se coordonne \u00e0 l\u2019\u00e9chelle nationale. L\u2019instrument de cette politique du logement du d\u00e9but des ann\u00e9es\u00a01960 est la ZUP, pour \u00ab\u00a0zone \u00e0 urbaniser par\/en priorit\u00e9\u00a0\u00bb. L\u2019historienne Annie Fourcaut d\u00e9crit les vis\u00e9es et modalit\u00e9s du d\u00e9cret n\u00b0\u00a058-1464 relatif aux zones \u00e0 urbaniser par priorit\u00e9, paru le 31\u00a0d\u00e9cembre 1958\u00a0:<\/p>"},"id":"c490bb03-6932-4d39-ab0f-30e46a4460e7","isHidden":false,"type":"text"},{"content":{"spacing":null,"text":"<p><em>Devenues <\/em>a\u00a0posteriori<em> le symbole de l\u2019\u00e9chec de l\u2019urbanisme autoritaire, \u00e0 leur naissance les ZUP sont porteuses d\u2019un immense espoir. Leur application doit permettre d\u2019humaniser et d\u2019\u00e9quiper les grands ensembles, de mettre de l\u2019ordre dans l\u2019anarchique tissu des banlieues, de r\u00e9partir les constructions sous l\u2019\u00e9gide des pr\u00e9fets. Avec la loi-cadre de 1957 qui facilite l\u2019expropriation \u2013\u00a0une proc\u00e9dure d\u2019urgence est possible pour toute op\u00e9ration sup\u00e9rieure \u00e0 200\u00a0logements\u00a0\u2013, et pr\u00e9voit des financements pluriannuels, le d\u00e9cret sur les ZUP instaure un nouveau mode d\u2019urbanisation \u00e0 l\u2019\u00e9chelle du territoire. [\u2026] La d\u00e9claration de ZUP entra\u00eene que tout constructeur de plus de 100\u00a0logements peut \u00eatre oblig\u00e9 d\u2019y construire son programme, s\u2019il entra\u00eene de nouveaux \u00e9quipements d\u2019infrastructure \u00e0 la charge de la collectivit\u00e9\u00a0; la commune ou la soci\u00e9t\u00e9 concessionnaire b\u00e9n\u00e9ficient d\u2019un droit de pr\u00e9emption sur les terrains\u00a0; elle s\u2019accompagne de l\u2019engagement de mener \u00e0 bien les \u00e9quipements communs [\u2026]. Le d\u00e9cret sur les ZUP tire les le\u00e7ons des difficult\u00e9s des premiers grands ensembles\u00a0: elles doivent regrouper m\u00e9thodiquement les constructions, entraver la sp\u00e9culation, f\u00e9d\u00e9rer la construction des \u00e9quipements collectifs indispensables dont les communes sont d\u00e9charg\u00e9es.<\/em>(note:<em> <\/em>Annie Fourcaut, \u00ab\u00a0Les grands ensembles ont-ils \u00e9t\u00e9 con\u00e7us comme des villes nouvelles\u00a0?\u00a0\u00bb, <em>Histoire urbaine<\/em>, vol.\u00a017, n\u00b0\u00a03, 2006 \u2014 sources primaires)<\/p>"},"id":"6e2bf97d-9bc9-46c7-8248-8b6b41192dcd","isHidden":false,"type":"text"},{"content":{"spacing":null,"text":"<p>\u00c0 Sevran, des r\u00e9alisations pr\u00e9existent \u00e0 ces projets d\u2019ensemble. Burgel et Jullien \u00e9crivent que \u00ab\u00a0la pression \u00e9tait telle dans la r\u00e9gion parisienne que des op\u00e9rations immobili\u00e8res [y] furent envisag\u00e9es [\u2026] dans le cadre de n\u00e9gociations directes avec des propri\u00e9taires fonciers. Mais d\u00e8s que la ZUP a \u00e9t\u00e9 cr\u00e9\u00e9e et avant m\u00eame qu\u2019une conception d\u2019ensemble ait \u00e9t\u00e9 r\u00e9ellement \u00e9tudi\u00e9e, des programmes ont \u00e9t\u00e9 implant\u00e9s sur les terrains libres(note:\u00a0Guy Burgel et Jacques Jullien, \u00ab\u00a0Les grands ensembles, une histoire d\u2019avenir\u2026\u00a0\u00bb, art. cit\u00e9.)\u00a0\u00bb. Les premiers immeubles collectifs modernes \u00e9mergent ainsi \u00e0 la fin de la d\u00e9cennie\u00a01950, le long du chemin menant vers la ferme de Savigny \u00e0 Aulnay-sous-Bois, et le quartier prend ce nom.<\/p><p>Le 26\u00a0avril 1960, une ZUP est cr\u00e9\u00e9e sur les cinq communes d\u2019Aulnay-sous-Bois, Sevran, Villepinte, Tremblay-l\u00e8s-Gonesse, Mitry-Mory \u2013\u00a0qui ensemble couvrent 36\u00a0% de la superficie du futur d\u00e9partement de la Seine-Saint-Denis. La ZUP initiale se morcelle progressivement et un plan-masse est finalement pr\u00e9sent\u00e9 le 28\u00a0avril 1964\u00a0; il ne concerne plus qu\u2019Aulnay, Sevran et Villepinte, mais conserve le m\u00eame objectif de 18\u00a0000\u00a0logements, pour 460\u00a0hectares, ce qui le rend bien plus dense (39 contre 25\u00a0logements \u00e0 l\u2019hectare)\u00a0! La nouvelle Soci\u00e9t\u00e9 d\u2019am\u00e9nagement \u00e9conomique et social\u00a0(SAES) est charg\u00e9e de mener cette op\u00e9ration de grande ampleur. Les sources convergent(note: Voir les articles pr\u00e9c\u00e9demment cit\u00e9s de Val\u00e9rie Ferrand et Jean-Pierre Ferrand, et de Guy Burgel et Jacques Jullien.) pour indiquer qu\u2019\u00e0 faible distance du pouvoir central et des probl\u00e8mes parisiens, le maire SFIO de Sevran Andr\u00e9 Toutain (de 1959 \u00e0 1977) est <em>a\u00a0minima<\/em> \u00ab\u00a0respectueux des d\u00e9cisions de l\u2019\u00c9tat\u00a0\u00bb, quand on ne le d\u00e9crit pas comme \u00ab\u00a0\u00e9cras\u00e9 par la technostructure du minist\u00e8re et la stature envahissante de Robert Ballanger\u00a0\u00bb. Selon l\u2019ancien directeur de la SAES Pierre Malachard, Robert Ballanger, \u00e9lu maire communiste d\u2019Aulnay-sous-Bois en\u00a01971, \u00e9tait en effet \u00ab\u00a0un homme remarquable, qui savait d\u00e9cider et qui d\u00e9veloppait ses programmes sur sa commune, hors ZUP, en utilisant fort bien tous les textes et appuis existants\u00a0\u00bb. En regard, Sevran est d\u00e9crite \u00ab\u00a0sous tutelle de l\u2019\u00c9tat\u00a0\u00bb. Dans ce contexte singulier, des premiers lotissements voient le jour. Si, dans certaines ZUP, l\u2019architecte en chef qui a dessin\u00e9 le plan-masse conserve un pouvoir op\u00e9rationnel, \u00ab\u00a0\u00e0 Sevran\u00a0[\u2026] ce sont les architectes d\u2019op\u00e9rations qui m\u00e8nent v\u00e9ritablement, et l\u2019id\u00e9e, et l\u2019action sur le terrain\u00a0\u00bb. La ZUP dessin\u00e9e par M.\u00a0Colle, suivant un axe nord-sud reliant la gare de Sevran \u00e0 l\u2019h\u00f4pital intercommunal de Villepinte, et devant comprendre \u00ab\u00a0une s\u00e9rie de dalles largement perfor\u00e9es s\u2019\u00e9levant \u00e0 7\u00a0m\u00e8tres au-dessus du sol\u00a0\u00bb selon un \u00ab\u00a0principe de fonctionnement [qui] est la [s\u00e9paration] stricte de la circulation automobile et pi\u00e9tonne\u00a0\u00bb, ne se r\u00e9alise que par petits bouts, dans les quartiers de Perrin et de Rougemont, et au Pont-Blanc \u00e0 la fin des ann\u00e9es\u00a01960, avec la cit\u00e9 du bailleur Logirep qui jouxte l\u2019actuelle plaine Montceleux.<\/p><p>La gouvernance devenant de plus en plus difficile entre trois maires aux \u00e9tiquettes politiques distinctes (Villepinte \u00e9lit en\u00a01968 un \u00e9lu de droite, l\u2019UDR Roger Lefort), le projet perd de son ambition et la ZUP finit par \u00e9clater en plusieurs zones d\u2019am\u00e9nagement concert\u00e9\u00a0(ZAC)\u00a0: deux \u00e0 Sevran et une \u00e0 Villepinte. Un nouveau plan d\u2019am\u00e9nagement de zone\u00a0(PAZ) redessine totalement le projet sevranais, comme on peut le constater sur le document ci-contre, qui projette sur le plan initial de la ZUP de 1964 le nouveau r\u00e9seau viaire de la ZAC en\u00a01970.<\/p>"},"id":"04e3ca15-757f-403f-8948-494b616a3b35","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["file:\/\/0XcYSJT0xHFYOhxK"],"src":"","alt":"Plan de la zone \u00e0 urbaniser par priorit\u00e9 de 1964, SAES de la ville de Sevran, reproduit dans Burgel et Jullien, art.cit\u00e9.","caption":"Plan de la zone \u00e0 urbaniser par priorit\u00e9 de 1964, SAES de la ville de Sevran, reproduit dans Burgel et Jullien, art.cit\u00e9.","link":"","position":"","ratio":"","crop":"false"},"id":"29f17fd4-b33b-468b-ac51-8019d7497d19","isHidden":false,"type":"image"},{"content":{"spacing":null,"text":"<p>Si l\u2019actuelle plaine Montceleux est enclav\u00e9e, on peut en \u00e9tablir l\u2019origine dans ce d\u00e9veloppement urbain fractionn\u00e9. \u00ab\u00a0Sans nourrir de regrets sur l\u2019image du projet de 1964, on peut noter que ces revirements et modifications du projet initial donnent aux nouveaux quartiers de Sevran un c\u00f4t\u00e9 inachev\u00e9, brouillon. De larges voies s\u2019interrompent, des perspectives imagin\u00e9es et amorc\u00e9es sont coup\u00e9es(note: Jean-Pierre Ferrand, \u00ab\u00a0Vers Sevran ville dortoir\u00a0?\u00a0\u00bb, <em>M\u00e9moires d\u2019hier et d\u2019aujourd\u2019hui. Journal de la Soci\u00e9t\u00e9 de l\u2019Histoire et de la Vie \u00e0 Sevran<\/em>, n\u00b0\u00a017, 2008.)\u00a0\u00bb, \u00e9crit Jean-Pierre Ferrand, dans un constat que partagent Guy Burgel et Jacques Jullien\u00a0: \u00ab\u00a0au fur et \u00e0 mesure de la r\u00e9alisation des diff\u00e9rents programmes, cette trame viaire sera en partie abandonn\u00e9e contribuant \u00e0 ce que le fonctionnement urbain de Sevran soit tout, sauf facilement lisible pour un \u201cvisiteur\u201d ext\u00e9rieur(note: Guy Burgel et Jacques Jullien, \u00ab\u00a0Les grands ensembles, une histoire d\u2019avenir\u2026\u00a0\u00bb, art.\u00a0cit\u00e9.)\u00a0\u00bb.<\/p><p>Le fait que la Poudrerie nationale ferme ses portes en\u00a01973, apr\u00e8s exactement un si\u00e8cle de production, \u00ab\u00a0a lib\u00e9r\u00e9 les terrains alentour de tout risque d\u00e9flagrant\u00a0\u00bb. Un chantier d\u00e9bute alors aux Sablons en\u00a01976, un nouveau quartier situ\u00e9 entre la plaine Montceleux et le parc de la Poudrerie. Malgr\u00e9 une politique de renforcement du centre-ville pr\u00f4n\u00e9 par le nouveau maire communiste Bernard Vergnaud, \u00e9lu de 1977 \u00e0 1995, l\u2019urbanisation de Sevran continue, en particulier dans la ZAC des Beaudottes dites Nouvelles, qui s\u2019organisent autour de la nouvelle gare du RER\u00a0B(note: IAU \u00cele-de-France et Martin Omhov\u00e8re, \u00ab\u00a040\u00a0ans d\u2019am\u00e9nagement aux abords des nouvelles gares\u00a0\u00bb, 2018.) et du grand centre commercial respectivement inaugur\u00e9\u00b7es en\u00a01976 et\u00a01979. La plaine est alors d\u00e9j\u00e0 enti\u00e8rement cern\u00e9e.<\/p>"},"id":"3487f271-679e-42fa-91e1-4af2421bf7d8","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Conclusion\u00a0: Faire le vide"},"id":"80092542-ca61-4b41-95c7-abfd48da4e9c","isHidden":false,"type":"heading"},{"content":{"spacing":null,"text":"<p>Sur la premi\u00e8re photo a\u00e9rienne pr\u00e9sent\u00e9e dans ce chapitre, comme sur les plans d\u2019\u00e9poque, on distingue la forme singuli\u00e8re du quartier du Pont-Blanc, dont les contours se d\u00e9limitent clairement car il est quasiment int\u00e9gralement entour\u00e9 de champs. Sur le dernier clich\u00e9, c\u2019est au contraire la plaine agricole qui, visuellement, ressort nettement, encore plus que les espaces verts (le parc de la Poudrerie au sud, le parc de la ferme de la butte Montceleux \u00e0 l\u2019ouest, celui du Sausset au nord).<\/p><p>C'est tout le paradoxe d'un vide qui appara\u00eet alors m\u00eame qu'au long du xxe si\u00e8cle, les territoire tr\u00e8s agricole de Sevran a \u00e9t\u00e9 progressivement phagocit\u00e9 au profit d\u2019op\u00e9rations de densification urbaine. Sans juger des modalit\u00e9s et conditions de f\u00e9licit\u00e9 des derniers projets de la ZAC, nous constatons qu'ils s\u2019inscrivent pleinement et en continuit\u00e9 dans la logique d\u00e9crite ici\u00a0: encore et toujours, combler le vide. Pourquoi et comment cet espace vide a-t-il r\u00e9sist\u00e9 \u00e0 l\u2019implacable ph\u00e9nom\u00e8ne d\u2019urbanisation qui a progressivement transform\u00e9 tout Sevran ?<\/p>"},"id":"9556de43-24a0-4c9f-a297-a405d5c88e32","isHidden":false,"type":"text"}]

----

Sources: 

----

Uuid: vPuvz6DGS7LGbGso