Title: Liste des sigles et abréviations

----

Icone: 

----

Pics: 

----

Summary: 

----

Text: [{"content":{"text":"<ul><li>API : Appel \u00e0 Projet Innovant<\/li><li>APRAE : Association pour la recherche d\u2019alternatives \u00e0 l\u2019exclusion<\/li><li>Base de donn\u00e9es BASIAS : Base de donn\u00e9es des anciens sites industriels et activit\u00e9s de services<\/li><li>Base de donn\u00e9es BASOL : base de donn\u00e9es des sites et sols pollu\u00e9s (ou potentiellement pollu\u00e9s) par les activit\u00e9s industrielles<\/li><li>CASDAR : Compte d\u2019affectation sp\u00e9cial \u00ab D\u00e9veloppement agricole et rural \u00bb<\/li><li>Cerema : Centre d'\u00e9tudes et d'expertise sur les risques, l'environnement, la mobilit\u00e9 et l'am\u00e9nagement<\/li><li>CIPENAF : Commission interd\u00e9partementale de pr\u00e9servation des es-paces naturels, agricoles et forestiers<\/li><li>ICU : \u00celot de chaleur urbain&nbsp;<\/li><li>IMGP : appel \u00e0 projets \u00ab&nbsp;Imaginons la m\u00e9tropole du Grand Paris&nbsp;\u00bb<\/li><li>Loi ESSOC : la loi pour un \u00c9tat au service d\u2019une soci\u00e9t\u00e9 de confiance (2018)<\/li><li>Loi MAPTAM : loi de modernisation de l'action publique territoriale et d'affirmation des m\u00e9tropoles (loi n\u00b02014-58 du 27 janvier 2014)<\/li><li>Loi NOTRe : loi portant nouvelle organisation territoriale de la R\u00e9publique (loi 2015-991 du 7 ao\u00fbt 2015)<\/li><li>MGP : M\u00e9tropole du Grand Paris<\/li><li>OAP : Orientations d\u2019am\u00e9nagement et de programmation&nbsp;(dans le PLU)<\/li><li>PADOG : Plan d\u2019am\u00e9nagement etd\u2019organisation g\u00e9n\u00e9rale de la r\u00e9gion parisienne<\/li><li>PAZ : Plan d'am\u00e9nagement de zone<\/li><li>PLU : Plan local d\u2019urbanisme<\/li><li>PLUi : Plan local d\u2019urbanisme intercommunal ou communautaire<\/li><li>POS : Plans d\u2019Occupation des Sols<\/li><li>SAES : Soci\u00e9t\u00e9 d'am\u00e9nagement \u00e9conomique et social<\/li><li>SAFER : Soci\u00e9t\u00e9 d\u2019am\u00e9nagement foncier et d\u2019\u00e9tablissement rural<\/li><li>SDAURP : Sch\u00e9ma d\u2019am\u00e9nagement et d\u2019urbanisme de la r\u00e9gion de Paris<\/li><li>SDRIF : Sch\u00e9ma directeur de la r\u00e9gion \u00cele-de-France<\/li><li>SRCE : Sch\u00e9ma r\u00e9gional de coh\u00e9rence \u00e9cologique<\/li><li>SRU : loi Solidarit\u00e9 et renouvellement urbain<\/li><li>TVB : Trame verte et bleue<\/li><li>ZAC : zone d\u2019am\u00e9nagement concert\u00e9<\/li><li>ZNIEFF : Zone naturelle d\u2019int\u00e9r\u00eat \u00e9cologique, faunistique et floristique<\/li><li>ZUP : \u00ab\u202fzone \u00e0 urbaniser par\/en priorit\u00e9\u202f\u00bb<\/li><\/ul>"},"id":"5fa02c9b-1dab-411e-8557-ce26affd9a18","isHidden":false,"type":"list"}]

----

Sources: 

----

Uuid: Qksdv9mg4vtMcyiw